
/Users/AlexanderBouman/Desktop/GradSchool/RExLab/SimpleQuad/bin/motor_teensy.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001aa8 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00011070 l    d  .fini	00000000 .fini
00011074 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200076c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
6001a2bc l    d  .text.csf	00000000 .text.csf
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
00000000 l    df *ABS*	00000000 tempmon.c
200083ac l     O .bss	00000004 s_hotTemp
200083b0 l     O .bss	00000004 s_hot_ROOM
200083b4 l     O .bss	00000004 s_roomC_hotC
200083a8 l     O .bss	00000004 s_hotCount
00000000 l    df *ABS*	00000000 usb.c
00009390 l     F .text.itcm	00000090 schedule_transfer
00009420 l     F .text.itcm	00000036 run_callbacks
00009458 l     F .text.itcm	000000a0 endpoint0_transmit.constprop.1
20008220 l     O .bss	00000004 endpointN_notify_mask
200083d8 l     O .bss	00000001 sof_usage
2000821c l     O .bss	00000004 endpoint0_notify_mask
200083df l     O .bss	00000001 usb_reboot_timer
200080b0 l     O .bss	00000008 endpoint0_setupdata
20008370 l     O .bss	00000008 reply_buffer
20008214 l     O .bss	00000008 endpoint0_buffer
00000000 l    df *ABS*	00000000 analog.c
200083d5 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 /Users/alexanderbouman/Library/Arduino15/packages/teensy/tools/teensy-compile/1.56.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crti.o
00000000 l    df *ABS*	00000000 /Users/alexanderbouman/Library/Arduino15/packages/teensy/tools/teensy-compile/1.56.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 __do_global_dtors_aux
200080b8 l       .bss	00000000 completed.8605
00000044 l     F .text.itcm	00000000 frame_dummy
200080bc l       .bss	00000000 object.8610
60001aa0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 motor_teensy.ino.cpp
00000084 l     F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::resize(int, int) [clone .isra.232] [clone .part.233]
000000a0 l     F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::resize(int, int) [clone .isra.652] [clone .part.653]
000000bc l     F .text.itcm	0000001c Eigen::DenseBase<Eigen::Matrix<float, -1, -1, 0, 6, 6> >::Constant(int, int, float const&) [clone .isra.759] [clone .part.760]
000000d8 l     F .text.itcm	00000034 void Eigen::internal::call_dense_assignment_loop<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false>, Eigen::Matrix<float, 3, 1, 0, 3, 1>, Eigen::internal::assign_op<float, float> >(Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false>&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::internal::assign_op<float, float> const&) [clone .isra.819]
00001a10 l     F .text.itcm	00000228 Eigen::Matrix<float, 16, 1, 0, 16, 1> Filter::dynamics<float>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&)
00002920 l     F .text.itcm	00000066 Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::CwiseUnaryOp<Eigen::internal::scalar_cast_op<float, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.2833]
00002988 l     F .text.itcm	00000072 Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 7, 1, 0, 7, 1> >, Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.2839]
000034e0 l     F .text.itcm	000000c2 Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_quotient_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> const> const> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.3273]
00003a60 l     F .text.itcm	0000014c Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const> const> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.3739]
00003bac l     F .text.itcm	00000234 Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >, Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const> const, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const> const> const, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.4089]
000050fc l     F .text.itcm	00000ce0 Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> Filter::dynamics<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >(Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&)
00008ca4 l     F .text.itcm	00000128 _GLOBAL__sub_I__Z10freeMemoryv
20000818 l     O .data	00000089 Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::resize(int, int)::__PRETTY_FUNCTION__
20000f0c l     O .data	00000110 Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6> const&, int, int, int, int)::__PRETTY_FUNCTION__
200041a4 l     O .data	00000206 void Eigen::AutoDiffJacobian<Filter::MeasureFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 7, 1, 0, 7, 1>*, Eigen::Matrix<float, 7, 16, 0, 7, 16>*) const::__PRETTY_FUNCTION__
20003db8 l     O .data	00000131 Eigen::internal::checkTransposeAliasing_impl<Eigen::Matrix<float, 6, 7, 0, 6, 7>, Eigen::Transpose<Eigen::Matrix<float, 7, 6, 0, 7, 6> >, true>::run(Eigen::Matrix<float, 6, 7, 0, 6, 7> const&, Eigen::Transpose<Eigen::Matrix<float, 7, 6, 0, 7, 6> > const&)::__PRETTY_FUNCTION__
20001860 l     O .data	00000142 Eigen::MapBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const, -1, 1, false>, 0>::MapBase(float const*, int, int)::__PRETTY_FUNCTION__
20001f1c l     O .data	00000234 Eigen::Product<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const>, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, 0>::Product(Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const> const&, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false> const&)::__PRETTY_FUNCTION__
20003bb4 l     O .data	000000ca Eigen::internal::blas_data_mapper<float, int, 0, 0, 1>::blas_data_mapper(float*, int, int)::__PRETTY_FUNCTION__
200008a4 l     O .data	00000093 Eigen::PlainObjectBase<Eigen::Matrix<float, -1, 1, 0, 6, 1> >::resize(int, int)::__PRETTY_FUNCTION__
20001658 l     O .data	0000010b Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int, int, int, int)::__PRETTY_FUNCTION__
20003a70 l     O .data	00000144 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 1>, 4, 1, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 1> const&, int, int, int, int)::__PRETTY_FUNCTION__
20000758 l     O .data	000000c0 Eigen::PlainObjectBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::resize(int, int)::__PRETTY_FUNCTION__
200043ac l     O .data	00000208 void Eigen::AutoDiffJacobian<Filter::ProcessFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 16, 1, 0, 16, 1>*, Eigen::Matrix<float, 16, 16, 0, 16, 16>*) const::__PRETTY_FUNCTION__
2000406c l     O .data	00000138 void Eigen::SolverBase<Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> > >::_check_solve_assertion<false, Eigen::MatrixBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<float>, Eigen::Matrix<float, 6, 6, 0, 6, 6> > > >(Eigen::MatrixBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<float>, Eigen::Matrix<float, 6, 6, 0, 6, 6> > > const&) const::__PRETTY_FUNCTION__
20007840 l     O .bss	00000010 Control::u_hover
20001270 l     O .data	000000fd Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, 1, -1, false>::Block(Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>&, int)::__PRETTY_FUNCTION__
20000a68 l     O .data	0000006e Eigen::CommaInitializer<Eigen::Matrix<float, 4, 3, 0, 4, 3> >::finished()::__PRETTY_FUNCTION__
20001cf8 l     O .data	0000011e Eigen::MapBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, 0>::MapBase(float*, int, int)::__PRETTY_FUNCTION__
20003284 l     O .data	0000008e Eigen::internal::plain_array<float, 112, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20003314 l     O .data	0000008d Eigen::internal::plain_array<float, 12, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20002150 l     O .data	0000025c Eigen::Product<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const>, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, 0>::Product(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const> const&, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false> const&)::__PRETTY_FUNCTION__
2000392c l     O .data	00000144 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 4, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 0> const&, int, int, int, int)::__PRETTY_FUNCTION__
200045b4 l     O .data	00000098 Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> >::nonzeroPivots() const::__PRETTY_FUNCTION__
20001498 l     O .data	000000df Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 1, 6, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int)::__PRETTY_FUNCTION__
20003eec l     O .data	000000de Eigen::DenseBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1, 1, false> >::resize(int, int)::__PRETTY_FUNCTION__
200004bc l     O .data	000000f5 Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> >::CwiseNullaryOp(int, int, Eigen::internal::scalar_constant_op<float> const&)::__PRETTY_FUNCTION__
20001370 l     O .data	00000128 Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>::Block(Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>&, int, int, int, int)::__PRETTY_FUNCTION__
200034c4 l     O .data	0000008e Eigen::internal::plain_array<float, 256, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20000ba8 l     O .data	00000146 Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const, -1, 1, false>::Block(Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const&, int, int, int, int)::__PRETTY_FUNCTION__
20000938 l     O .data	00000066 Eigen::CommaInitializer<Eigen::Matrix<float, 12, 4, 0, 12, 4> >::finished()::__PRETTY_FUNCTION__
200019a4 l     O .data	0000010c Eigen::MapBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false>, 0>::MapBase(float const*, int, int)::__PRETTY_FUNCTION__
200006ac l     O .data	000000ac Eigen::PermutationBase<Eigen::PermutationMatrix<6, 6, int> >::applyTranspositionOnTheRight(int, int)::__PRETTY_FUNCTION__
200035e4 l     O .data	0000008c Eigen::internal::plain_array<float, 4, 0, 16>::plain_array()::__PRETTY_FUNCTION__
2000310c l     O .data	000000ba Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 0, 16>::plain_array()::__PRETTY_FUNCTION__
200033a4 l     O .data	0000008d Eigen::internal::plain_array<float, 16, 0, 16>::plain_array()::__PRETTY_FUNCTION__
200023ac l     O .data	000005de Eigen::internal::Assignment<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const> const, Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::sub_assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run(Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>&, Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const> const, Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0> const&, Eigen::internal::sub_assign_op<float, float> const&)::__PRETTY_FUNCTION__
20003fcc l     O .data	000000a0 Eigen::DenseBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> >::resize(int, int)::__PRETTY_FUNCTION__
20001130 l     O .data	00000140 Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1, 1, false>::Block(Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>&, int, int, int, int)::__PRETTY_FUNCTION__
20001764 l     O .data	000000fc Eigen::MapBase<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0>::MapBase(float*, int)::__PRETTY_FUNCTION__
20003050 l     O .data	000000ba Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20000ad8 l     O .data	000000cd Eigen::CommaInitializer<Eigen::Matrix<float, 4, 3, 0, 4, 3> >::operator,(float const&)::__PRETTY_FUNCTION__
2000464c l     O .data	000000af Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> >::inverse() const::__PRETTY_FUNCTION__
20001578 l     O .data	000000de Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int)::__PRETTY_FUNCTION__
20001bc0 l     O .data	00000136 Eigen::MapBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1, 1, false>, 0>::MapBase(float*, int, int)::__PRETTY_FUNCTION__
2000298c l     O .data	00000606 Eigen::internal::Assignment<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::sub_assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run(Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>&, Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0> const&, Eigen::internal::sub_assign_op<float, float> const&)::__PRETTY_FUNCTION__
20001ab0 l     O .data	0000010d Eigen::MapBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, -1, false>, 0>::MapBase(float const*, int, int)::__PRETTY_FUNCTION__
20000cf0 l     O .data	0000010b Eigen::Block<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> > const, 1, 1, false>::Block(Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> > const&, int)::__PRETTY_FUNCTION__
20000dfc l     O .data	00000110 Eigen::Block<Eigen::Matrix<float, 6, 1, 0, 6, 1> const, -1, 1, false>::Block(Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, int, int, int, int)::__PRETTY_FUNCTION__
200005b4 l     O .data	000000f6 Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, 6, 6> >::CwiseNullaryOp(int, int, Eigen::internal::scalar_constant_op<float> const&)::__PRETTY_FUNCTION__
200037e8 l     O .data	00000143 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1>, 4, 0, false, true>::operator()(float*, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1> const&, int, int, int, int)::__PRETTY_FUNCTION__
20003554 l     O .data	0000008d Eigen::internal::plain_array<float, 36, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20003434 l     O .data	0000008e Eigen::internal::plain_array<float, 240, 0, 16>::plain_array()::__PRETTY_FUNCTION__
2000489c l     O .data	0000024d float Eigen::DenseBase<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Transpose<Eigen::Block<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const> const, 1, -1, true> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false> const, -1, 1, true> const> >::redux<Eigen::internal::scalar_sum_op<float, float> >(Eigen::internal::scalar_sum_op<float, float> const&) const::__PRETTY_FUNCTION__
20003670 l     O .data	00000178 Eigen::internal::gemm_pack_lhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 1, 1, float, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 0> const&, int, int, int, int)::__PRETTY_FUNCTION__
20003c80 l     O .data	00000137 Eigen::internal::checkTransposeAliasing_impl<Eigen::Matrix<float, 15, 16, 0, 15, 16>, Eigen::Transpose<Eigen::Matrix<float, 16, 15, 0, 16, 15> >, true>::run(Eigen::Matrix<float, 15, 16, 0, 15, 16> const&, Eigen::Transpose<Eigen::Matrix<float, 16, 15, 0, 16, 15> > const&)::__PRETTY_FUNCTION__
200031c8 l     O .data	000000ba Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 7, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20001e18 l     O .data	00000101 Eigen::MapBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, 0>::MapBase(float*, int, int)::__PRETTY_FUNCTION__
20004aec l     O .data	00000261 float Eigen::DenseBase<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Transpose<Eigen::Block<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const> const, 1, -1, true> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false> const, -1, 1, true> const> >::redux<Eigen::internal::scalar_sum_op<float, float> >(Eigen::internal::scalar_sum_op<float, float> const&) const::__PRETTY_FUNCTION__
20002f94 l     O .data	000000bb Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 0, 16>::plain_array()::__PRETTY_FUNCTION__
2000101c l     O .data	00000111 Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, -1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6> const&, int, int, int, int)::__PRETTY_FUNCTION__
2000816c l     O .bss	00000034 Control::x_hover
200009a0 l     O .data	000000c5 Eigen::CommaInitializer<Eigen::Matrix<float, 12, 4, 0, 12, 4> >::operator,(float const&)::__PRETTY_FUNCTION__
200003c0 l     O .data	000000fb Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const>::CwiseNullaryOp(int, int, Eigen::internal::scalar_constant_op<float> const&)::__PRETTY_FUNCTION__
200046fc l     O .data	0000019e Eigen::HouseholderSequence<Eigen::Matrix<float, 6, 6, 0, 6, 6>, Eigen::Matrix<float, 6, 1, 0, 6, 1>, 1>::essentialVector(int) const::__PRETTY_FUNCTION__
00000000 l    df *ABS*	00000000 usb_desc.c
60001b74 l     O .text.progmem	0000000a qualifier_descriptor
200072b4 l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 crc8.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
0000906c l     F .text.itcm	0000004c digitalWrite.part.0
00000000 l    df *ABS*	00000000 usb_serial.c
00009cf0 l     F .text.itcm	0000006c rx_queue_transfer
00009d5c l     F .text.itcm	000000b4 rx_event
00009e10 l     F .text.itcm	00000098 usb_serial_flush_callback
00009ea8 l     F .text.itcm	00000194 usb_serial_write.part.1
2000838c l     O .bss	00000010 rx_index
200083d0 l     O .bss	00000002 tx_packet_size
200083db l     O .bss	00000001 tx_noautoflush
200083da l     O .bss	00000001 tx_head
200076c0 l     O .bss	00000100 rx_transfer
200083d7 l     O .bss	00000001 rx_tail
2000839c l     O .bss	00000009 rx_list
200083cc l     O .bss	00000002 rx_packet_size
20200060 l     O .bss.dma	00001000 rx_buffer
20201060 l     O .bss.dma	00002000 txbuffer
2000837c l     O .bss	00000010 rx_count
20008378 l     O .bss	00000004 rx_available
200083d6 l     O .bss	00000001 rx_head
200083d9 l     O .bss	00000001 transmit_previous_timeout
200083ce l     O .bss	00000002 tx_available
200077c0 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
20008118 l     O .bss	00000028 tx_buffer3
20006c94 l     O .data	00000064 UART2_Hardware
200080d8 l     O .bss	00000040 rx_buffer3
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 yield.cpp
200083d4 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 w_sqrt.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 atexit_arm.cc
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 vdprintf.c
00000000 l    df *ABS*	00000000 vfprintf.c
0000c740 l     F .text.itcm	00000078 __sprint_r.part.0
0000d5b4 l     F .text.itcm	0000006a __sbprintf
200067cc l     O .data	00000010 zeroes.7252
20004e58 l     O .data	00000010 blanks.7251
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
0000d954 l     F .text.itcm	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 mprec.c
200050f8 l     O .data	0000000c p05.6087
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 vasnprintf.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 dtoa.c
0000eb10 l     F .text.itcm	00000128 quorem
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 vfprintf.c
200067dc l     O .data	00000010 zeroes.7258
20004e68 l     O .data	00000010 blanks.7257
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
200067f0 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 __fini_array_end
00000000 l       *UND*	00000000 __bss_start__
6001b000 l       .text.csf	00000000 __text_csf_end
00000000 l       *UND*	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 __fini_array_start
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __libc_fini
00000000 l       *UND*	00000000 __stack
60001a68 l     F .text.code	00000008 __delay_veneer
60001a70 l     F .text.code	00000008 __memset_veneer
60001a78 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001a80 l     F .text.code	00000008 __set_arm_clock_veneer
60001a88 l     F .text.code	00000008 __main_veneer
60001a90 l     F .text.code	00000008 ____libc_init_array_veneer
60001a98 l     F .text.code	00000008 __pwm_init_veneer
00011058 l     F .text.itcm	00000008 ___init_veneer
00011060 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00002a90  w    F .text.itcm	000000dc Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1>::Matrix(Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&)
00003370 g     F .text.itcm	00000088 Filter::measure_jacobian(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&)
00004f8c  w    F .text.itcm	00000170 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const> const&)
0000a278 g     F .text.itcm	0000000c usb_serial_available
00002fbc  w    F .text.itcm	000003b4 void Eigen::AutoDiffJacobian<Filter::MeasureFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 7, 1, 0, 7, 1>*, Eigen::Matrix<float, 7, 16, 0, 7, 16>*) const
0000f968 g     F .text.itcm	00000024 _isatty_r
60001658 g     F .text.code	00000002 startup_default_late_hook
0000f98c g     F .text.itcm	0000002c _lseek_r
0000ac34  w    F .text.itcm	000000f0 yield
0000b328 g     F .text.itcm	000000a8 sqrt
200083c8 g     O .bss	00000004 usb_timer1_callback
60001ac0 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
00005ddc  w    F .text.itcm	00000ae8 Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> Filter::process<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >(Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, float)
00000904 g     F .text.itcm	00000198 Filter::err_measure_measure_jacobian(Eigen::Quaternion<float, 0>)
0000ea38 g     F .text.itcm	00000054 _wcrtomb_r
0000aba4 g     F .text.itcm	00000020 Print::println()
0000e904 g     F .text.itcm	00000020 __sseek
0000da44 g     F .text.itcm	0000000a __sinit
0000e98c g     F .text.itcm	000000ac __swbuf_r
00001c38  w    F .text.itcm	00000038 Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int)
0000c1dc g     F .text.itcm	00000002 __malloc_unlock
60001a00 g     F .text.code	00000058 analog_init
0000c6dc g     F .text.itcm	0000004a _vdprintf_r
00001f14  w    F .text.itcm	00000478 Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> >::computeInPlace()
00001904  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 0, 16>::plain_array()
20006c20 g     O .data	00000004 F_CPU_ACTUAL
0000c074 g     F .text.itcm	000000c6 memmove
200072cc g     O .data	00000005 params
00000ab8  w    F .text.itcm	00000090 Eigen::internal::quat_product<0, Eigen::Quaternion<float, 0>, Eigen::Quaternion<float, 0>, float>::run(Eigen::QuaternionBase<Eigen::Quaternion<float, 0> > const&, Eigen::QuaternionBase<Eigen::Quaternion<float, 0> > const&)
0000a5ac g     F .text.itcm	0000007a HardwareSerial::peek()
0000e280 g     F .text.itcm	0000004c _Balloc
0001107c g       .ARM.exidx	00000000 __exidx_end
00001948  w    F .text.itcm	00000038 Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::AutoDiffScalar(float const&)
200083d2 g     O .bss	00000001 EventResponder::runningFromYield
00009330 g     F .text.itcm	00000060 tempmonGetTemp
0000ab78 g     F .text.itcm	0000002c Print::write(unsigned char const*, unsigned int)
0000ba18 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
00002568  w    F .text.itcm	000000e8 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const&)
20008148 g     O .bss	00000004 EventResponder::firstInterrupt
00009c94 g     F .text.itcm	00000004 usb_transfer_status
00004f8c  w    F .text.itcm	00000170 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const> const&)
00000e6c g     F .text.itcm	0000046c Control::get_control(Eigen::Matrix<float, 13, 1, 0, 13, 1>)
0000ac24  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000f940 g     F .text.itcm	00000028 _fstat_r
20004e78 g     O .data	00000280 digital_pin_to_info_PGM
20008430 g     O .bss	00000004 errno
00011078 g       .text.itcm	00000000 _etext
200076c0 g       .bss	00000000 _sbss
0000a4d8 g     F .text.itcm	00000026 HardwareSerial::available()
00006c7c g     F .text.itcm	00000098 Filter::process_jacobian(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, float)
00001c70  w    F .text.itcm	0000017c void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> >::makeHouseholder<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1>&, float&, float&) const
60001b80 g       *ABS*	00000000 _stextload
000089f4 g     F .text.itcm	000002b0 loop
00009b4c g     F .text.itcm	00000064 usb_config_rx
0000b3d0 g     F .text.itcm	000000b0 sqrtf
0000aa00 g     F .text.itcm	00000004 HardwareSerial::write(unsigned char)
20008144 g     O .bss	00000004 EventResponder::lastInterrupt
00008e6c g     F .text.itcm	00000134 memcpy
0000238c  w    F .text.itcm	00000128 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const&)
0000d948 g     F .text.itcm	0000000c _cleanup_r
0000f9e8 g     F .text.itcm	00001570 _svfprintf_r
200083c0 g     O .bss	00000004 systick_millis_count
0000b6b8 g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
200083dd g     O .bss	00000001 usb_configuration
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00006d14  w    F .text.itcm	000003f8 Filter::EKF::prediction(Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, float)
00008dcc g     F .text.itcm	0000009e crc8(_CRC8_PARAMS, unsigned char const*, unsigned char)
60001ac0  w    O .text.progmem	00000018 usb_string_manufacturer_name
0000bab8 g     F .text.itcm	00000010 malloc
00009310  w    F .text.itcm	0000000a _fstat
0000b9d0 g     F .text.itcm	0000003c __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
600018c0 g     F .text.code	000000ec usb_init
200081dc g     O .bss	00000004 __malloc_top_pad
00001904  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 0, 16>::plain_array()
20008420 g     O .bss	00000004 systick_safe_read
aaaaaabf g       *ABS*	00000000 _flexram_bank_config
20006c18 g     O .data	00000000 .hidden __dso_handle
0000e0dc g     F .text.itcm	0000001c _localeconv_r
00003de0  w    F .text.itcm	000003dc Eigen::QuaternionBase<Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0> >::_transformVector(Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const&) const
000041bc  w    F .text.itcm	00000070 Eigen::internal::gemm_pack_lhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 1, 1, float, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 0> const&, int, int, int, int)
0000dd84 g     F .text.itcm	00000304 __sfvwrite_r
0000e3fc g     F .text.itcm	00000012 __i2b
20000000 g       .data	00000000 _sdata
60001b28 g     O .text.progmem	0000004b usb_config_descriptor_480
0000b6e8 g     F .text.itcm	000002e2 .hidden __udivmoddi4
0000c5c0 g     F .text.itcm	00000024 _sbrk_r
60001650 g     F .text.code	00000002 startup_default_early_hook
60001428 g     F .text.code	00000228 ResetHandler
0000a2f8 g     F .text.itcm	00000020 usb_serial_getchar
200081a0  w    O .bss	0000000c Eigen::internal::manage_caching_sizes(Eigen::Action, int*, int*, int*)::m_cacheSizes
20008424 g     O .bss	00000008 usb_cdc_line_coding
000090b8 g     F .text.itcm	0000000a digitalWrite
2000814c g     O .bss	00000004 EventResponder::lastYield
00001948  w    F .text.itcm	00000038 Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::AutoDiffScalar(float const&)
0000f9b8 g     F .text.itcm	0000002c _read_r
0000f8bc g     F .text.itcm	00000084 _fclose_r
00004714  w    F .text.itcm	000002fc Eigen::internal::general_matrix_matrix_product<int, float, 0, false, float, 1, false, 0, 1>::run(int, int, int, float const*, int, float const*, int, float*, int, int, float, Eigen::internal::level3_blocking<float, float>&, Eigen::internal::GemmParallelInfo<int>*)
200081d4 g     O .bss	00000004 __malloc_max_sbrked_mem
000090c4 g     F .text.itcm	00000080 pinMode
0000710c  w    F .text.itcm	00000370 void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const&, float const&, float*)
00004308  w    F .text.itcm	0000040a Eigen::internal::gebp_kernel<float, float, int, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1>, 1, 4, false, false>::operator()(Eigen::internal::blas_data_mapper<float, int, 0, 0, 1> const&, float const*, float const*, int, int, int, float, int, int, int, int)
6001a400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00011074 g       .ARM.exidx	00000000 __exidx_start
00000a9c  w    F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<float, 13, 1, 0, 13, 1>, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<float, 13, 1, 0, 13, 1>, -1, 1, false> > const&)
0000931c  w    F .text.itcm	00000004 _isatty
200072ea g     O .data	00000001 __fdlib_version
20008140 g     O .bss	00000004 EventResponder::firstYield
20004e54 g     O .data	00000004 _global_impure_ptr
00002b6c  w    F .text.itcm	0000044e Eigen::internal::quat_product<0, Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0>, Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0>, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >::run(Eigen::QuaternionBase<Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0> > const&, Eigen::QuaternionBase<Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0> > const&)
0000c1e0 g     F .text.itcm	000003de _realloc_r
0000ba4c g     F .text.itcm	00000050 __libc_init_array
0000daf0 g     F .text.itcm	00000026 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00009328  w    F .text.itcm	00000004 abort
0000ac0c  w    F .text.itcm	00000004 usb_serial_class::clear()
000092d4 g     F .text.itcm	00000030 _sbrk
60012bfc g       *ABS*	00000000 _sdataload
0000e690 g     F .text.itcm	00000042 __mcmp
20006cf8 g     O .data	00000004 __brkval
200083dc g     O .bss	00000001 usb_cdc_line_rtsdtr
00000b48  w    F .text.itcm	00000084 Eigen::Matrix<float, 3, 1, 0, 3, 1> rotation_error<float>(Eigen::Quaternion<float, 0>, Eigen::Quaternion<float, 0>)
60001a58 g     F .text.code	00000000 _init
0000a03c g     F .text.itcm	00000002 usb_serial_reset
000029fc  w    F .text.itcm	00000094 Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 7, 1, 0, 7, 1> Filter::measure<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >(Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const&)
00000a9c  w    F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<float, 13, 1, 0, 13, 1>, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<float, 13, 1, 0, 13, 1>, -1, 1, false> > const&)
60001adc g     O .text.progmem	0000004b usb_config_descriptor_12
20008460 g       .bss	00000000 _ebss
20006c34 g     O .data	00000060 Serial3
00001e98  w    F .text.itcm	0000007c Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int, int, int, int)
0000a4b8 g     F .text.itcm	00000020 HardwareSerial::availableForWrite()
0000e360 g     F .text.itcm	00000040 __hi0bits
20203060 g       .bss.dma	00000000 _heap_start
00004c98  w    F .text.itcm	000002f4 Eigen::internal::general_matrix_matrix_product<int, float, 0, false, float, 0, false, 0, 1>::run(int, int, int, float const*, int, float const*, int, float*, int, int, float, Eigen::internal::level3_blocking<float, float>&, Eigen::internal::GemmParallelInfo<int>*)
0000010c g     F .text.itcm	0000004c onPacketReceived(unsigned char const*, unsigned int)
00000003 g       *ABS*	00000000 _itcm_block_count
0000a92c g     F .text.itcm	000000d2 HardwareSerial::write9bit(unsigned long)
200083e0 g     O .bss	00000020 endpoint0_transfer_data
0000b038 g     F .text.itcm	000002b8 pwm_init
0000a590 g     F .text.itcm	0000001a HardwareSerial::flush()
60001740 g     F .text.code	00000064 usb_pll_start
0000e540 g     F .text.itcm	000000a0 __pow5mult
0000052c  w    F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> > const&)
00000000  w      *UND*	00000000 __deregister_frame_info
20008400 g     O .bss	00000020 endpoint0_transfer_ack
2000842c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00009c48 g     F .text.itcm	00000028 usb_transmit
0000a498 g     F .text.itcm	00000020 systick_isr
20006c24 g     O .data	00000010 Serial
20000374 g     O .data	00000024 vtable for HardwareSerial
0000ac2c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001650  w    F .text.code	00000002 startup_early_hook
0000a234 g     F .text.itcm	00000044 usb_serial_peekchar
0000ab6c g     F .text.itcm	0000000c IRQHandler_Serial3
0000da50 g     F .text.itcm	00000002 __sfp_lock_acquire
0000e1e0 g     F .text.itcm	00000000 memchr
0000ad24 g     F .text.itcm	000002c4 set_arm_clock
200083bc g     O .bss	00000004 systick_cycle_count
200072d4 g     O .data	00000016 usb_string_serial_number_default
0000dbb4 g     F .text.itcm	000001d0 _free_r
0000ba9c g     F .text.itcm	0000001c __locale_mb_cur_max
00002650  w    F .text.itcm	0000010a void Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<float, 16, 1, 0, 16, 1>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const>, Eigen::internal::assign_op<float, float> >(Eigen::Matrix<float, 16, 1, 0, 16, 1>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const&, Eigen::internal::assign_op<float, float> const&)
0000ac1c  w    F .text.itcm	00000004 usb_serial_class::flush()
000004b0  w    F .text.itcm	0000007c Eigen::CommaInitializer<Eigen::Matrix<float, 12, 4, 0, 12, 4> >::operator,(float const&)
20007270 g     O .data	00000004 __malloc_sbrk_base
0000ac14  w    F .text.itcm	00000004 usb_serial_class::read()
000075c0  w    F .text.itcm	000005c4 Eigen::internal::triangular_solve_matrix<float, int, 1, 2, false, 0, 0, 1>::run(int, int, float const*, int, float*, int, int, Eigen::internal::level3_blocking<float, float>&)
00009320  w    F .text.itcm	00000006 _lseek
0000e5e0 g     F .text.itcm	000000ae __lshift
200081e0 g     O .bss	00000034 cont_state
00009c18 g     F .text.itcm	0000002e usb_prepare_transfer
00009144 g     F .text.itcm	00000190 unused_interrupt_vector
00010f58 g     F .text.itcm	00000100 __ssprint_r
200083c4 g     O .bss	00000004 usb_timer0_callback
600017a4 g     F .text.code	0000011c tempmon_init
0000e92c g     F .text.itcm	0000005e _vasnprintf_r
0000b320  w    F .text.itcm	00000002 serialEvent()
0000d730 g     F .text.itcm	000000a4 __register_exitproc
000007a4 g     F .text.itcm	00000160 Filter::err_state_state_jacobian(Eigen::Quaternion<float, 0>)
0000a284 g     F .text.itcm	00000074 usb_serial_flush_input
0000e410 g     F .text.itcm	00000130 __multiply
0000a318 g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
200081ac g     O .bss	00000028 __malloc_current_mallinfo
0000e7e8 g     F .text.itcm	000000ba __d2b
20008150 g     O .bss	0000001c HardwareSerial::s_serials_with_serial_events
600019ac g     F .text.code	00000054 _reboot_Teensyduino_
00003938  w    F .text.itcm	00000128 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const&)
00001e98  w    F .text.itcm	0000007c Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int, int, int, int)
60001654 g     F .text.code	00000002 startup_default_middle_hook
000094f8 g     F .text.itcm	00000654 usb_isr
0000ba0c g     F .text.itcm	0000000c __cxa_atexit
00003938  w    F .text.itcm	00000128 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const&)
00003708  w    F .text.itcm	00000230 Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> const, 3, 1, false> >::cross_product_return_type<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::type Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> const, 3, 1, false> >::cross<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >(Eigen::MatrixBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> > const&) const
0000eaec g     F .text.itcm	00000024 _close_r
00000184  w    F .text.itcm	000002d4 Filter::EKF::EKF(float, float)
60001b7e g     O .text.progmem	00000001 _serialEvent3_default
20000398  w    O .data	00000028 vtable for usb_serial_class
00002568  w    F .text.itcm	000000e8 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const&)
200083b8 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000d668 g     F .text.itcm	000000c8 __swsetup_r
0000b9cc  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
20006e68 g     O .data	00000408 __malloc_av_
0000e8a4 g     F .text.itcm	00000022 __sread
0000a3ac g     F .text.itcm	000000a4 usb_serial_flush_output
0000c1d8 g     F .text.itcm	00000002 __malloc_lock
20007400 g     O .data	000002c0 _VectorsRam
00000458  w    F .text.itcm	0000001e Eigen::Matrix<float, 7, 1, 0, 7, 1> Filter::measure<float>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&)
20008224 g     O .bss	00000118 featherPacketSerial
0000d91c g     F .text.itcm	0000002c _fflush_r
0000ea8c g     F .text.itcm	0000005e _calloc_r
0000007c  w    F .text.itcm	00000002 Filter::EKF::~EKF()
200072eb g     O .data	00000001 yield_active_check_flags
200083de g     O .bss	00000001 usb_high_speed
20007850 g     O .bss	00000010 cont_input
2000727c g     O .data	00000038 data
00000184  w    F .text.itcm	000002d4 Filter::EKF::EKF(float, float)
0000c13c g     F .text.itcm	0000009a memset
0000b604 g     F .text.itcm	000000a2 __ieee754_sqrtf
0000abf4 g     F .text.itcm	00000010 main
200081d8 g     O .bss	00000004 __malloc_max_total_mem
20200000 g     O .bss.dma	0000004b usb_descriptor_buffer
000024e0  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 0, 16>::plain_array()
0000e924 g     F .text.itcm	00000008 __sclose
0000b6a8 g     F .text.itcm	00000004 matherr
00009c98 g     F .text.itcm	00000058 usb_init_serialnumber
60001aa8 g       .text.code	00000000 __init_array_end
0000ec38 g     F .text.itcm	00000c84 _dtoa_r
0000bad8 g     F .text.itcm	00000570 _malloc_r
200083d3 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
0000d620 g     F .text.itcm	0000001a __ascii_wctomb
00001588  w    F .text.itcm	0000037c void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1> const&, float const&, float*)
00000080  w    F .text.itcm	00000002 PacketSerial_<COBS, (unsigned char)0, 256u>::~PacketSerial_()
0000275c  w    F .text.itcm	00000178 Eigen::Matrix<float, 16, 1, 0, 16, 1> Filter::process<float>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, float)
2000833c g     O .bss	00000018 filt_input
00001dec  w    F .text.itcm	000000ac Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> >::makeHouseholderInPlace(float&, float&)
00002a90  w    F .text.itcm	000000dc Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1>::Matrix(Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&)
00000bcc g     F .text.itcm	000000b0 Filter::measurement_error(Eigen::Matrix<float, 7, 1, 0, 7, 1>, Eigen::Matrix<float, 7, 1, 0, 7, 1>)
0000db18 g     F .text.itcm	0000009c _malloc_trim_r
60001ad8 g     O .text.progmem	00000004 string0
0000a344 g     F .text.itcm	00000018 usb_serial_write
60001658  w    F .text.code	00000002 startup_late_hook
000012d8 g     F .text.itcm	000002b0 Filter::state_composition(Eigen::Matrix<float, 16, 1, 0, 16, 1>, Eigen::Matrix<float, 15, 1, 0, 15, 1>)
00004b84  w    F .text.itcm	00000114 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 4, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 0> const&, int, int, int, int)
0000ac18  w    F .text.itcm	00000004 usb_serial_class::available()
60001b7f g     O .text.progmem	00000001 _serialEvent_default
00000478  w    F .text.itcm	00000038 void print_matrix<6, 1>(Eigen::Matrix<float, 6, 1, ((Eigen::StorageOptions)0)|((((6)==(1))&&((1)!=(1)))?((Eigen::StorageOptions)1) : ((((1)==(1))&&((6)!=(1)))?((Eigen::StorageOptions)0) : ((Eigen::StorageOptions)0))), 6, 1> const&)
000068c4  w    F .text.itcm	000003b8 void Eigen::AutoDiffJacobian<Filter::ProcessFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 16, 1, 0, 16, 1>*, Eigen::Matrix<float, 16, 16, 0, 16, 16>*) const
20000000 g     O .data	00000280 endpoint_queue_head
60001aa8  w    O .text.progmem	00000016 usb_string_product_name
00008fa0 g     F .text.itcm	000000cc delay
00011070 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
0000abd4 g     F .text.itcm	0000001e Print::printf(char const*, ...)
0000932c g     F .text.itcm	00000004 Panic_Temp_isr
20008070 g     O .bss	00000040 filt_state
0000d63c g     F .text.itcm	0000002c _write_r
0000061c  w    F .text.itcm	00000078 Eigen::CommaInitializer<Eigen::Matrix<float, 4, 3, 0, 4, 3> >::operator,(float const&)
20007278 g     O .data	00000004 _impure_ptr
0000d7d4 g     F .text.itcm	00000148 __sflush_r
60001aa0 g       .text.code	00000000 __preinit_array_end
00007ee4  w    F .text.itcm	00000b10 Filter::EKF::update(Eigen::Matrix<float, 7, 1, 0, 7, 1> const&)
00000080  w    F .text.itcm	00000002 PacketSerial_<COBS, (unsigned char)0, 256u>::~PacketSerial_()
0000c048 g     F .text.itcm	0000002a __ascii_mbtowc
00000c7c g     F .text.itcm	000001f0 Control::state_error(Eigen::Matrix<float, 13, 1, 0, 13, 1>, Eigen::Matrix<float, 13, 1, 0, 13, 1>)
0000aa04 g     F .text.itcm	00000166 HardwareSerial::IRQHandler()
000033f8 g     F .text.itcm	000000e8 setup
20006760 g     O .data	0000006c usb_descriptor_list
00002524  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 0, 16>::plain_array()
000024e0  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 0, 16>::plain_array()
0000007c  w    F .text.itcm	00000002 Filter::EKF::~EKF()
0000b480 g     F .text.itcm	00000184 __ieee754_sqrt
0000e0f8 g     F .text.itcm	0000005e __swhatbuf_r
20068000 g       .text.csf	00000000 _estack
0000a35c g     F .text.itcm	00000050 usb_serial_write_buffer_free
000068c4  w    F .text.itcm	000003b8 void Eigen::AutoDiffJacobian<Filter::ProcessFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 16, 1, 0, 16, 1>*, Eigen::Matrix<float, 16, 16, 0, 16, 16>*) const
000028d4  w    F .text.itcm	0000004a Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::assign_op<float, float>, 0>, 0, 16>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::assign_op<float, float>, 0>&)
0000a040 g     F .text.itcm	00000108 usb_serial_configure
00001c38  w    F .text.itcm	00000038 Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int)
0000abc4  w    F .text.itcm	0000000e _write
200076c0 g       .data	00000000 _edata
00000548 g     F .text.itcm	000000d2 filt_to_cont(Eigen::Matrix<float, 16, 1, 0, 16, 1>&, Eigen::Matrix<float, 6, 1, 0, 6, 1>&, Eigen::Matrix<float, 13, 1, 0, 13, 1>*)
0000da58 g     F .text.itcm	00000098 __fputwc
00004a10  w    F .text.itcm	00000174 Filter::EKF::error_measure_jacobian(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&)
000024b4  w    F .text.itcm	0000002a Eigen::AutoDiffScalar<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<Eigen::internal::traits<Eigen::internal::remove_all<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::type>::Scalar, float>, Eigen::internal::remove_all<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::type const, Eigen::internal::plain_constant_type<Eigen::internal::remove_all<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::type, float>::type const> const> > Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::operator*<Eigen::Matrix<float, 16, 1, 0, 16, 1> >(Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&) const
0000ac20  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
20007860 g     O .bss	00000810 ekf
0000a628 g     F .text.itcm	00000040 nvic_execution_priority()
200072c8 g     O .data	00000004 dt
0000afe8 g     F .text.itcm	0000004e ultoa
0000e8c8 g     F .text.itcm	0000003c __swrite
0000ac04 g     F .text.itcm	00000004 operator new(unsigned int)
0000a450 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20007274 g     O .data	00000004 __malloc_trim_threshold
0000ac10  w    F .text.itcm	00000004 usb_serial_class::peek()
00000158  w    F .text.itcm	0000002c Eigen::internal::aligned_malloc(unsigned int)
0000ba24 g     F .text.itcm	00000028 fiprintf
0000c7b8 g     F .text.itcm	00000dfc _vfiprintf_r
00002fbc  w    F .text.itcm	000003b4 void Eigen::AutoDiffJacobian<Filter::MeasureFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 7, 1, 0, 7, 1>*, Eigen::Matrix<float, 7, 16, 0, 7, 16>*) const
0000e088 g     F .text.itcm	00000052 _fwalk_reent
0000e6d4 g     F .text.itcm	00000114 __mdiff
0000422c  w    F .text.itcm	000000dc Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 1>, 4, 1, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 1> const&, int, int, int, int)
00000694  w    F .text.itcm	00000110 Eigen::Matrix<float, 4, 3, 0, 4, 3> differential_quat<float>(Eigen::Quaternion<float, 0>)
0000a500 g     F .text.itcm	00000090 HardwareSerial::read()
0000da54 g     F .text.itcm	00000002 __sfp_lock_release
0000238c  w    F .text.itcm	00000128 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const&)
20004d50 g     O .data	00000101 _ctype_
00007b84  w    F .text.itcm	00000360 void Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> >::_solve_impl<Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<float>, Eigen::Matrix<float, 6, 6, 0, 6, 6> >, Eigen::Matrix<float, 6, 6, 0, 6, 6> >(Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<float>, Eigen::Matrix<float, 6, 6, 0, 6, 6> > const&, Eigen::Matrix<float, 6, 6, 0, 6, 6>&) const
00009304  w    F .text.itcm	00000004 _read
60001aa0 g       .text.code	00000000 __init_array_start
0000b9cc  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
20006c1c g     O .data	00000004 F_BUS_ACTUAL
00001980  w    F .text.itcm	0000008e Eigen::QuaternionBase<Eigen::Quaternion<float, 0> >::_transformVector(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&) const
00002524  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 0, 16>::plain_array()
0000e158 g     F .text.itcm	00000088 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
0000c600 g     F .text.itcm	000000dc strlen
000035a4  w    F .text.itcm	00000164 Eigen::PlainObjectBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> > const&)
20008354 g     O .bss	0000001c filt_meas
60001aa8 g     O .text.progmem	00000016 usb_string_product_name_default
0000c728 g     F .text.itcm	00000018 vdprintf
000035a4  w    F .text.itcm	00000164 Eigen::PlainObjectBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> > const&)
60001654  w    F .text.code	00000002 startup_middle_hook
6000165c g     F .text.code	000000e4 configure_cache
0000052c  w    F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> > const&)
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0000a668 g     F .text.itcm	000002c4 HardwareSerial::begin(unsigned long, unsigned short)
60001aa0 g       .text.code	00000000 __preinit_array_start
00009c70 g     F .text.itcm	00000024 usb_receive
0000e3a0 g     F .text.itcm	0000005a __lo0bits
0001b000 g       *ABS*	00000000 _flashimagelen
0000ac08  w    F .text.itcm	00000002 serialEvent3()
0000b6ac g     F .text.itcm	0000000a __aeabi_atexit
00000000  w      *UND*	00000000 __register_frame_info
0000b2f0 g     F .text.itcm	00000030 rtc_get
0000a494 g     F .text.itcm	00000004 pendablesrvreq_isr
20006cfc g     O .data	0000016c __global_locale
200080d4  w    O .bss	00000004 guard variable for Eigen::internal::manage_caching_sizes(Eigen::Action, int*, int*, int*)::m_cacheSizes
0000a148 g     F .text.itcm	000000ec usb_serial_read
00009bb0 g     F .text.itcm	00000068 usb_config_tx
00009308  w    F .text.itcm	00000006 _close
0000bac8 g     F .text.itcm	00000010 free
0000e2e0 g     F .text.itcm	00000080 __multadd
0000e2cc g     F .text.itcm	00000012 _Bfree
0000747c  w    F .text.itcm	00000144 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1>, 4, 0, false, true>::operator()(float*, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1> const&, int, int, int, int)
200072d4  w    O .data	00000016 usb_string_serial_number


