
/Users/AlexanderBouman/Desktop/GradSchool/RExLab/SimpleQuad/bin/latency_id_teensy/latency_id_teensy.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001ab4 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00007240 l    d  .fini	00000000 .fini
00007244 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200022c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
6000b098 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
00000000 l    df *ABS*	00000000 tempmon.c
200027f0 l     O .bss	00000004 s_hotTemp
200027f4 l     O .bss	00000004 s_hot_ROOM
200027f8 l     O .bss	00000004 s_roomC_hotC
200027ec l     O .bss	00000004 s_hotCount
00000000 l    df *ABS*	00000000 usb.c
000010b0 l     F .text.itcm	00000090 schedule_transfer
00001140 l     F .text.itcm	00000036 run_callbacks
00001178 l     F .text.itcm	000000a0 endpoint0_transmit.constprop.1
20002634 l     O .bss	00000004 endpointN_notify_mask
20002821 l     O .bss	00000001 sof_usage
20002630 l     O .bss	00000004 endpoint0_notify_mask
20002828 l     O .bss	00000001 usb_reboot_timer
20002470 l     O .bss	00000008 endpoint0_setupdata
200027b4 l     O .bss	00000008 reply_buffer
20002628 l     O .bss	00000008 endpoint0_buffer
00000000 l    df *ABS*	00000000 analog.c
2000281d l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 /Users/alexanderbouman/Library/Arduino15/packages/teensy/tools/teensy-compile/1.56.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crti.o
00000000 l    df *ABS*	00000000 /Users/alexanderbouman/Library/Arduino15/packages/teensy/tools/teensy-compile/1.56.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 __do_global_dtors_aux
20002478 l       .bss	00000000 completed.8605
00000044 l     F .text.itcm	00000000 frame_dummy
2000247c l       .bss	00000000 object.8610
60001aa0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 latency_id_teensy.ino.cpp
00000628 l     F .text.itcm	000000f8 _GLOBAL__sub_I__ZN6Filter16process_jacobianERKN5Eigen6MatrixIfLi16ELi1ELi0ELi16ELi1EEERKNS1_IfLi6ELi1ELi0ELi6ELi1EEEf
20002554 l     O .bss	00000034 Control::x_hover
00000000 l    df *ABS*	00000000 control.cpp
00000720 l     F .text.itcm	00000054 _GLOBAL__sub_I__ZN7Control11state_errorEN5Eigen6MatrixIfLi13ELi1ELi0ELi13ELi1EEES2_
20002460 l     O .bss	00000010 Control::u_hover
20002588 l     O .bss	00000034 Control::x_hover
00000000 l    df *ABS*	00000000 motor_commands.cpp
00000940 l     F .text.itcm	00000040 _GLOBAL__sub_I__ZN7Control14command_motorsEPNS_7_MOTORSERKN5Eigen6MatrixIfLi4ELi1ELi0ELi4ELi1EEE
200025bc l     O .bss	00000034 Control::x_hover
00000000 l    df *ABS*	00000000 Servo.cpp
0000098c l     F .text.itcm	0000015c isr()
00000bcc l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN5ServoC2Ev
20002514 l     O .bss	00000004 servo_active_mask
20001d4a l     O .data	00000001 isr()::channel
20001750 l     O .data	00000008 timer
20001d4b l     O .data	00000001 isr()::next_low
20002518 l     O .bss	00000004 servo_allocated_mask
200024fc l     O .bss	00000018 servo_ticks
2000251c l     O .bss	0000000c servo_pin
200025f0 l     O .bss	00000004 isr()::tick_accum
00000000 l    df *ABS*	00000000 usb_desc.c
60001b80 l     O .text.progmem	0000000a qualifier_descriptor
20001d20 l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 crc8.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000db4 l     F .text.itcm	0000004c digitalWrite.part.0
00000000 l    df *ABS*	00000000 usb_serial.c
00001a10 l     F .text.itcm	0000006c rx_queue_transfer
00001a7c l     F .text.itcm	000000b4 rx_event
00001b30 l     F .text.itcm	00000098 usb_serial_flush_callback
00001bc8 l     F .text.itcm	00000194 usb_serial_write.part.1
200027d0 l     O .bss	00000010 rx_index
20002818 l     O .bss	00000002 tx_packet_size
20002824 l     O .bss	00000001 tx_noautoflush
20002823 l     O .bss	00000001 tx_head
200022e0 l     O .bss	00000100 rx_transfer
20002820 l     O .bss	00000001 rx_tail
200027e0 l     O .bss	00000009 rx_list
20002814 l     O .bss	00000002 rx_packet_size
20200060 l     O .bss.dma	00001000 rx_buffer
20201060 l     O .bss.dma	00002000 txbuffer
200027c0 l     O .bss	00000010 rx_count
200027bc l     O .bss	00000004 rx_available
2000281f l     O .bss	00000001 rx_head
20002822 l     O .bss	00000001 transmit_previous_timeout
20002816 l     O .bss	00000002 tx_available
200023e0 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
200024d4 l     O .bss	00000028 tx_buffer3
200016ec l     O .data	00000064 UART2_Hardware
20002494 l     O .bss	00000040 rx_buffer3
00000000 l    df *ABS*	00000000 IntervalTimer.cpp
00002898 l     F .text.itcm	00000068 pit_isr()
200022c0 l     O .bss	00000010 funct_table
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 yield.cpp
2000281c l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 atexit_arm.cc
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 vdprintf.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 mprec.c
20000758 l     O .data	0000000c p05.6087
00000000 l    df *ABS*	00000000 vasnprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 dtoa.c
00004e04 l     F .text.itcm	00000128 quorem
00000000 l    df *ABS*	00000000 vfprintf.c
20001238 l     O .data	00000010 zeroes.7258
200004c8 l     O .data	00000010 blanks.7257
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20001248 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 __fini_array_end
00000000 l       *UND*	00000000 __bss_start__
6000c000 l       .text.csf	00000000 __text_csf_end
00000000 l       *UND*	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 __fini_array_start
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __libc_fini
00000000 l       *UND*	00000000 __stack
60001a68 l     F .text.code	00000008 __delay_veneer
60001a70 l     F .text.code	00000008 __memset_veneer
60001a78 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001a80 l     F .text.code	00000008 __set_arm_clock_veneer
60001a88 l     F .text.code	00000008 __main_veneer
60001a90 l     F .text.code	00000008 __pwm_init_veneer
60001a98 l     F .text.code	00000008 ____libc_init_array_veneer
00007228 l     F .text.itcm	00000008 ___init_veneer
00007230 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00001f98 g     F .text.itcm	0000000c usb_serial_available
0000013c g     F .text.itcm	00000078 initFeatherPacket()
00000980  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60001658 g     F .text.code	00000002 startup_default_late_hook
00002ad4  w    F .text.itcm	000000f0 yield
20002810 g     O .bss	00000004 usb_timer1_callback
60001acc g     O .text.progmem	00000018 usb_string_manufacturer_name_default
00002a48 g     F .text.itcm	00000020 Print::println()
00003d98 g     F .text.itcm	00000002 __malloc_unlock
60001a00 g     F .text.code	00000058 analog_init
0000429c g     F .text.itcm	0000004a _vdprintf_r
20001678 g     O .data	00000004 F_CPU_ACTUAL
00003c30 g     F .text.itcm	000000c6 memmove
000022cc g     F .text.itcm	0000007a HardwareSerial::peek()
000008dc g     F .text.itcm	00000064 Control::initialize_motors(Control::_MOTORS*, int, int, int, int)
00004720 g     F .text.itcm	0000004c _Balloc
0000724c g       .ARM.exidx	00000000 __exidx_end
2000281a g     O .bss	00000001 EventResponder::runningFromYield
00001050 g     F .text.itcm	00000060 tempmonGetTemp
00002a1c g     F .text.itcm	0000002c Print::write(unsigned char const*, unsigned int)
00003628 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20002530 g     O .bss	00000004 EventResponder::firstInterrupt
000019b4 g     F .text.itcm	00000004 usb_transfer_status
20002784 g     O .bss	00000004 last_command_time
00002ac4  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
200004d8 g     O .data	00000280 digital_pin_to_info_PGM
20002890 g     O .bss	00000004 errno
00007248 g       .text.itcm	00000000 _etext
200022c0 g       .bss	00000000 _sbss
000021f8 g     F .text.itcm	00000026 HardwareSerial::available()
60001b8c g       *ABS*	00000000 _stextload
00000518 g     F .text.itcm	00000110 loop
0000186c g     F .text.itcm	00000064 usb_config_rx
00002720 g     F .text.itcm	00000004 HardwareSerial::write(unsigned char)
2000252c g     O .bss	00000004 EventResponder::lastInterrupt
00002bc4 g     F .text.itcm	00000134 memcpy
00005bb8 g     F .text.itcm	00001570 _svfprintf_r
20002804 g     O .bss	00000004 systick_millis_count
00003304 g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
20002826 g     O .bss	00000001 usb_configuration
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00000be4 g     F .text.itcm	0000009e crc8(_CRC8_PARAMS, unsigned char const*, unsigned char)
60001acc  w    O .text.progmem	00000018 usb_string_manufacturer_name
00000774 g     F .text.itcm	000000c4 Control::command_motors(Control::_MOTORS*, Eigen::Matrix<float, 4, 1, 0, 4, 1> const&)
00003684 g     F .text.itcm	00000010 malloc
200002a8 g     O .data	000000c8 __mprec_tens
600018c0 g     F .text.code	000000ec usb_init
20002624 g     O .bss	00000004 __malloc_top_pad
20002880 g     O .bss	00000004 systick_safe_read
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20001670 g     O .data	00000000 .hidden __dso_handle
0000086c g     F .text.itcm	00000070 Control::calibrate(Control::_MOTORS*)
00004658 g     F .text.itcm	0000001c _localeconv_r
0000489c g     F .text.itcm	00000012 __i2b
20000000 g       .data	00000000 _sdata
60001b34 g     O .text.progmem	0000004b usb_config_descriptor_480
00003334 g     F .text.itcm	000002e2 .hidden __udivmoddi4
0000417c g     F .text.itcm	00000024 _sbrk_r
60001650 g     F .text.code	00000002 startup_default_early_hook
60001428 g     F .text.code	00000228 ResetHandler
00002018 g     F .text.itcm	00000020 usb_serial_getchar
20002884 g     O .bss	00000008 usb_cdc_line_coding
00000e00 g     F .text.itcm	0000000a digitalWrite
20002534 g     O .bss	00000004 EventResponder::lastYield
2000261c g     O .bss	00000004 __malloc_max_sbrked_mem
00000e0c g     F .text.itcm	00000080 pinMode
6000b400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00007244 g       .ARM.exidx	00000000 __exidx_start
20002528 g     O .bss	00000004 EventResponder::firstYield
200004c4 g     O .data	00000004 _global_impure_ptr
00003d9c g     F .text.itcm	000003de _realloc_r
00003634 g     F .text.itcm	00000050 __libc_init_array
20002794 g     O .bss	00000004 last_receive_time
20000280 g     O .data	00000028 __mprec_bigtens
00002aac  w    F .text.itcm	00000004 usb_serial_class::clear()
0000101c g     F .text.itcm	00000030 _sbrk
60008dd8 g       *ABS*	00000000 _sdataload
00004b30 g     F .text.itcm	00000042 __mcmp
2000175c g     O .data	00000004 __brkval
20002825 g     O .bss	00000001 usb_cdc_line_rtsdtr
000004f4 g     F .text.itcm	0000001e is_zero(Eigen::Matrix<float, 7, 1, 0, 7, 1>&)
60001a58 g     F .text.code	00000000 _init
00001d5c g     F .text.itcm	00000002 usb_serial_reset
60001ae8 g     O .text.progmem	0000004b usb_config_descriptor_12
200028c0 g       .bss	00000000 _ebss
2000168c g     O .data	00000060 Serial3
000021d8 g     F .text.itcm	00000020 HardwareSerial::availableForWrite()
00004800 g     F .text.itcm	00000040 __hi0bits
20203060 g       .bss.dma	00000000 _heap_start
20002788 g     O .bss	0000000c last_pos
00000080 g     F .text.itcm	000000bc onPacketReceived(unsigned char const*, unsigned int)
00000001 g       *ABS*	00000000 _itcm_block_count
0000264c g     F .text.itcm	000000d2 HardwareSerial::write9bit(unsigned long)
20002840 g     O .bss	00000020 endpoint0_transfer_data
0000300c g     F .text.itcm	000002b8 pwm_init
00000ae8 g     F .text.itcm	00000048 Servo::Servo()
000022b0 g     F .text.itcm	0000001a HardwareSerial::flush()
60001740 g     F .text.code	00000064 usb_pll_start
000049e0 g     F .text.itcm	000000a0 __pow5mult
00000000  w      *UND*	00000000 __deregister_frame_info
20002860 g     O .bss	00000020 endpoint0_transfer_ack
2000288c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00001968 g     F .text.itcm	00000028 usb_transmit
000021b8 g     F .text.itcm	00000020 systick_isr
2000279c g     O .bss	00000018 motors
2000167c g     O .data	00000010 Serial
20000374 g     O .data	00000024 vtable for HardwareSerial
00002acc  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001650  w    F .text.code	00000002 startup_early_hook
00001f54 g     F .text.itcm	00000044 usb_serial_peekchar
0000288c g     F .text.itcm	0000000c IRQHandler_Serial3
00004680 g     F .text.itcm	00000000 memchr
00002cf8 g     F .text.itcm	000002c4 set_arm_clock
20002800 g     O .bss	00000004 systick_cycle_count
20001d34 g     O .data	00000016 usb_string_serial_number_default
00004488 g     F .text.itcm	000001d0 _free_r
00002abc  w    F .text.itcm	00000004 usb_serial_class::flush()
20001cd4 g     O .data	00000004 __malloc_sbrk_base
00002ab4  w    F .text.itcm	00000004 usb_serial_class::read()
00004a80 g     F .text.itcm	000000ae __lshift
00001938 g     F .text.itcm	0000002e usb_prepare_transfer
00000e8c g     F .text.itcm	00000190 unused_interrupt_vector
00007128 g     F .text.itcm	00000100 __ssprint_r
2000280c g     O .bss	00000004 usb_timer0_callback
600017a4 g     F .text.code	0000011c tempmon_init
00004d44 g     F .text.itcm	0000005e _vasnprintf_r
000032f4  w    F .text.itcm	00000002 serialEvent()
00004348 g     F .text.itcm	000000a4 __register_exitproc
00001fa4 g     F .text.itcm	00000074 usb_serial_flush_input
000048b0 g     F .text.itcm	00000130 __multiply
00002038 g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
200025f4 g     O .bss	00000028 __malloc_current_mallinfo
00004c88 g     F .text.itcm	000000ba __d2b
20002538 g     O .bss	0000001c HardwareSerial::s_serials_with_serial_events
600019ac g     F .text.code	00000054 _reboot_Teensyduino_
00002900 g     F .text.itcm	000000c0 IntervalTimer::beginCycles(void (*)(), unsigned long)
60001654 g     F .text.code	00000002 startup_default_middle_hook
2000281e g     O .bss	00000001 new_imu_vicon
00001218 g     F .text.itcm	00000654 usb_isr
0000361c g     F .text.itcm	0000000c __cxa_atexit
00000838 g     F .text.itcm	00000032 Control::kill(Control::_MOTORS*)
60001b8a g     O .text.progmem	00000001 _serialEvent3_default
20000398  w    O .data	00000028 vtable for usb_serial_class
200027fc g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00003618  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00000ae8 g     F .text.itcm	00000048 Servo::Servo()
200018cc g     O .data	00000408 __malloc_av_
000020cc g     F .text.itcm	000000a4 usb_serial_flush_output
00003d94 g     F .text.itcm	00000002 __malloc_lock
20002000 g     O .data	000002c0 _VectorsRam
20002638 g     O .bss	00000118 featherPacketSerial
00004da4 g     F .text.itcm	0000005e _calloc_r
20001d18 g     O .data	00000005 decode_params
00000b30 g     F .text.itcm	00000078 Servo::attach(int, int, int)
20001d4c g     O .data	00000001 yield_active_check_flags
20002827 g     O .bss	00000001 usb_high_speed
20001ce0 g     O .data	00000038 data
00003cf8 g     F .text.itcm	0000009a memset
00002a98 g     F .text.itcm	00000010 main
20002620 g     O .bss	00000004 __malloc_max_total_mem
20200000 g     O .bss.dma	0000004b usb_descriptor_buffer
20002798 g     O .bss	00000004 last_time
000019b8 g     F .text.itcm	00000058 usb_init_serialnumber
60001ab4 g       .text.code	00000000 __init_array_end
00004f30 g     F .text.itcm	00000c84 _dtoa_r
00003694 g     F .text.itcm	00000570 _malloc_r
2000281b g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00004300 g     F .text.itcm	0000001a __ascii_wctomb
20002808 g     O .bss	00000004 time
0000007c  w    F .text.itcm	00000002 PacketSerial_<COBS, (unsigned char)0, 256u>::~PacketSerial_()
00000d50 g     F .text.itcm	00000064 micros
20002750 g     O .bss	00000018 filt_input
000043ec g     F .text.itcm	0000009c _malloc_trim_r
60001ae4 g     O .text.progmem	00000004 string0
00002064 g     F .text.itcm	00000018 usb_serial_write
60001658  w    F .text.code	00000002 startup_late_hook
00002ab8  w    F .text.itcm	00000004 usb_serial_class::available()
60001b8b g     O .text.progmem	00000001 _serialEvent_default
20000000 g     O .data	00000280 endpoint_queue_head
60001ab4  w    O .text.progmem	00000016 usb_string_product_name
00000c84 g     F .text.itcm	000000cc delay
00007240 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00002a78 g     F .text.itcm	0000001e Print::printf(char const*, ...)
0000104c g     F .text.itcm	00000004 Panic_Temp_isr
0000431c g     F .text.itcm	0000002c _write_r
20001cdc g     O .data	00000004 _impure_ptr
000029c0 g     F .text.itcm	0000005c IntervalTimer::end()
60001aa0 g       .text.code	00000000 __preinit_array_end
0000007c  w    F .text.itcm	00000002 PacketSerial_<COBS, (unsigned char)0, 256u>::~PacketSerial_()
00003c04 g     F .text.itcm	0000002a __ascii_mbtowc
00002724 g     F .text.itcm	00000166 HardwareSerial::IRQHandler()
000003d0 g     F .text.itcm	00000124 setup
200011cc g     O .data	0000006c usb_descriptor_list
20078000 g       .text.csf	00000000 _estack
0000207c g     F .text.itcm	00000050 usb_serial_write_buffer_free
00001d60 g     F .text.itcm	00000108 usb_serial_configure
00002a68  w    F .text.itcm	0000000e _write
200022c0 g       .data	00000000 _edata
00002ac0  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00002348 g     F .text.itcm	00000040 nvic_execution_priority()
00002fbc g     F .text.itcm	0000004e ultoa
00002170 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20001cd8 g     O .data	00000004 __malloc_trim_threshold
00002ab0  w    F .text.itcm	00000004 usb_serial_class::peek()
00004b74 g     F .text.itcm	00000114 __mdiff
00002220 g     F .text.itcm	00000090 HardwareSerial::read()
200003c0 g     O .data	00000101 _ctype_
60001aa0 g       .text.code	00000000 __init_array_start
00003618  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
20001674 g     O .data	00000004 F_BUS_ACTUAL
00000000 g       .text.itcm	00000000 _stext
20001758 g     O .data	00000004 IntervalTimer::nvic_priorites
000041c0 g     F .text.itcm	000000dc strlen
20002768 g     O .bss	0000001c filt_meas
00000980  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60001ab4 g     O .text.progmem	00000016 usb_string_product_name_default
000042e8 g     F .text.itcm	00000018 vdprintf
60001654  w    F .text.code	00000002 startup_middle_hook
6000165c g     F .text.code	000000e4 configure_cache
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00002388 g     F .text.itcm	000002c4 HardwareSerial::begin(unsigned long, unsigned short)
60001aa0 g       .text.code	00000000 __preinit_array_start
00001990 g     F .text.itcm	00000024 usb_receive
00004840 g     F .text.itcm	0000005a __lo0bits
0000c000 g       *ABS*	00000000 _flashimagelen
00002aa8  w    F .text.itcm	00000002 serialEvent3()
000032f8 g     F .text.itcm	0000000a __aeabi_atexit
00000000  w      *UND*	00000000 __register_frame_info
000032c4 g     F .text.itcm	00000030 rtc_get
000021b4 g     F .text.itcm	00000004 pendablesrvreq_isr
20001760 g     O .data	0000016c __global_locale
000001b8 g     F .text.itcm	00000214 getFeatherPacket(Eigen::Matrix<float, 6, 1, 0, 6, 1>*, Eigen::Matrix<float, 7, 1, 0, 7, 1>*)
00001e68 g     F .text.itcm	000000ec usb_serial_read
000018d0 g     F .text.itcm	00000068 usb_config_tx
00004780 g     F .text.itcm	00000080 __multadd
0000476c g     F .text.itcm	00000012 _Bfree
00000ba8 g     F .text.itcm	00000024 Servo::writeMicroseconds(int)
20001d34  w    O .data	00000016 usb_string_serial_number


