
/Users/AlexanderBouman/Desktop/GradSchool/RExLab/SimpleQuad/bin/imu_id_teensy/imu_id_teensy.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001b78 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00002e70 l    d  .fini	00000000 .fini
00002e74 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200012c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
60005e70 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000000 l    df *ABS*	00000000 tempmon.c
20001560 l     O .bss	00000004 s_hotTemp
20001564 l     O .bss	00000004 s_hot_ROOM
20001568 l     O .bss	00000004 s_roomC_hotC
2000155c l     O .bss	00000004 s_hotCount
00000000 l    df *ABS*	00000000 usb.c
00001184 l     F .text.itcm	00000090 schedule_transfer
00001214 l     F .text.itcm	00000036 run_callbacks
0000124c l     F .text.itcm	000000a0 endpoint0_transmit.constprop.1
200014fc l     O .bss	00000004 endpointN_notify_mask
2000158d l     O .bss	00000001 sof_usage
200014f8 l     O .bss	00000004 endpoint0_notify_mask
20001594 l     O .bss	00000001 usb_reboot_timer
20001440 l     O .bss	00000008 endpoint0_setupdata
20001524 l     O .bss	00000008 reply_buffer
200014f0 l     O .bss	00000008 endpoint0_buffer
00000000 l    df *ABS*	00000000 analog.c
20001589 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 /Users/alexanderbouman/Library/Arduino15/packages/teensy/tools/teensy-compile/1.56.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crti.o
00000000 l    df *ABS*	00000000 /Users/alexanderbouman/Library/Arduino15/packages/teensy/tools/teensy-compile/1.56.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 __do_global_dtors_aux
20001448 l       .bss	00000000 completed.8605
00000044 l     F .text.itcm	00000000 frame_dummy
2000144c l       .bss	00000000 object.8610
60001b70 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 imu_id_teensy.ino.cpp
000001ec l     F .text.itcm	00000030 _GLOBAL__sub_I_bno
00000000 l    df *ABS*	00000000 usb_desc.c
60001d28 l     O .text.progmem	0000000a qualifier_descriptor
20000f8c l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 Adafruit_BNO055.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000e88 l     F .text.itcm	0000004c digitalWrite.part.0
00000000 l    df *ABS*	00000000 usb_serial.c
00001ae4 l     F .text.itcm	0000006c rx_queue_transfer
00001b50 l     F .text.itcm	000000b4 rx_event
00001c04 l     F .text.itcm	00000098 usb_serial_flush_callback
00001c9c l     F .text.itcm	00000194 usb_serial_write.part.1
20001540 l     O .bss	00000010 rx_index
20001584 l     O .bss	00000002 tx_packet_size
20001590 l     O .bss	00000001 tx_noautoflush
2000158f l     O .bss	00000001 tx_head
200012c0 l     O .bss	00000100 rx_transfer
2000158c l     O .bss	00000001 rx_tail
20001550 l     O .bss	00000009 rx_list
20001580 l     O .bss	00000002 rx_packet_size
20200060 l     O .bss.dma	00001000 rx_buffer
20201060 l     O .bss.dma	00002000 txbuffer
20001530 l     O .bss	00000010 rx_count
2000152c l     O .bss	00000004 rx_available
2000158b l     O .bss	00000001 rx_head
2000158e l     O .bss	00000001 transmit_previous_timeout
20001582 l     O .bss	00000002 tx_available
200013c0 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 yield.cpp
20001588 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 atexit_arm.cc
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 impure.c
20000600 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 __fini_array_end
00000000 l       *UND*	00000000 __bss_start__
60006c00 l       .text.csf	00000000 __text_csf_end
00000000 l       *UND*	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 __fini_array_start
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __libc_fini
00000000 l       *UND*	00000000 __stack
00002e50 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00002e58 l     F .text.itcm	00000008 ___ZN7TwoWire5beginEv_veneer
00002e60 l     F .text.itcm	00000008 ___init_veneer
60001b38 l     F .text.code	00000008 __main_veneer
60001b40 l     F .text.code	00000008 __pwm_init_veneer
60001b48 l     F .text.code	00000008 ____libc_init_array_veneer
60001b50 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001b58 l     F .text.code	00000008 __delay_veneer
60001b60 l     F .text.code	00000008 __set_arm_clock_veneer
60001b68 l     F .text.code	00000008 __memset_veneer
00001f3c g     F .text.itcm	0000000c usb_serial_available
6000172c g     F .text.code	00000002 startup_default_late_hook
00001fdc  w    F .text.itcm	000000f0 yield
2000157c g     O .bss	00000004 usb_timer1_callback
60001c74 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
0000071c g     F .text.itcm	000000b4 Adafruit_BNO055::begin(Adafruit_BNO055::adafruit_bno055_opmode_t)
00002aac g     F .text.itcm	00000002 __malloc_unlock
60001ad4 g     F .text.code	00000058 analog_init
20000a30 g     O .data	00000004 F_CPU_ACTUAL
00002e7c g       .ARM.exidx	00000000 __exidx_end
20001586 g     O .bss	00000001 EventResponder::runningFromYield
00001124 g     F .text.itcm	00000060 tempmonGetTemp
00002420 g     F .text.itcm	0000000c __errno
0000012c g     F .text.itcm	0000002c sendLaptopMessage(imu_data_t&)
60001000 g     O .text.headers	00000020 ImageVectorTable
2000146c g     O .bss	00000004 EventResponder::firstInterrupt
00001a88 g     F .text.itcm	00000004 usb_transfer_status
200002c4 g     O .data	00000280 digital_pin_to_info_PGM
200015f0 g     O .bss	00000004 errno
60001bc4 g     O .text.progmem	0000004c TwoWire::i2c3_hardware
00002e78 g       .text.itcm	00000000 _etext
200012c0 g       .bss	00000000 _sbss
60001d34 g       *ABS*	00000000 _stextload
00000158 g     F .text.itcm	00000084 loop
00001940 g     F .text.itcm	00000064 usb_config_rx
00000428 g     F .text.itcm	000000e0 TwoWire::endTransmission(unsigned char)
20001468 g     O .bss	00000004 EventResponder::lastInterrupt
000009c4 g     F .text.itcm	00000134 memcpy
20001574 g     O .bss	00000004 systick_millis_count
2000158a g     O .bss	00000001 led_state
000003ec g     F .text.itcm	0000003c TwoWire::wait_idle()
20001592 g     O .bss	00000001 usb_configuration
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00000860 g     F .text.itcm	00000108 Adafruit_BNO055::getVector(Adafruit_BNO055::adafruit_vector_type_t)
60001c74  w    O .text.progmem	00000018 usb_string_manufacturer_name
0000247c g     F .text.itcm	00000010 malloc
60001c10 g     O .text.progmem	0000004c TwoWire::i2c1_hardware
0000022c  w    F .text.itcm	0000001e TwoWire::read()
60001994 g     F .text.code	000000ec usb_init
200014c0 g     O .bss	00000004 __malloc_top_pad
200015e0 g     O .bss	00000004 systick_safe_read
000002d4 g     F .text.itcm	00000118 TwoWire::force_clock()
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000a28 g     O .data	00000000 .hidden __dso_handle
00000080  w    F .text.itcm	00000002 Adafruit_BNO055::~Adafruit_BNO055()
20000000 g       .data	00000000 _sdata
60001cdc g     O .text.progmem	0000004b usb_config_descriptor_480
00002ab0 g     F .text.itcm	00000024 _sbrk_r
60001724 g     F .text.code	00000002 startup_default_early_hook
60001428 g     F .text.code	00000228 ResetHandler
200015e4 g     O .bss	00000008 usb_cdc_line_coding
00000ed4 g     F .text.itcm	0000000a digitalWrite
20001470 g     O .bss	00000004 EventResponder::lastYield
200014b8 g     O .bss	00000004 __malloc_max_sbrked_mem
00000ee0 g     F .text.itcm	00000080 pinMode
60006000 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00002e74 g       .ARM.exidx	00000000 __exidx_start
20001464 g     O .bss	00000004 EventResponder::firstYield
200002c0 g     O .data	00000004 _global_impure_ptr
0000242c g     F .text.itcm	00000050 __libc_init_array
00000220  w    F .text.itcm	0000000c TwoWire::available()
00000508 g     F .text.itcm	00000120 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
000010f0 g     F .text.itcm	00000030 _sbrk
60004bb0 g       *ABS*	00000000 _sdataload
20000b74 g     O .data	00000004 __brkval
20001591 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001b2c g     F .text.code	00000000 _init
00001e30 g     F .text.itcm	00000002 usb_serial_reset
20001500 g     O .bss	00000024 imu_event
60001c90 g     O .text.progmem	0000004b usb_config_descriptor_12
2000029c g     O .data	00000024 vtable for TwoWire
20001620 g       .bss	00000000 _ebss
20203060 g       .bss.dma	00000000 _heap_start
60001b78 g     O .text.progmem	0000004c TwoWire::i2c4_hardware
00000001 g       *ABS*	00000000 _itcm_block_count
200015a0 g     O .bss	00000020 endpoint0_transfer_data
00001fd8 g     F .text.itcm	00000004 operator delete(void*, unsigned int)
0000211c g     F .text.itcm	000002b8 pwm_init
00000080  w    F .text.itcm	00000002 Adafruit_BNO055::~Adafruit_BNO055()
60001814 g     F .text.code	00000064 usb_pll_start
00000000  w      *UND*	00000000 __deregister_frame_info
200015c0 g     O .bss	00000020 endpoint0_transfer_ack
200015ec g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00001a3c g     F .text.itcm	00000028 usb_transmit
00001fa8 g     F .text.itcm	00000020 systick_isr
60001724  w    F .text.code	00000002 startup_early_hook
200014c4 g     O .bss	00000014 bno
00000af8 g     F .text.itcm	000002c4 set_arm_clock
20001570 g     O .bss	00000004 systick_cycle_count
20000fa0 g     O .data	00000016 usb_string_serial_number_default
00002c7c g     F .text.itcm	000001d0 _free_r
00000968 g     F .text.itcm	0000005c Adafruit_BNO055::getEvent(sensors_event_t*)
20000f80 g     O .data	00000004 __malloc_sbrk_base
00001a0c g     F .text.itcm	0000002e usb_prepare_transfer
00000668 g     F .text.itcm	00000014 Adafruit_BNO055::Adafruit_BNO055(long, unsigned char, TwoWire*)
00000f60 g     F .text.itcm	00000190 unused_interrupt_vector
20001578 g     O .bss	00000004 usb_timer0_callback
60001878 g     F .text.code	0000011c tempmon_init
00002404  w    F .text.itcm	00000002 serialEvent()
00002b3c g     F .text.itcm	000000a4 __register_exitproc
00000024 g       *ABS*	00000000 _teensy_model_identifier
00002ad4 g     F .text.itcm	00000066 strncpy
20001490 g     O .bss	00000028 __malloc_current_mallinfo
20001474 g     O .bss	0000001c HardwareSerial::s_serials_with_serial_events
60001a80 g     F .text.code	00000054 _reboot_Teensyduino_
00000628 g     F .text.itcm	00000040 Adafruit_BNO055::getSensor(sensor_t*)
60001728 g     F .text.code	00000002 startup_default_middle_hook
00000668 g     F .text.itcm	00000014 Adafruit_BNO055::Adafruit_BNO055(long, unsigned char, TwoWire*)
000012ec g     F .text.itcm	00000654 usb_isr
00002414 g     F .text.itcm	0000000c __cxa_atexit
2000156c g     O .bss	00000004 scale_cpu_cycles_to_microseconds
20000280 g     O .data	0000001c vtable for Adafruit_BNO055
20000b78 g     O .data	00000408 __malloc_av_
00002aa8 g     F .text.itcm	00000002 __malloc_lock
20001000 g     O .data	000002c0 _VectorsRam
20000fb6 g     O .data	00000001 yield_active_check_flags
20001593 g     O .bss	00000001 usb_high_speed
200014d8 g     O .bss	00000018 data
00002a0c g     F .text.itcm	0000009a memset
00001fc8 g     F .text.itcm	00000010 main
200014bc g     O .bss	00000004 __malloc_max_total_mem
20200000 g     O .bss.dma	0000004b usb_descriptor_buffer
00001a8c g     F .text.itcm	00000058 usb_init_serialnumber
60001b78 g       .text.code	00000000 __init_array_end
0000249c g     F .text.itcm	00000570 _malloc_r
20001587 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
000001dc  w    F .text.itcm	0000000e Adafruit_BNO055::~Adafruit_BNO055()
00002be0 g     F .text.itcm	0000009c _malloc_trim_r
60001c8c g     O .text.progmem	00000004 string0
00001f48 g     F .text.itcm	00000018 usb_serial_write
6000172c  w    F .text.code	00000002 startup_late_hook
60001d32 g     O .text.progmem	00000001 _serialEvent_default
20000000 g     O .data	00000280 endpoint_queue_head
60001c5c  w    O .text.progmem	00000016 usb_string_product_name
00000dbc g     F .text.itcm	000000cc delay
00002e70 g     F .fini	00000000 _fini
00000268 g     F .text.itcm	00000030 TwoWire::write(unsigned char)
60001020 g     O .text.headers	0000000c BootData
00001120 g     F .text.itcm	00000004 Panic_Temp_isr
20000f88 g     O .data	00000004 _impure_ptr
20000a34 g     O .data	00000140 Wire
60001b70 g       .text.code	00000000 __preinit_array_end
0000067c g     F .text.itcm	00000038 Adafruit_BNO055::write8(Adafruit_BNO055::adafruit_bno055_reg_t, unsigned char)
0000024c  w    F .text.itcm	00000018 TwoWire::peek()
00000264  w    F .text.itcm	00000002 TwoWire::flush()
00000084 g     F .text.itcm	000000a8 setup
20000590 g     O .data	0000006c usb_descriptor_list
000007d0 g     F .text.itcm	00000090 Adafruit_BNO055::readLen(Adafruit_BNO055::adafruit_bno055_reg_t, unsigned char*, unsigned char)
20078000 g       .text.csf	00000000 _estack
00001e34 g     F .text.itcm	00000108 usb_serial_configure
00000298 g     F .text.itcm	0000003a TwoWire::write(unsigned char const*, unsigned int)
200012c0 g       .data	00000000 _edata
000020cc g     F .text.itcm	0000004e ultoa
60001650 g     F .text.code	000000d4 TwoWire::begin()
0000007c  w    F .text.itcm	00000002 Adafruit_Sensor::enableAutoRange(bool)
00001f60 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20000f84 g     O .data	00000004 __malloc_trim_threshold
60001b70 g       .text.code	00000000 __init_array_start
20000a2c g     O .data	00000004 F_BUS_ACTUAL
00000000 g       .text.itcm	00000000 _stext
60001c5c g     O .text.progmem	00000016 usb_string_product_name_default
60001728  w    F .text.code	00000002 startup_middle_hook
60001730 g     F .text.code	000000e4 configure_cache
00000000  w      *UND*	00000000 _Jv_RegisterClasses
60001b70 g       .text.code	00000000 __preinit_array_start
00001a64 g     F .text.itcm	00000024 usb_receive
00006c00 g       *ABS*	00000000 _flashimagelen
00002408 g     F .text.itcm	0000000a __aeabi_atexit
00000000  w      *UND*	00000000 __register_frame_info
000023d4 g     F .text.itcm	00000030 rtc_get
00001fa4 g     F .text.itcm	00000004 pendablesrvreq_isr
0000021c  w    F .text.itcm	00000004 Print::availableForWrite()
000019a4 g     F .text.itcm	00000068 usb_config_tx
0000248c g     F .text.itcm	00000010 free
000006b4 g     F .text.itcm	00000068 Adafruit_BNO055::read8(Adafruit_BNO055::adafruit_bno055_reg_t)
20000fa0  w    O .data	00000016 usb_string_serial_number


