
/Users/AlexanderBouman/Desktop/GradSchool/RExLab/SimpleQuad/bin/motor_teensy/motor_teensy.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001ab4 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00009030 l    d  .fini	00000000 .fini
00009034 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200022c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
6000ce88 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
00000000 l    df *ABS*	00000000 tempmon.c
2000307c l     O .bss	00000004 s_hotTemp
20003080 l     O .bss	00000004 s_hot_ROOM
20003084 l     O .bss	00000004 s_roomC_hotC
20003078 l     O .bss	00000004 s_hotCount
00000000 l    df *ABS*	00000000 usb.c
00001398 l     F .text.itcm	00000090 schedule_transfer
00001428 l     F .text.itcm	00000036 run_callbacks
00001460 l     F .text.itcm	000000a0 endpoint0_transmit.constprop.1
20002ec8 l     O .bss	00000004 endpointN_notify_mask
200030ad l     O .bss	00000001 sof_usage
20002ec4 l     O .bss	00000004 endpoint0_notify_mask
200030b4 l     O .bss	00000001 usb_reboot_timer
20002cd0 l     O .bss	00000008 endpoint0_setupdata
20003040 l     O .bss	00000008 reply_buffer
20002ebc l     O .bss	00000008 endpoint0_buffer
00000000 l    df *ABS*	00000000 analog.c
200030a9 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 /Users/alexanderbouman/Library/Arduino15/packages/teensy/tools/teensy-compile/1.56.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crti.o
00000000 l    df *ABS*	00000000 /Users/alexanderbouman/Library/Arduino15/packages/teensy/tools/teensy-compile/1.56.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 __do_global_dtors_aux
20002cd8 l       .bss	00000000 completed.8605
00000044 l     F .text.itcm	00000000 frame_dummy
20002cdc l       .bss	00000000 object.8610
60001aa0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 motor_teensy.ino.cpp
00000894 l     F .text.itcm	0000015c _GLOBAL__sub_I__ZN6Filter16process_jacobianERKN5Eigen6MatrixIfLi16ELi1ELi0ELi16ELi1EEERKNS1_IfLi6ELi1ELi0ELi6ELi1EEEf
20000450 l     O .data	0000008d Eigen::internal::plain_array<float, 36, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20002db4 l     O .bss	00000034 Control::x_hover
200003c0 l     O .data	0000008d Eigen::internal::plain_array<float, 16, 0, 16>::plain_array()::__PRETTY_FUNCTION__
00000000 l    df *ABS*	00000000 control.cpp
000009f0 l     F .text.itcm	0000004c _GLOBAL__sub_I__ZN7Control11state_errorEN5Eigen6MatrixIfLi13ELi1ELi0ELi13ELi1EEES2_
20002460 l     O .bss	00000010 Control::u_hover
20002de8 l     O .bss	00000034 Control::x_hover
00000000 l    df *ABS*	00000000 motor_commands.cpp
00000a3c l     F .text.itcm	0000007c Control::valid_command(Eigen::Matrix<float, 4, 1, 0, 4, 1> const&)
00000c04 l     F .text.itcm	0000003c _GLOBAL__sub_I__ZN7Control14command_motorsEPNS_7_MOTORSERKN5Eigen6MatrixIfLi4ELi1ELi0ELi4ELi1EEE
20002e1c l     O .bss	00000034 Control::x_hover
00000000 l    df *ABS*	00000000 Servo.cpp
00000c4c l     F .text.itcm	0000015c isr()
00000e8c l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN5ServoC2Ev
20002d74 l     O .bss	00000004 servo_active_mask
20001eda l     O .data	00000001 isr()::channel
200018e0 l     O .data	00000008 timer
20001edb l     O .data	00000001 isr()::next_low
20002d78 l     O .bss	00000004 servo_allocated_mask
20002d5c l     O .bss	00000018 servo_ticks
20002d7c l     O .bss	0000000c servo_pin
20002e50 l     O .bss	00000004 isr()::tick_accum
00000000 l    df *ABS*	00000000 usb_desc.c
60001b80 l     O .text.progmem	0000000a qualifier_descriptor
20001eb0 l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 crc8.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00001074 l     F .text.itcm	0000004c digitalWrite.part.0
00000000 l    df *ABS*	00000000 usb_serial.c
00001cf8 l     F .text.itcm	0000006c rx_queue_transfer
00001d64 l     F .text.itcm	000000b4 rx_event
00001e18 l     F .text.itcm	00000098 usb_serial_flush_callback
00001eb0 l     F .text.itcm	00000194 usb_serial_write.part.1
2000305c l     O .bss	00000010 rx_index
200030a4 l     O .bss	00000002 tx_packet_size
200030b0 l     O .bss	00000001 tx_noautoflush
200030af l     O .bss	00000001 tx_head
200022e0 l     O .bss	00000100 rx_transfer
200030ac l     O .bss	00000001 rx_tail
2000306c l     O .bss	00000009 rx_list
200030a0 l     O .bss	00000002 rx_packet_size
20200060 l     O .bss.dma	00001000 rx_buffer
20201060 l     O .bss.dma	00002000 txbuffer
2000304c l     O .bss	00000010 rx_count
20003048 l     O .bss	00000004 rx_available
200030ab l     O .bss	00000001 rx_head
200030ae l     O .bss	00000001 transmit_previous_timeout
200030a2 l     O .bss	00000002 tx_available
200023e0 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
20002d34 l     O .bss	00000028 tx_buffer3
2000187c l     O .data	00000064 UART2_Hardware
20002cf4 l     O .bss	00000040 rx_buffer3
00000000 l    df *ABS*	00000000 IntervalTimer.cpp
00002b80 l     F .text.itcm	00000068 pit_isr()
200022c0 l     O .bss	00000010 funct_table
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 yield.cpp
200030a8 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 atexit_arm.cc
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 vdprintf.c
00000000 l    df *ABS*	00000000 vfprintf.c
00004700 l     F .text.itcm	00000078 __sprint_r.part.0
00005574 l     F .text.itcm	0000006a __sbprintf
200013b8 l     O .data	00000010 zeroes.7252
200005e8 l     O .data	00000010 blanks.7251
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00005914 l     F .text.itcm	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 mprec.c
20000888 l     O .data	0000000c p05.6087
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 vasnprintf.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 dtoa.c
00006ad0 l     F .text.itcm	00000128 quorem
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 vfprintf.c
200013c8 l     O .data	00000010 zeroes.7258
200005f8 l     O .data	00000010 blanks.7257
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
200013d8 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 __fini_array_end
00000000 l       *UND*	00000000 __bss_start__
6000dc00 l       .text.csf	00000000 __text_csf_end
00000000 l       *UND*	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 __fini_array_start
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __libc_fini
00000000 l       *UND*	00000000 __stack
60001a68 l     F .text.code	00000008 __main_veneer
60001a70 l     F .text.code	00000008 ____libc_init_array_veneer
60001a78 l     F .text.code	00000008 __pwm_init_veneer
60001a80 l     F .text.code	00000008 __memset_veneer
60001a88 l     F .text.code	00000008 __delay_veneer
60001a90 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001a98 l     F .text.code	00000008 __set_arm_clock_veneer
00009018 l     F .text.itcm	00000008 ___init_veneer
00009020 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00002280 g     F .text.itcm	0000000c usb_serial_available
00000424 g     F .text.itcm	00000078 initFeatherPacket()
00007928 g     F .text.itcm	00000024 _isatty_r
00000c40  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60001658 g     F .text.code	00000002 startup_default_late_hook
0000794c g     F .text.itcm	0000002c _lseek_r
00002e54  w    F .text.itcm	000000f0 yield
2000309c g     O .bss	00000004 usb_timer1_callback
60001acc g     O .text.progmem	00000018 usb_string_manufacturer_name_default
000069f8 g     F .text.itcm	00000054 _wcrtomb_r
00002d30 g     F .text.itcm	00000020 Print::println()
000068c4 g     F .text.itcm	00000020 __sseek
00005a04 g     F .text.itcm	0000000a __sinit
0000694c g     F .text.itcm	000000ac __swbuf_r
00004198 g     F .text.itcm	00000002 __malloc_unlock
60001a00 g     F .text.code	00000058 analog_init
0000469c g     F .text.itcm	0000004a _vdprintf_r
20001808 g     O .data	00000004 F_CPU_ACTUAL
00004030 g     F .text.itcm	000000c6 memmove
000025b4 g     F .text.itcm	0000007a HardwareSerial::peek()
00000ba0 g     F .text.itcm	00000064 Control::initialize_motors(Control::_MOTORS*, int, int, int, int)
00006240 g     F .text.itcm	0000004c _Balloc
0000903c g       .ARM.exidx	00000000 __exidx_end
200030a6 g     O .bss	00000001 EventResponder::runningFromYield
00001338 g     F .text.itcm	00000060 tempmonGetTemp
00002d04 g     F .text.itcm	0000002c Print::write(unsigned char const*, unsigned int)
000039e4 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20002d90 g     O .bss	00000004 EventResponder::firstInterrupt
00001c9c g     F .text.itcm	00000004 usb_transfer_status
00002e44  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
00007900 g     F .text.itcm	00000028 _fstat_r
20000608 g     O .data	00000280 digital_pin_to_info_PGM
20003110 g     O .bss	00000004 errno
00009038 g       .text.itcm	00000000 _etext
200022c0 g       .bss	00000000 _sbss
000024e0 g     F .text.itcm	00000026 HardwareSerial::available()
60001b8c g       *ABS*	00000000 _stextload
000006b4 g     F .text.itcm	00000090 loop
00001b54 g     F .text.itcm	00000064 usb_config_rx
00002a08 g     F .text.itcm	00000004 HardwareSerial::write(unsigned char)
20002d8c g     O .bss	00000004 EventResponder::lastInterrupt
00002f44 g     F .text.itcm	00000134 memcpy
00005908 g     F .text.itcm	0000000c _cleanup_r
000079a8 g     F .text.itcm	00001570 _svfprintf_r
20003090 g     O .bss	00000004 systick_millis_count
00003684 g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
200030b2 g     O .bss	00000001 usb_configuration
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00000ea4 g     F .text.itcm	0000009e crc8(_CRC8_PARAMS, unsigned char const*, unsigned char)
60001acc  w    O .text.progmem	00000018 usb_string_manufacturer_name
00000ab8 g     F .text.itcm	00000078 Control::command_motors(Control::_MOTORS*, Eigen::Matrix<float, 4, 1, 0, 4, 1> const&)
00003a84 g     F .text.itcm	00000010 malloc
00001318  w    F .text.itcm	0000000a _fstat
0000399c g     F .text.itcm	0000003c __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
600018c0 g     F .text.code	000000ec usb_init
20002e84 g     O .bss	00000004 __malloc_top_pad
20003100 g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
20001800 g     O .data	00000000 .hidden __dso_handle
00000b30 g     F .text.itcm	00000070 Control::calibrate(Control::_MOTORS*)
0000609c g     F .text.itcm	0000001c _localeconv_r
00005d44 g     F .text.itcm	00000304 __sfvwrite_r
000063bc g     F .text.itcm	00000012 __i2b
20000000 g       .data	00000000 _sdata
60001b34 g     O .text.progmem	0000004b usb_config_descriptor_480
000036b4 g     F .text.itcm	000002e2 .hidden __udivmoddi4
0000457c g     F .text.itcm	00000024 _sbrk_r
60001650 g     F .text.code	00000002 startup_default_early_hook
60001428 g     F .text.code	00000228 ResetHandler
00002300 g     F .text.itcm	00000020 usb_serial_getchar
20003104 g     O .bss	00000008 usb_cdc_line_coding
000010c0 g     F .text.itcm	0000000a digitalWrite
20002d94 g     O .bss	00000004 EventResponder::lastYield
00007978 g     F .text.itcm	0000002c _read_r
0000787c g     F .text.itcm	00000084 _fclose_r
20002e7c g     O .bss	00000004 __malloc_max_sbrked_mem
000010cc g     F .text.itcm	00000080 pinMode
6000d000 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00009034 g       .ARM.exidx	00000000 __exidx_start
00001324  w    F .text.itcm	00000004 _isatty
20002d88 g     O .bss	00000004 EventResponder::firstYield
200005e4 g     O .data	00000004 _global_impure_ptr
0000419c g     F .text.itcm	000003de _realloc_r
00003a18 g     F .text.itcm	00000050 __libc_init_array
00005ab0 g     F .text.itcm	00000026 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00001330  w    F .text.itcm	00000004 abort
00002e2c  w    F .text.itcm	00000004 usb_serial_class::clear()
000012dc g     F .text.itcm	00000030 _sbrk
6000abc8 g       *ABS*	00000000 _sdataload
00006650 g     F .text.itcm	00000042 __mcmp
200018ec g     O .data	00000004 __brkval
200030b1 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001a58 g     F .text.code	00000000 _init
00002044 g     F .text.itcm	00000002 usb_serial_reset
60001ae8 g     O .text.progmem	0000004b usb_config_descriptor_12
20003140 g       .bss	00000000 _ebss
2000181c g     O .data	00000060 Serial3
000024c0 g     F .text.itcm	00000020 HardwareSerial::availableForWrite()
00006320 g     F .text.itcm	00000040 __hi0bits
20203060 g       .bss.dma	00000000 _heap_start
20003018 g     O .bss	0000000c last_pos
00000084 g     F .text.itcm	000000cc onPacketReceived(unsigned char const*, unsigned int)
00000002 g       *ABS*	00000000 _itcm_block_count
00002934 g     F .text.itcm	000000d2 HardwareSerial::write9bit(unsigned long)
200030c0 g     O .bss	00000020 endpoint0_transfer_data
0000338c g     F .text.itcm	000002b8 pwm_init
00000da8 g     F .text.itcm	00000048 Servo::Servo()
00002598 g     F .text.itcm	0000001a HardwareSerial::flush()
60001740 g     F .text.code	00000064 usb_pll_start
00006500 g     F .text.itcm	000000a0 __pow5mult
00000000  w      *UND*	00000000 __deregister_frame_info
200030e0 g     O .bss	00000020 endpoint0_transfer_ack
2000310c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00001c50 g     F .text.itcm	00000028 usb_transmit
000024a0 g     F .text.itcm	00000020 systick_isr
20003028 g     O .bss	00000018 motors
2000180c g     O .data	00000010 Serial
20000374 g     O .data	00000024 vtable for HardwareSerial
00002e4c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001650  w    F .text.code	00000002 startup_early_hook
0000223c g     F .text.itcm	00000044 usb_serial_peekchar
00002b74 g     F .text.itcm	0000000c IRQHandler_Serial3
00005a10 g     F .text.itcm	00000002 __sfp_lock_acquire
000061a0 g     F .text.itcm	00000000 memchr
00003078 g     F .text.itcm	000002c4 set_arm_clock
2000308c g     O .bss	00000004 systick_cycle_count
20001ec4 g     O .data	00000016 usb_string_serial_number_default
00005b74 g     F .text.itcm	000001d0 _free_r
00003a68 g     F .text.itcm	0000001c __locale_mb_cur_max
00002e3c  w    F .text.itcm	00000004 usb_serial_class::flush()
20001e64 g     O .data	00000004 __malloc_sbrk_base
00002e34  w    F .text.itcm	00000004 usb_serial_class::read()
00001328  w    F .text.itcm	00000006 _lseek
000065a0 g     F .text.itcm	000000ae __lshift
20002e88 g     O .bss	00000034 cont_state
00001c20 g     F .text.itcm	0000002e usb_prepare_transfer
0000114c g     F .text.itcm	00000190 unused_interrupt_vector
00008f18 g     F .text.itcm	00000100 __ssprint_r
20003098 g     O .bss	00000004 usb_timer0_callback
600017a4 g     F .text.code	0000011c tempmon_init
000068ec g     F .text.itcm	0000005e _vasnprintf_r
00003674  w    F .text.itcm	00000002 serialEvent()
000056f0 g     F .text.itcm	000000a4 __register_exitproc
0000228c g     F .text.itcm	00000074 usb_serial_flush_input
000063d0 g     F .text.itcm	00000130 __multiply
00002320 g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
20002e54 g     O .bss	00000028 __malloc_current_mallinfo
000067a8 g     F .text.itcm	000000ba __d2b
20002d98 g     O .bss	0000001c HardwareSerial::s_serials_with_serial_events
600019ac g     F .text.code	00000054 _reboot_Teensyduino_
00002be8 g     F .text.itcm	000000c0 IntervalTimer::beginCycles(void (*)(), unsigned long)
60001654 g     F .text.code	00000002 startup_default_middle_hook
200030aa g     O .bss	00000001 new_imu_vicon
00001500 g     F .text.itcm	00000654 usb_isr
000039d8 g     F .text.itcm	0000000c __cxa_atexit
00006aac g     F .text.itcm	00000024 _close_r
00000150  w    F .text.itcm	000002d4 Filter::EKF::EKF(float, float)
60001b8a g     O .text.progmem	00000001 _serialEvent3_default
20000398  w    O .data	00000028 vtable for usb_serial_class
20003088 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00005628 g     F .text.itcm	000000c8 __swsetup_r
00003998  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00000da8 g     F .text.itcm	00000048 Servo::Servo()
20001a5c g     O .data	00000408 __malloc_av_
00006864 g     F .text.itcm	00000022 __sread
000023b4 g     F .text.itcm	000000a4 usb_serial_flush_output
00004194 g     F .text.itcm	00000002 __malloc_lock
20002000 g     O .data	000002c0 _VectorsRam
20002ecc g     O .bss	00000118 featherPacketSerial
000058dc g     F .text.itcm	0000002c _fflush_r
00006a4c g     F .text.itcm	0000005e _calloc_r
20001ea8 g     O .data	00000005 decode_params
0000007c  w    F .text.itcm	00000002 Filter::EKF::~EKF()
00000df0 g     F .text.itcm	00000078 Servo::attach(int, int, int)
20001edc g     O .data	00000001 yield_active_check_flags
200030b3 g     O .bss	00000001 usb_high_speed
20002470 g     O .bss	00000010 cont_input
20001e70 g     O .data	00000038 data
00000150  w    F .text.itcm	000002d4 Filter::EKF::EKF(float, float)
000040f8 g     F .text.itcm	0000009a memset
00002e18 g     F .text.itcm	00000010 main
20002e80 g     O .bss	00000004 __malloc_max_total_mem
20200000 g     O .bss.dma	0000004b usb_descriptor_buffer
20003024 g     O .bss	00000004 last_time
000068e4 g     F .text.itcm	00000008 __sclose
00001ca0 g     F .text.itcm	00000058 usb_init_serialnumber
60001ab4 g       .text.code	00000000 __init_array_end
00006bf8 g     F .text.itcm	00000c84 _dtoa_r
00003a94 g     F .text.itcm	00000570 _malloc_r
200030a7 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
000055e0 g     F .text.itcm	0000001a __ascii_wctomb
20003094 g     O .bss	00000004 time
00000080  w    F .text.itcm	00000002 PacketSerial_<COBS, (unsigned char)0, 256u>::~PacketSerial_()
00001010 g     F .text.itcm	00000064 micros
20002fe4 g     O .bss	00000018 filt_input
00005ad8 g     F .text.itcm	0000009c _malloc_trim_r
60001ae4 g     O .text.progmem	00000004 string0
0000234c g     F .text.itcm	00000018 usb_serial_write
60001658  w    F .text.code	00000002 startup_late_hook
00002e38  w    F .text.itcm	00000004 usb_serial_class::available()
60001b8b g     O .text.progmem	00000001 _serialEvent_default
20000000 g     O .data	00000280 endpoint_queue_head
60001ab4  w    O .text.progmem	00000016 usb_string_product_name
00000f44 g     F .text.itcm	000000cc delay
00009030 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00002d60 g     F .text.itcm	0000001e Print::printf(char const*, ...)
00002e00 g     F .text.itcm	00000016 Print::print(long)
00001334 g     F .text.itcm	00000004 Panic_Temp_isr
20002c90 g     O .bss	00000040 filt_state
000055fc g     F .text.itcm	0000002c _write_r
20001e6c g     O .data	00000004 _impure_ptr
00005794 g     F .text.itcm	00000148 __sflush_r
00002ca8 g     F .text.itcm	0000005c IntervalTimer::end()
60001aa0 g       .text.code	00000000 __preinit_array_end
00000080  w    F .text.itcm	00000002 PacketSerial_<COBS, (unsigned char)0, 256u>::~PacketSerial_()
00004004 g     F .text.itcm	0000002a __ascii_mbtowc
00002a0c g     F .text.itcm	00000166 HardwareSerial::IRQHandler()
00000790 g     F .text.itcm	00000104 setup
2000134c g     O .data	0000006c usb_descriptor_list
0000007c  w    F .text.itcm	00000002 Filter::EKF::~EKF()
000060b8 g     F .text.itcm	0000005e __swhatbuf_r
20070000 g       .text.csf	00000000 _estack
00002364 g     F .text.itcm	00000050 usb_serial_write_buffer_free
00000744  w    F .text.itcm	0000004a Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::assign_op<float, float>, 0>, 0, 16>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::assign_op<float, float>, 0>&)
00002048 g     F .text.itcm	00000108 usb_serial_configure
00002d50  w    F .text.itcm	0000000e _write
200022c0 g       .data	00000000 _edata
00005a18 g     F .text.itcm	00000098 __fputwc
00002e40  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
20002480 g     O .bss	00000810 ekf
00002630 g     F .text.itcm	00000040 nvic_execution_priority()
0000333c g     F .text.itcm	0000004e ultoa
00006888 g     F .text.itcm	0000003c __swrite
00002458 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20001e68 g     O .data	00000004 __malloc_trim_threshold
00002e30  w    F .text.itcm	00000004 usb_serial_class::peek()
000039f0 g     F .text.itcm	00000028 fiprintf
00004778 g     F .text.itcm	00000dfc _vfiprintf_r
00006048 g     F .text.itcm	00000052 _fwalk_reent
00006694 g     F .text.itcm	00000114 __mdiff
00002508 g     F .text.itcm	00000090 HardwareSerial::read()
00005a14 g     F .text.itcm	00000002 __sfp_lock_release
200004e0 g     O .data	00000101 _ctype_
0000130c  w    F .text.itcm	00000004 _read
60001aa0 g       .text.code	00000000 __init_array_start
00003998  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
20001804 g     O .data	00000004 F_BUS_ACTUAL
00006118 g     F .text.itcm	00000088 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
200018e8 g     O .data	00000004 IntervalTimer::nvic_priorites
000045c0 g     F .text.itcm	000000dc strlen
20002ffc g     O .bss	0000001c filt_meas
00000c40  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60001ab4 g     O .text.progmem	00000016 usb_string_product_name_default
000046e8 g     F .text.itcm	00000018 vdprintf
60001654  w    F .text.code	00000002 startup_middle_hook
6000165c g     F .text.code	000000e4 configure_cache
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00002670 g     F .text.itcm	000002c4 HardwareSerial::begin(unsigned long, unsigned short)
60001aa0 g       .text.code	00000000 __preinit_array_start
00001c78 g     F .text.itcm	00000024 usb_receive
00006360 g     F .text.itcm	0000005a __lo0bits
0000dc00 g       *ABS*	00000000 _flashimagelen
00002e28  w    F .text.itcm	00000002 serialEvent3()
00003678 g     F .text.itcm	0000000a __aeabi_atexit
00000000  w      *UND*	00000000 __register_frame_info
00003644 g     F .text.itcm	00000030 rtc_get
0000249c g     F .text.itcm	00000004 pendablesrvreq_isr
200018f0 g     O .data	0000016c __global_locale
000004a0 g     F .text.itcm	00000214 getFeatherPacket(Eigen::Matrix<float, 6, 1, 0, 6, 1>*, Eigen::Matrix<float, 7, 1, 0, 7, 1>*)
00002150 g     F .text.itcm	000000ec usb_serial_read
00002d80 g     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char)
00001bb8 g     F .text.itcm	00000068 usb_config_tx
00001310  w    F .text.itcm	00000006 _close
000062a0 g     F .text.itcm	00000080 __multadd
0000628c g     F .text.itcm	00000012 _Bfree
00000e68 g     F .text.itcm	00000024 Servo::writeMicroseconds(int)
20001ec4  w    O .data	00000016 usb_string_serial_number


