
/Users/AlexanderBouman/Desktop/GradSchool/RExLab/SimpleQuad/bin/motor_teensy/motor_teensy.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001aa8 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
000095b0 l    d  .fini	00000000 .fini
000095b4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20002ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
6000dbfc l    d  .text.csf	00000000 .text.csf
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
00000000 l    df *ABS*	00000000 tempmon.c
200037ac l     O .bss	00000004 s_hotTemp
200037b0 l     O .bss	00000004 s_hot_ROOM
200037b4 l     O .bss	00000004 s_roomC_hotC
200037a8 l     O .bss	00000004 s_hotCount
00000000 l    df *ABS*	00000000 usb.c
00001940 l     F .text.itcm	00000090 schedule_transfer
000019d0 l     F .text.itcm	00000036 run_callbacks
00001a08 l     F .text.itcm	000000a0 endpoint0_transmit.constprop.1
20003610 l     O .bss	00000004 endpointN_notify_mask
200037dd l     O .bss	00000001 sof_usage
2000360c l     O .bss	00000004 endpoint0_notify_mask
200037e4 l     O .bss	00000001 usb_reboot_timer
200034b0 l     O .bss	00000008 endpoint0_setupdata
20003770 l     O .bss	00000008 reply_buffer
20003604 l     O .bss	00000008 endpoint0_buffer
00000000 l    df *ABS*	00000000 analog.c
200037d9 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 /Users/alexanderbouman/Library/Arduino15/packages/teensy/tools/teensy-compile/1.56.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crti.o
00000000 l    df *ABS*	00000000 /Users/alexanderbouman/Library/Arduino15/packages/teensy/tools/teensy-compile/1.56.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 __do_global_dtors_aux
200034b8 l       .bss	00000000 completed.8605
00000044 l     F .text.itcm	00000000 frame_dummy
200034bc l       .bss	00000000 object.8610
60001aa0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 motor_teensy.ino.cpp
00000084 l     F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::resize(int, int) [clone .isra.198] [clone .part.199]
00001304 l     F .text.itcm	00000148 _GLOBAL__sub_I__Z10freeMemoryv
2000060c l     O .data	0000008d Eigen::internal::plain_array<float, 16, 0, 16>::plain_array()::__PRETTY_FUNCTION__
2000069c l     O .data	0000008d Eigen::internal::plain_array<float, 36, 0, 16>::plain_array()::__PRETTY_FUNCTION__
200003c0 l     O .data	00000089 Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::resize(int, int)::__PRETTY_FUNCTION__
2000072c l     O .data	0000008c Eigen::internal::plain_array<float, 4, 0, 16>::plain_array()::__PRETTY_FUNCTION__
2000044c l     O .data	00000066 Eigen::CommaInitializer<Eigen::Matrix<float, 12, 4, 0, 12, 4> >::finished()::__PRETTY_FUNCTION__
20003568 l     O .bss	00000034 Control::x_hover
200004b4 l     O .data	000000c5 Eigen::CommaInitializer<Eigen::Matrix<float, 12, 4, 0, 12, 4> >::operator,(float const&)::__PRETTY_FUNCTION__
20002c40 l     O .bss	00000010 Control::u_hover
2000057c l     O .data	0000008d Eigen::internal::plain_array<float, 12, 0, 16>::plain_array()::__PRETTY_FUNCTION__
00000000 l    df *ABS*	00000000 usb_desc.c
60001b74 l     O .text.progmem	0000000a qualifier_descriptor
2000240c l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 crc8.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
0000161c l     F .text.itcm	0000004c digitalWrite.part.0
00000000 l    df *ABS*	00000000 usb_serial.c
000022a0 l     F .text.itcm	0000006c rx_queue_transfer
0000230c l     F .text.itcm	000000b4 rx_event
000023c0 l     F .text.itcm	00000098 usb_serial_flush_callback
00002458 l     F .text.itcm	00000194 usb_serial_write.part.1
2000378c l     O .bss	00000010 rx_index
200037d4 l     O .bss	00000002 tx_packet_size
200037e0 l     O .bss	00000001 tx_noautoflush
200037df l     O .bss	00000001 tx_head
20002ac0 l     O .bss	00000100 rx_transfer
200037dc l     O .bss	00000001 rx_tail
2000379c l     O .bss	00000009 rx_list
200037d0 l     O .bss	00000002 rx_packet_size
20200060 l     O .bss.dma	00001000 rx_buffer
20201060 l     O .bss.dma	00002000 txbuffer
2000377c l     O .bss	00000010 rx_count
20003778 l     O .bss	00000004 rx_available
200037db l     O .bss	00000001 rx_head
200037de l     O .bss	00000001 transmit_previous_timeout
200037d2 l     O .bss	00000002 tx_available
20002bc0 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
20003514 l     O .bss	00000028 tx_buffer3
20001de4 l     O .data	00000064 UART2_Hardware
200034d4 l     O .bss	00000040 rx_buffer3
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 yield.cpp
200037d8 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 atexit_arm.cc
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 vdprintf.c
00000000 l    df *ABS*	00000000 vfprintf.c
00004c80 l     F .text.itcm	00000078 __sprint_r.part.0
00005af4 l     F .text.itcm	0000006a __sbprintf
2000191c l     O .data	00000010 zeroes.7252
200008c0 l     O .data	00000010 blanks.7251
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00005e94 l     F .text.itcm	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 mprec.c
20000b60 l     O .data	0000000c p05.6087
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 vasnprintf.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 dtoa.c
00007050 l     F .text.itcm	00000128 quorem
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 vfprintf.c
2000192c l     O .data	00000010 zeroes.7258
200008d0 l     O .data	00000010 blanks.7257
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20001940 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 __fini_array_end
00000000 l       *UND*	00000000 __bss_start__
6000e800 l       .text.csf	00000000 __text_csf_end
00000000 l       *UND*	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 __fini_array_start
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __libc_fini
00000000 l       *UND*	00000000 __stack
60001a68 l     F .text.code	00000008 __memset_veneer
60001a70 l     F .text.code	00000008 __pwm_init_veneer
60001a78 l     F .text.code	00000008 __delay_veneer
60001a80 l     F .text.code	00000008 ____libc_init_array_veneer
60001a88 l     F .text.code	00000008 __set_arm_clock_veneer
60001a90 l     F .text.code	00000008 __main_veneer
60001a98 l     F .text.code	00000008 __usb_init_serialnumber_veneer
00009598 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
000095a0 l     F .text.itcm	00000008 ___init_veneer
00002828 g     F .text.itcm	0000000c usb_serial_available
00007ea8 g     F .text.itcm	00000024 _isatty_r
60001658 g     F .text.code	00000002 startup_default_late_hook
00007ecc g     F .text.itcm	0000002c _lseek_r
000033d8  w    F .text.itcm	000000f0 yield
200037cc g     O .bss	00000004 usb_timer1_callback
60001ac0 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
00006f78 g     F .text.itcm	00000054 _wcrtomb_r
00003154 g     F .text.itcm	00000020 Print::println()
00006e44 g     F .text.itcm	00000020 __sseek
00005f84 g     F .text.itcm	0000000a __sinit
00006ecc g     F .text.itcm	000000ac __swbuf_r
0000471c g     F .text.itcm	00000002 __malloc_unlock
60001a00 g     F .text.code	00000058 analog_init
00004c1c g     F .text.itcm	0000004a _vdprintf_r
20001d70 g     O .data	00000004 F_CPU_ACTUAL
000045b4 g     F .text.itcm	000000c6 memmove
00000704  w    F .text.itcm	00000090 Eigen::internal::quat_product<0, Eigen::Quaternion<float, 0>, Eigen::Quaternion<float, 0>, float>::run(Eigen::QuaternionBase<Eigen::Quaternion<float, 0> > const&, Eigen::QuaternionBase<Eigen::Quaternion<float, 0> > const&)
00002b5c g     F .text.itcm	0000007a HardwareSerial::peek()
000067c0 g     F .text.itcm	0000004c _Balloc
000095bc g       .ARM.exidx	00000000 __exidx_end
200037d6 g     O .bss	00000001 EventResponder::runningFromYield
000018e0 g     F .text.itcm	00000060 tempmonGetTemp
00003128 g     F .text.itcm	0000002c Print::write(unsigned char const*, unsigned int)
00003f68 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20003544 g     O .bss	00000004 EventResponder::firstInterrupt
00002244 g     F .text.itcm	00000004 usb_transfer_status
00000a14 g     F .text.itcm	0000046c Control::get_control(Eigen::Matrix<float, 13, 1, 0, 13, 1>)
000033c8  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
00007e80 g     F .text.itcm	00000028 _fstat_r
200008e0 g     O .data	00000280 digital_pin_to_info_PGM
20003850 g     O .bss	00000004 errno
000095b8 g       .text.itcm	00000000 _etext
20002ac0 g       .bss	00000000 _sbss
00002a88 g     F .text.itcm	00000026 HardwareSerial::available()
60001b80 g       *ABS*	00000000 _stextload
00000e80 g     F .text.itcm	00000310 loop
000020fc g     F .text.itcm	00000064 usb_config_rx
00002fb0 g     F .text.itcm	00000004 HardwareSerial::write(unsigned char)
20003540 g     O .bss	00000004 EventResponder::lastInterrupt
000034c8 g     F .text.itcm	00000134 memcpy
00005e88 g     F .text.itcm	0000000c _cleanup_r
00007f28 g     F .text.itcm	00001570 _svfprintf_r
200037c0 g     O .bss	00000004 systick_millis_count
00003c08 g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
200037e2 g     O .bss	00000001 usb_configuration
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
0000144c g     F .text.itcm	0000009e crc8(_CRC8_PARAMS, unsigned char const*, unsigned char)
60001ac0  w    O .text.progmem	00000018 usb_string_manufacturer_name
00004008 g     F .text.itcm	00000010 malloc
000018c0  w    F .text.itcm	0000000a _fstat
00003f20 g     F .text.itcm	0000003c __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
600018c0 g     F .text.code	000000ec usb_init
200035cc g     O .bss	00000004 __malloc_top_pad
20003840 g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
20001d68 g     O .data	00000000 .hidden __dso_handle
0000661c g     F .text.itcm	0000001c _localeconv_r
000062c4 g     F .text.itcm	00000304 __sfvwrite_r
0000693c g     F .text.itcm	00000012 __i2b
20000000 g       .data	00000000 _sdata
60001b28 g     O .text.progmem	0000004b usb_config_descriptor_480
00003c38 g     F .text.itcm	000002e2 .hidden __udivmoddi4
00004b00 g     F .text.itcm	00000024 _sbrk_r
60001650 g     F .text.code	00000002 startup_default_early_hook
60001428 g     F .text.code	00000228 ResetHandler
000028a8 g     F .text.itcm	00000020 usb_serial_getchar
20003844 g     O .bss	00000008 usb_cdc_line_coding
00001668 g     F .text.itcm	0000000a digitalWrite
20003548 g     O .bss	00000004 EventResponder::lastYield
00007ef8 g     F .text.itcm	0000002c _read_r
00007dfc g     F .text.itcm	00000084 _fclose_r
200035c4 g     O .bss	00000004 __malloc_max_sbrked_mem
00001674 g     F .text.itcm	00000080 pinMode
00003228 g     F .text.itcm	00000174 Print::printFloat(double, unsigned char)
6000dc00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
000095b4 g       .ARM.exidx	00000000 __exidx_start
00000614  w    F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<float, 13, 1, 0, 13, 1>, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<float, 13, 1, 0, 13, 1>, -1, 1, false> > const&)
000018cc  w    F .text.itcm	00000004 _isatty
2000353c g     O .bss	00000004 EventResponder::firstYield
200008bc g     O .data	00000004 _global_impure_ptr
00004720 g     F .text.itcm	000003de _realloc_r
00003f9c g     F .text.itcm	00000050 __libc_init_array
00006030 g     F .text.itcm	00000026 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
000018d8  w    F .text.itcm	00000004 abort
000033b0  w    F .text.itcm	00000004 usb_serial_class::clear()
00001884 g     F .text.itcm	00000030 _sbrk
6000b13c g       *ABS*	00000000 _sdataload
00006bd0 g     F .text.itcm	00000042 __mcmp
20001e48 g     O .data	00000004 __brkval
200037e1 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000794  w    F .text.itcm	00000084 Eigen::Matrix<float, 3, 1, 0, 3, 1> rotation_error<float>(Eigen::Quaternion<float, 0>, Eigen::Quaternion<float, 0>)
60001a58 g     F .text.code	00000000 _init
000025ec g     F .text.itcm	00000002 usb_serial_reset
00000614  w    F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<float, 13, 1, 0, 13, 1>, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<float, 13, 1, 0, 13, 1>, -1, 1, false> > const&)
60001adc g     O .text.progmem	0000004b usb_config_descriptor_12
20003880 g       .bss	00000000 _ebss
20001d84 g     O .data	00000060 Serial3
00002a68 g     F .text.itcm	00000020 HardwareSerial::availableForWrite()
000068a0 g     F .text.itcm	00000040 __hi0bits
20203060 g       .bss.dma	00000000 _heap_start
20003760 g     O .bss	0000000c last_pos
000000a0 g     F .text.itcm	000000cc onPacketReceived(unsigned char const*, unsigned int)
00000002 g       *ABS*	00000000 _itcm_block_count
00002edc g     F .text.itcm	000000d2 HardwareSerial::write9bit(unsigned long)
20003800 g     O .bss	00000020 endpoint0_transfer_data
00003910 g     F .text.itcm	000002b8 pwm_init
00002b40 g     F .text.itcm	0000001a HardwareSerial::flush()
60001740 g     F .text.code	00000064 usb_pll_start
00006a80 g     F .text.itcm	000000a0 __pow5mult
00000000  w      *UND*	00000000 __deregister_frame_info
20003820 g     O .bss	00000020 endpoint0_transfer_ack
2000384c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000021f8 g     F .text.itcm	00000028 usb_transmit
00002a48 g     F .text.itcm	00000020 systick_isr
20001d74 g     O .data	00000010 Serial
20000374 g     O .data	00000024 vtable for HardwareSerial
000033d0  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001650  w    F .text.code	00000002 startup_early_hook
000027e4 g     F .text.itcm	00000044 usb_serial_peekchar
0000311c g     F .text.itcm	0000000c IRQHandler_Serial3
00005f90 g     F .text.itcm	00000002 __sfp_lock_acquire
00006720 g     F .text.itcm	00000000 memchr
000035fc g     F .text.itcm	000002c4 set_arm_clock
200037bc g     O .bss	00000004 systick_cycle_count
20002420 g     O .data	00000016 usb_string_serial_number_default
000060f4 g     F .text.itcm	000001d0 _free_r
00003fec g     F .text.itcm	0000001c __locale_mb_cur_max
000033c0  w    F .text.itcm	00000004 usb_serial_class::flush()
00000528  w    F .text.itcm	0000007c Eigen::CommaInitializer<Eigen::Matrix<float, 12, 4, 0, 12, 4> >::operator,(float const&)
200023c0 g     O .data	00000004 __malloc_sbrk_base
000033b8  w    F .text.itcm	00000004 usb_serial_class::read()
00000630 g     F .text.itcm	000000d4 imu_integrator(_IMU_VICON&, float)
000018d0  w    F .text.itcm	00000006 _lseek
00006b20 g     F .text.itcm	000000ae __lshift
200035d0 g     O .bss	00000034 cont_state
000021c8 g     F .text.itcm	0000002e usb_prepare_transfer
000016f4 g     F .text.itcm	00000190 unused_interrupt_vector
00009498 g     F .text.itcm	00000100 __ssprint_r
200037c8 g     O .bss	00000004 usb_timer0_callback
600017a4 g     F .text.code	0000011c tempmon_init
00006e6c g     F .text.itcm	0000005e _vasnprintf_r
00003bf8  w    F .text.itcm	00000002 serialEvent()
00005c70 g     F .text.itcm	000000a4 __register_exitproc
00002834 g     F .text.itcm	00000074 usb_serial_flush_input
00006950 g     F .text.itcm	00000130 __multiply
000028c8 g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
2000359c g     O .bss	00000028 __malloc_current_mallinfo
00006d28 g     F .text.itcm	000000ba __d2b
2000354c g     O .bss	0000001c HardwareSerial::s_serials_with_serial_events
600019ac g     F .text.code	00000054 _reboot_Teensyduino_
60001654 g     F .text.code	00000002 startup_default_middle_hook
200037da g     O .bss	00000001 new_imu_vicon
00001aa8 g     F .text.itcm	00000654 usb_isr
00003f5c g     F .text.itcm	0000000c __cxa_atexit
0000702c g     F .text.itcm	00000024 _close_r
0000016c  w    F .text.itcm	000002d4 Filter::EKF::EKF(float, float)
60001b7e g     O .text.progmem	00000001 _serialEvent3_default
20000398  w    O .data	00000028 vtable for usb_serial_class
200037b8 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
000005a4  w    F .text.itcm	00000038 void print_matrix<3, 1>(Eigen::Matrix<float, 3, 1, ((Eigen::StorageOptions)0)|((((3)==(1))&&((1)!=(1)))?((Eigen::StorageOptions)1) : ((((1)==(1))&&((3)!=(1)))?((Eigen::StorageOptions)0) : ((Eigen::StorageOptions)0))), 3, 1> const&)
00005ba8 g     F .text.itcm	000000c8 __swsetup_r
00003f1c  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
20001fb8 g     O .data	00000408 __malloc_av_
00006de4 g     F .text.itcm	00000022 __sread
0000295c g     F .text.itcm	000000a4 usb_serial_flush_output
00004718 g     F .text.itcm	00000002 __malloc_lock
20002800 g     O .data	000002c0 _VectorsRam
20003614 g     O .bss	00000118 featherPacketSerial
00005e5c g     F .text.itcm	0000002c _fflush_r
00006fcc g     F .text.itcm	0000005e _calloc_r
20002404 g     O .data	00000005 decode_params
0000007c  w    F .text.itcm	00000002 Filter::EKF::~EKF()
20002436 g     O .data	00000001 yield_active_check_flags
200037e3 g     O .bss	00000001 usb_high_speed
20002c50 g     O .bss	00000010 cont_input
200023cc g     O .data	00000038 data
0000016c  w    F .text.itcm	000002d4 Filter::EKF::EKF(float, float)
0000467c g     F .text.itcm	0000009a memset
0000339c g     F .text.itcm	00000010 main
200035c8 g     O .bss	00000004 __malloc_max_total_mem
20200000 g     O .bss.dma	0000004b usb_descriptor_buffer
2000376c g     O .bss	00000004 last_time
00006e64 g     F .text.itcm	00000008 __sclose
00002248 g     F .text.itcm	00000058 usb_init_serialnumber
60001aa8 g       .text.code	00000000 __init_array_end
00007178 g     F .text.itcm	00000c84 _dtoa_r
00004018 g     F .text.itcm	00000570 _malloc_r
200037d7 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00005b60 g     F .text.itcm	0000001a __ascii_wctomb
200037c4 g     O .bss	00000004 time
00000080  w    F .text.itcm	00000002 PacketSerial_<COBS, (unsigned char)0, 256u>::~PacketSerial_()
000015b8 g     F .text.itcm	00000064 micros
2000372c g     O .bss	00000018 filt_input
00006058 g     F .text.itcm	0000009c _malloc_trim_r
60001ad8 g     O .text.progmem	00000004 string0
000028f4 g     F .text.itcm	00000018 usb_serial_write
60001658  w    F .text.code	00000002 startup_late_hook
000033bc  w    F .text.itcm	00000004 usb_serial_class::available()
60001b7f g     O .text.progmem	00000001 _serialEvent_default
20000000 g     O .data	00000280 endpoint_queue_head
60001aa8  w    O .text.progmem	00000016 usb_string_product_name
000014ec g     F .text.itcm	000000cc delay
000095b0 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00003184 g     F .text.itcm	0000001e Print::printf(char const*, ...)
000018dc g     F .text.itcm	00000004 Panic_Temp_isr
20003470 g     O .bss	00000040 filt_state
00005b7c g     F .text.itcm	0000002c _write_r
200023c8 g     O .data	00000004 _impure_ptr
00005d14 g     F .text.itcm	00000148 __sflush_r
60001aa0 g       .text.code	00000000 __preinit_array_end
00000080  w    F .text.itcm	00000002 PacketSerial_<COBS, (unsigned char)0, 256u>::~PacketSerial_()
00004588 g     F .text.itcm	0000002a __ascii_mbtowc
00000818 g     F .text.itcm	000001fc Control::state_error(Eigen::Matrix<float, 13, 1, 0, 13, 1>, Eigen::Matrix<float, 13, 1, 0, 13, 1>)
00002fb4 g     F .text.itcm	00000166 HardwareSerial::IRQHandler()
000011dc g     F .text.itcm	00000128 setup
200018b0 g     O .data	0000006c usb_descriptor_list
0000007c  w    F .text.itcm	00000002 Filter::EKF::~EKF()
00006638 g     F .text.itcm	0000005e __swhatbuf_r
20070000 g       .text.csf	00000000 _estack
0000290c g     F .text.itcm	00000050 usb_serial_write_buffer_free
00001190  w    F .text.itcm	0000004a Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::assign_op<float, float>, 0>, 0, 16>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::assign_op<float, float>, 0>&)
000025f0 g     F .text.itcm	00000108 usb_serial_configure
00003174  w    F .text.itcm	0000000e _write
20002ac0 g       .data	00000000 _edata
00005f98 g     F .text.itcm	00000098 __fputwc
000033c4  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
20002c60 g     O .bss	00000810 ekf
00002bd8 g     F .text.itcm	00000040 nvic_execution_priority()
000038c0 g     F .text.itcm	0000004e ultoa
00006e08 g     F .text.itcm	0000003c __swrite
00002a00 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
200023c4 g     O .data	00000004 __malloc_trim_threshold
000033b4  w    F .text.itcm	00000004 usb_serial_class::peek()
00003f74 g     F .text.itcm	00000028 fiprintf
00004cf8 g     F .text.itcm	00000dfc _vfiprintf_r
000065c8 g     F .text.itcm	00000052 _fwalk_reent
00006c14 g     F .text.itcm	00000114 __mdiff
00002ab0 g     F .text.itcm	00000090 HardwareSerial::read()
00005f94 g     F .text.itcm	00000002 __sfp_lock_release
200007b8 g     O .data	00000101 _ctype_
000018b4  w    F .text.itcm	00000004 _read
60001aa0 g       .text.code	00000000 __init_array_start
00003f1c  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
00000440 g     F .text.itcm	000000e8 Control::clamp_control(Eigen::Matrix<float, 4, 1, 0, 4, 1>)
20001d6c g     O .data	00000004 F_BUS_ACTUAL
00006698 g     F .text.itcm	00000088 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00004b40 g     F .text.itcm	000000dc strlen
20003744 g     O .bss	0000001c filt_meas
60001aa8 g     O .text.progmem	00000016 usb_string_product_name_default
00004c68 g     F .text.itcm	00000018 vdprintf
60001654  w    F .text.code	00000002 startup_middle_hook
6000165c g     F .text.code	000000e4 configure_cache
000005dc  w    F .text.itcm	00000038 void print_matrix<13, 1>(Eigen::Matrix<float, 13, 1, ((Eigen::StorageOptions)0)|((((13)==(1))&&((1)!=(1)))?((Eigen::StorageOptions)1) : ((((1)==(1))&&((13)!=(1)))?((Eigen::StorageOptions)0) : ((Eigen::StorageOptions)0))), 13, 1> const&)
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00002c18 g     F .text.itcm	000002c4 HardwareSerial::begin(unsigned long, unsigned short)
60001aa0 g       .text.code	00000000 __preinit_array_start
00002220 g     F .text.itcm	00000024 usb_receive
000068e0 g     F .text.itcm	0000005a __lo0bits
0000e800 g       *ABS*	00000000 _flashimagelen
000033ac  w    F .text.itcm	00000002 serialEvent3()
00003bfc g     F .text.itcm	0000000a __aeabi_atexit
00000000  w      *UND*	00000000 __register_frame_info
00003bc8 g     F .text.itcm	00000030 rtc_get
00002a44 g     F .text.itcm	00000004 pendablesrvreq_isr
20001e4c g     O .data	0000016c __global_locale
000026f8 g     F .text.itcm	000000ec usb_serial_read
000031a4 g     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char)
00002160 g     F .text.itcm	00000068 usb_config_tx
000018b8  w    F .text.itcm	00000006 _close
00006820 g     F .text.itcm	00000080 __multadd
0000680c g     F .text.itcm	00000012 _Bfree
20002420  w    O .data	00000016 usb_string_serial_number


