
/Users/AlexanderBouman/Desktop/GradSchool/RExLab/SimpleQuad/bin/motor_teensy/motor_teensy.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001ab4 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00011830 l    d  .fini	00000000 .fini
00011834 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20007ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
6001ae88 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
00000000 l    df *ABS*	00000000 tempmon.c
20008890 l     O .bss	00000004 s_hotTemp
20008894 l     O .bss	00000004 s_hot_ROOM
20008898 l     O .bss	00000004 s_roomC_hotC
2000888c l     O .bss	00000004 s_hotCount
00000000 l    df *ABS*	00000000 usb.c
000099b8 l     F .text.itcm	00000090 schedule_transfer
00009a48 l     F .text.itcm	00000036 run_callbacks
00009a80 l     F .text.itcm	000000a0 endpoint0_transmit.constprop.1
200086d8 l     O .bss	00000004 endpointN_notify_mask
200088c1 l     O .bss	00000001 sof_usage
200086d4 l     O .bss	00000004 endpoint0_notify_mask
200088c8 l     O .bss	00000001 usb_reboot_timer
200084d0 l     O .bss	00000008 endpoint0_setupdata
20008854 l     O .bss	00000008 reply_buffer
200086cc l     O .bss	00000008 endpoint0_buffer
00000000 l    df *ABS*	00000000 analog.c
200088bd l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 /Users/alexanderbouman/Library/Arduino15/packages/teensy/tools/teensy-compile/1.56.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crti.o
00000000 l    df *ABS*	00000000 /Users/alexanderbouman/Library/Arduino15/packages/teensy/tools/teensy-compile/1.56.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 __do_global_dtors_aux
200084d8 l       .bss	00000000 completed.8605
00000044 l     F .text.itcm	00000000 frame_dummy
200084dc l       .bss	00000000 object.8610
60001aa0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 motor_teensy.ino.cpp
00000084 l     F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::resize(int, int) [clone .isra.238] [clone .part.239]
000000a0 l     F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::resize(int, int) [clone .isra.650] [clone .part.651]
000000bc l     F .text.itcm	0000001c Eigen::DenseBase<Eigen::Matrix<float, -1, -1, 0, 6, 6> >::Constant(int, int, float const&) [clone .isra.759] [clone .part.760]
000000d8 l     F .text.itcm	00000034 void Eigen::internal::call_dense_assignment_loop<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false>, Eigen::Matrix<float, 3, 1, 0, 3, 1>, Eigen::internal::assign_op<float, float> >(Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false>&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::internal::assign_op<float, float> const&) [clone .isra.811]
0000163c l     F .text.itcm	00000218 Eigen::Matrix<float, 16, 1, 0, 16, 1> Filter::dynamics<float>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&)
0000253c l     F .text.itcm	00000066 Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::CwiseUnaryOp<Eigen::internal::scalar_cast_op<float, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.2807]
000025a4 l     F .text.itcm	00000072 Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 7, 1, 0, 7, 1> >, Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.2813]
00003140 l     F .text.itcm	000000c2 Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_quotient_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> const> const> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.3206]
000036c0 l     F .text.itcm	0000014c Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const> const> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.3673]
0000380c l     F .text.itcm	00000234 Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >, Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const> const, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const> const> const, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.4023]
00004b5c l     F .text.itcm	00000b74 Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> Filter::dynamics<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >(Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&)
000087f8 l     F .text.itcm	00000170 _GLOBAL__sub_I__ZN6Filter16process_jacobianERKN5Eigen6MatrixIfLi16ELi1ELi0ELi16ELi1EEERKNS1_IfLi6ELi1ELi0ELi6ELi1EEEf
20000818 l     O .data	00000089 Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::resize(int, int)::__PRETTY_FUNCTION__
20000ddc l     O .data	00000110 Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6> const&, int, int, int, int)::__PRETTY_FUNCTION__
200041c8 l     O .data	00000206 void Eigen::AutoDiffJacobian<Filter::MeasureFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 7, 1, 0, 7, 1>*, Eigen::Matrix<float, 7, 16, 0, 7, 16>*) const::__PRETTY_FUNCTION__
20003da4 l     O .data	00000131 Eigen::internal::checkTransposeAliasing_impl<Eigen::Matrix<float, 6, 7, 0, 6, 7>, Eigen::Transpose<Eigen::Matrix<float, 7, 6, 0, 7, 6> >, true>::run(Eigen::Matrix<float, 6, 7, 0, 6, 7> const&, Eigen::Transpose<Eigen::Matrix<float, 7, 6, 0, 7, 6> > const&)::__PRETTY_FUNCTION__
20001730 l     O .data	00000142 Eigen::MapBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const, -1, 1, false>, 0>::MapBase(float const*, int, int)::__PRETTY_FUNCTION__
20001dec l     O .data	00000234 Eigen::Product<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const>, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, 0>::Product(Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const> const&, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false> const&)::__PRETTY_FUNCTION__
20003ba0 l     O .data	000000ca Eigen::internal::blas_data_mapper<float, int, 0, 0, 1>::blas_data_mapper(float*, int, int)::__PRETTY_FUNCTION__
200008a4 l     O .data	00000093 Eigen::PlainObjectBase<Eigen::Matrix<float, -1, 1, 0, 6, 1> >::resize(int, int)::__PRETTY_FUNCTION__
20001528 l     O .data	0000010b Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int, int, int, int)::__PRETTY_FUNCTION__
20003a5c l     O .data	00000144 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 1>, 4, 1, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 1> const&, int, int, int, int)::__PRETTY_FUNCTION__
20000758 l     O .data	000000c0 Eigen::PlainObjectBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::resize(int, int)::__PRETTY_FUNCTION__
20004090 l     O .data	00000138 void Eigen::SolverBase<Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> > >::_check_solve_assertion<false, Eigen::MatrixBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<float>, Eigen::Matrix<float, 6, 6, 0, 6, 6> > > >(Eigen::MatrixBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<float>, Eigen::Matrix<float, 6, 6, 0, 6, 6> > > const&) const::__PRETTY_FUNCTION__
20001140 l     O .data	000000fd Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, 1, -1, false>::Block(Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>&, int)::__PRETTY_FUNCTION__
20000938 l     O .data	0000006e Eigen::CommaInitializer<Eigen::Matrix<float, 4, 3, 0, 4, 3> >::finished()::__PRETTY_FUNCTION__
20003ed8 l     O .data	00000035 Eigen::internal::check_that_malloc_is_allowed()::__PRETTY_FUNCTION__
20001bc8 l     O .data	0000011e Eigen::MapBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, 0>::MapBase(float*, int, int)::__PRETTY_FUNCTION__
20003154 l     O .data	0000008e Eigen::internal::plain_array<float, 112, 0, 16>::plain_array()::__PRETTY_FUNCTION__
200031e4 l     O .data	0000008d Eigen::internal::plain_array<float, 12, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20002020 l     O .data	0000025c Eigen::Product<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const>, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, 0>::Product(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const> const&, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false> const&)::__PRETTY_FUNCTION__
20003918 l     O .data	00000144 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 4, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 0> const&, int, int, int, int)::__PRETTY_FUNCTION__
200045d8 l     O .data	00000098 Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> >::nonzeroPivots() const::__PRETTY_FUNCTION__
20001368 l     O .data	000000df Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 1, 6, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int)::__PRETTY_FUNCTION__
200043d0 l     O .data	00000208 void Eigen::AutoDiffJacobian<Filter::ProcessFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 16, 1, 0, 16, 1>*, Eigen::Matrix<float, 16, 16, 0, 16, 16>*) const::__PRETTY_FUNCTION__
200004bc l     O .data	000000f5 Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> >::CwiseNullaryOp(int, int, Eigen::internal::scalar_constant_op<float> const&)::__PRETTY_FUNCTION__
20001240 l     O .data	00000128 Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>::Block(Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>&, int, int, int, int)::__PRETTY_FUNCTION__
20000a78 l     O .data	00000146 Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const, -1, 1, false>::Block(Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const&, int, int, int, int)::__PRETTY_FUNCTION__
20001874 l     O .data	0000010c Eigen::MapBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false>, 0>::MapBase(float const*, int, int)::__PRETTY_FUNCTION__
200006ac l     O .data	000000ac Eigen::PermutationBase<Eigen::PermutationMatrix<6, 6, int> >::applyTranspositionOnTheRight(int, int)::__PRETTY_FUNCTION__
20003544 l     O .data	0000008c Eigen::internal::plain_array<float, 4, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20004670 l     O .data	000000af Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> >::inverse() const::__PRETTY_FUNCTION__
20002fdc l     O .data	000000ba Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20003304 l     O .data	0000008d Eigen::internal::plain_array<float, 16, 0, 16>::plain_array()::__PRETTY_FUNCTION__
2000227c l     O .data	000005de Eigen::internal::Assignment<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const> const, Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::sub_assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run(Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>&, Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const> const, Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0> const&, Eigen::internal::sub_assign_op<float, float> const&)::__PRETTY_FUNCTION__
20003ff0 l     O .data	000000a0 Eigen::DenseBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> >::resize(int, int)::__PRETTY_FUNCTION__
20001000 l     O .data	00000140 Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1, 1, false>::Block(Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>&, int, int, int, int)::__PRETTY_FUNCTION__
20001634 l     O .data	000000fc Eigen::MapBase<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0>::MapBase(float*, int)::__PRETTY_FUNCTION__
20002f20 l     O .data	000000ba Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 0, 16>::plain_array()::__PRETTY_FUNCTION__
200009a8 l     O .data	000000cd Eigen::CommaInitializer<Eigen::Matrix<float, 4, 3, 0, 4, 3> >::operator,(float const&)::__PRETTY_FUNCTION__
20002e64 l     O .data	000000bb Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20001448 l     O .data	000000de Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int)::__PRETTY_FUNCTION__
20001a90 l     O .data	00000136 Eigen::MapBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1, 1, false>, 0>::MapBase(float*, int, int)::__PRETTY_FUNCTION__
2000285c l     O .data	00000606 Eigen::internal::Assignment<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::sub_assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run(Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>&, Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0> const&, Eigen::internal::sub_assign_op<float, float> const&)::__PRETTY_FUNCTION__
20001980 l     O .data	0000010d Eigen::MapBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, -1, false>, 0>::MapBase(float const*, int, int)::__PRETTY_FUNCTION__
20000bc0 l     O .data	0000010b Eigen::Block<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> > const, 1, 1, false>::Block(Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> > const&, int)::__PRETTY_FUNCTION__
20003f10 l     O .data	000000de Eigen::DenseBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1, 1, false> >::resize(int, int)::__PRETTY_FUNCTION__
200005b4 l     O .data	000000f6 Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, 6, 6> >::CwiseNullaryOp(int, int, Eigen::internal::scalar_constant_op<float> const&)::__PRETTY_FUNCTION__
200037d4 l     O .data	00000143 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1>, 4, 0, false, true>::operator()(float*, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1> const&, int, int, int, int)::__PRETTY_FUNCTION__
200034b4 l     O .data	0000008d Eigen::internal::plain_array<float, 36, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20003394 l     O .data	0000008e Eigen::internal::plain_array<float, 240, 0, 16>::plain_array()::__PRETTY_FUNCTION__
200048c0 l     O .data	0000024d float Eigen::DenseBase<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Transpose<Eigen::Block<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const> const, 1, -1, true> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false> const, -1, 1, true> const> >::redux<Eigen::internal::scalar_sum_op<float, float> >(Eigen::internal::scalar_sum_op<float, float> const&) const::__PRETTY_FUNCTION__
2000365c l     O .data	00000178 Eigen::internal::gemm_pack_lhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 1, 1, float, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 0> const&, int, int, int, int)::__PRETTY_FUNCTION__
20003c6c l     O .data	00000137 Eigen::internal::checkTransposeAliasing_impl<Eigen::Matrix<float, 15, 16, 0, 15, 16>, Eigen::Transpose<Eigen::Matrix<float, 16, 15, 0, 16, 15> >, true>::run(Eigen::Matrix<float, 15, 16, 0, 15, 16> const&, Eigen::Transpose<Eigen::Matrix<float, 16, 15, 0, 16, 15> > const&)::__PRETTY_FUNCTION__
20003098 l     O .data	000000ba Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 7, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20000ccc l     O .data	00000110 Eigen::Block<Eigen::Matrix<float, 6, 1, 0, 6, 1> const, -1, 1, false>::Block(Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, int, int, int, int)::__PRETTY_FUNCTION__
20001ce8 l     O .data	00000101 Eigen::MapBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, 0>::MapBase(float*, int, int)::__PRETTY_FUNCTION__
20004b10 l     O .data	00000261 float Eigen::DenseBase<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Transpose<Eigen::Block<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const> const, 1, -1, true> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false> const, -1, 1, true> const> >::redux<Eigen::internal::scalar_sum_op<float, float> >(Eigen::internal::scalar_sum_op<float, float> const&) const::__PRETTY_FUNCTION__
20003424 l     O .data	0000008e Eigen::internal::plain_array<float, 256, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20000eec l     O .data	00000111 Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, -1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6> const&, int, int, int, int)::__PRETTY_FUNCTION__
200085b8 l     O .bss	00000034 Control::x_hover
200003c0 l     O .data	000000fb Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const>::CwiseNullaryOp(int, int, Eigen::internal::scalar_constant_op<float> const&)::__PRETTY_FUNCTION__
20004720 l     O .data	0000019e Eigen::HouseholderSequence<Eigen::Matrix<float, 6, 6, 0, 6, 6>, Eigen::Matrix<float, 6, 1, 0, 6, 1>, 1>::essentialVector(int) const::__PRETTY_FUNCTION__
00000000 l    df *ABS*	00000000 control.cpp
00008ed8 l     F .text.itcm	0000004c _GLOBAL__sub_I__ZN7Control11state_errorEN5Eigen6MatrixIfLi13ELi1ELi0ELi13ELi1EEES2_
200035d0 l     O .data	0000008c Eigen::internal::plain_array<float, 4, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20007c60 l     O .bss	00000010 Control::u_hover
20003274 l     O .data	0000008d Eigen::internal::plain_array<float, 12, 0, 16>::plain_array()::__PRETTY_FUNCTION__
200085ec l     O .bss	00000034 Control::x_hover
00000000 l    df *ABS*	00000000 motor_commands.cpp
000090f0 l     F .text.itcm	0000003c _GLOBAL__sub_I__ZN7Control14command_motorsEPNS_7_MOTORSERKN5Eigen6MatrixIfLi4ELi1ELi0ELi4ELi1EEE
20008620 l     O .bss	00000034 Control::x_hover
00000000 l    df *ABS*	00000000 Servo.cpp
00009138 l     F .text.itcm	0000015c isr()
00009378 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN5ServoC2Ev
20008578 l     O .bss	00000004 servo_active_mask
200076ca l     O .data	00000001 isr()::channel
200070d0 l     O .data	00000008 timer
200076cb l     O .data	00000001 isr()::next_low
2000857c l     O .bss	00000004 servo_allocated_mask
20008560 l     O .bss	00000018 servo_ticks
20008580 l     O .bss	0000000c servo_pin
20008654 l     O .bss	00000004 isr()::tick_accum
00000000 l    df *ABS*	00000000 usb_desc.c
60001b80 l     O .text.progmem	0000000a qualifier_descriptor
200076a0 l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 crc8.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00009694 l     F .text.itcm	0000004c digitalWrite.part.0
00000000 l    df *ABS*	00000000 usb_serial.c
0000a318 l     F .text.itcm	0000006c rx_queue_transfer
0000a384 l     F .text.itcm	000000b4 rx_event
0000a438 l     F .text.itcm	00000098 usb_serial_flush_callback
0000a4d0 l     F .text.itcm	00000194 usb_serial_write.part.1
20008870 l     O .bss	00000010 rx_index
200088b8 l     O .bss	00000002 tx_packet_size
200088c4 l     O .bss	00000001 tx_noautoflush
200088c3 l     O .bss	00000001 tx_head
20007ae0 l     O .bss	00000100 rx_transfer
200088c0 l     O .bss	00000001 rx_tail
20008880 l     O .bss	00000009 rx_list
200088b4 l     O .bss	00000002 rx_packet_size
20200060 l     O .bss.dma	00001000 rx_buffer
20201060 l     O .bss.dma	00002000 txbuffer
20008860 l     O .bss	00000010 rx_count
2000885c l     O .bss	00000004 rx_available
200088bf l     O .bss	00000001 rx_head
200088c2 l     O .bss	00000001 transmit_previous_timeout
200088b6 l     O .bss	00000002 tx_available
20007be0 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
20008538 l     O .bss	00000028 tx_buffer3
2000706c l     O .data	00000064 UART2_Hardware
200084f8 l     O .bss	00000040 rx_buffer3
00000000 l    df *ABS*	00000000 IntervalTimer.cpp
0000b1a0 l     F .text.itcm	00000068 pit_isr()
20007ac0 l     O .bss	00000010 funct_table
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 yield.cpp
200088bc l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 w_sqrt.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 atexit_arm.cc
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 vdprintf.c
00000000 l    df *ABS*	00000000 vfprintf.c
0000cf00 l     F .text.itcm	00000078 __sprint_r.part.0
0000dd74 l     F .text.itcm	0000006a __sbprintf
20006ba4 l     O .data	00000010 zeroes.7252
20004e7c l     O .data	00000010 blanks.7251
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
0000e114 l     F .text.itcm	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 mprec.c
2000511c l     O .data	0000000c p05.6087
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 vasnprintf.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 dtoa.c
0000f2d0 l     F .text.itcm	00000128 quorem
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 vfprintf.c
20006bb4 l     O .data	00000010 zeroes.7258
20004e8c l     O .data	00000010 blanks.7257
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20006bc8 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 __fini_array_end
00000000 l       *UND*	00000000 __bss_start__
6001bc00 l       .text.csf	00000000 __text_csf_end
00000000 l       *UND*	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 __fini_array_start
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __libc_fini
00000000 l       *UND*	00000000 __stack
60001a68 l     F .text.code	00000008 __delay_veneer
60001a70 l     F .text.code	00000008 __pwm_init_veneer
60001a78 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001a80 l     F .text.code	00000008 __set_arm_clock_veneer
60001a88 l     F .text.code	00000008 ____libc_init_array_veneer
60001a90 l     F .text.code	00000008 __main_veneer
60001a98 l     F .text.code	00000008 __memset_veneer
00011818 l     F .text.itcm	00000008 ___init_veneer
00011820 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
000026ac  w    F .text.itcm	000000dc Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1>::Matrix(Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&)
00002f8c g     F .text.itcm	00000088 Filter::measure_jacobian(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&)
000049ec  w    F .text.itcm	00000170 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const> const&)
0000a8a0 g     F .text.itcm	0000000c usb_serial_available
00002bd8  w    F .text.itcm	000003b4 void Eigen::AutoDiffJacobian<Filter::MeasureFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 7, 1, 0, 7, 1>*, Eigen::Matrix<float, 7, 16, 0, 7, 16>*) const
000004e4 g     F .text.itcm	00000078 initFeatherPacket()
00010128 g     F .text.itcm	00000024 _isatty_r
0000912c  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60001658 g     F .text.code	00000002 startup_default_late_hook
0001014c g     F .text.itcm	0000002c _lseek_r
0000b3e0  w    F .text.itcm	000000f0 yield
0000bad0 g     F .text.itcm	000000a8 sqrt
200088b0 g     O .bss	00000004 usb_timer1_callback
60001acc g     O .text.progmem	00000018 usb_string_manufacturer_name_default
000056d0  w    F .text.itcm	00000ae8 Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> Filter::process<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >(Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, float)
00000b98 g     F .text.itcm	000001a8 Filter::err_measure_measure_jacobian(Eigen::Quaternion<float, 0>)
0000f1f8 g     F .text.itcm	00000054 _wcrtomb_r
0000b350 g     F .text.itcm	00000020 Print::println()
0000f0c4 g     F .text.itcm	00000020 __sseek
0000e204 g     F .text.itcm	0000000a __sinit
0000f14c g     F .text.itcm	000000ac __swbuf_r
00001854  w    F .text.itcm	00000038 Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int)
0000c984 g     F .text.itcm	00000002 __malloc_unlock
60001a00 g     F .text.code	00000058 analog_init
0000ce9c g     F .text.itcm	0000004a _vdprintf_r
00001b30  w    F .text.itcm	00000478 Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> >::computeInPlace()
00001530  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 0, 16>::plain_array()
20006ff8 g     O .data	00000004 F_CPU_ACTUAL
0000c81c g     F .text.itcm	000000c6 memmove
00000d40  w    F .text.itcm	00000090 Eigen::internal::quat_product<0, Eigen::Quaternion<float, 0>, Eigen::Quaternion<float, 0>, float>::run(Eigen::QuaternionBase<Eigen::Quaternion<float, 0> > const&, Eigen::QuaternionBase<Eigen::Quaternion<float, 0> > const&)
0000abd4 g     F .text.itcm	0000007a HardwareSerial::peek()
0000908c g     F .text.itcm	00000064 Control::initialize_motors(Control::_MOTORS*, int, int, int, int)
0000ea40 g     F .text.itcm	0000004c _Balloc
0001183c g       .ARM.exidx	00000000 __exidx_end
00001574  w    F .text.itcm	00000038 Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::AutoDiffScalar(float const&)
200088ba g     O .bss	00000001 EventResponder::runningFromYield
00009958 g     F .text.itcm	00000060 tempmonGetTemp
0000b324 g     F .text.itcm	0000002c Print::write(unsigned char const*, unsigned int)
0000c1c0 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
00002184  w    F .text.itcm	000000e8 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const&)
20008594 g     O .bss	00000004 EventResponder::firstInterrupt
0000a2bc g     F .text.itcm	00000004 usb_transfer_status
000049ec  w    F .text.itcm	00000170 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const> const&)
20008828 g     O .bss	00000004 last_command_time
00008bc4 g     F .text.itcm	00000314 Control::get_control(Eigen::Matrix<float, 13, 1, 0, 13, 1>)
0000b3d0  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
00010100 g     F .text.itcm	00000028 _fstat_r
20004e9c g     O .data	00000280 digital_pin_to_info_PGM
20008930 g     O .bss	00000004 errno
00011838 g       .text.itcm	00000000 _etext
20007ac0 g       .bss	00000000 _sbss
0000ab00 g     F .text.itcm	00000026 HardwareSerial::available()
00006570 g     F .text.itcm	00000098 Filter::process_jacobian(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, float)
0000188c  w    F .text.itcm	0000017c void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> >::makeHouseholder<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1>&, float&, float&) const
60001b8c g       *ABS*	00000000 _stextload
000083c8 g     F .text.itcm	00000430 loop
0000a174 g     F .text.itcm	00000064 usb_config_rx
0000bb78 g     F .text.itcm	000000b0 sqrtf
0000b028 g     F .text.itcm	00000004 HardwareSerial::write(unsigned char)
20008590 g     O .bss	00000004 EventResponder::lastInterrupt
00009430 g     F .text.itcm	00000134 memcpy
00001fa8  w    F .text.itcm	00000128 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const&)
0000e108 g     F .text.itcm	0000000c _cleanup_r
000101a8 g     F .text.itcm	00001570 _svfprintf_r
200088a4 g     O .bss	00000004 systick_millis_count
0000be60 g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
200088c6 g     O .bss	00000001 usb_configuration
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00006608  w    F .text.itcm	000003f0 Filter::EKF::prediction(Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, float)
00009390 g     F .text.itcm	0000009e crc8(_CRC8_PARAMS, unsigned char const*, unsigned char)
60001acc  w    O .text.progmem	00000018 usb_string_manufacturer_name
00008f24 g     F .text.itcm	000000c4 Control::command_motors(Control::_MOTORS*, Eigen::Matrix<float, 4, 1, 0, 4, 1> const&)
0000c260 g     F .text.itcm	00000010 malloc
00009938  w    F .text.itcm	0000000a _fstat
0000c178 g     F .text.itcm	0000003c __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
600018c0 g     F .text.code	000000ec usb_init
20008694 g     O .bss	00000004 __malloc_top_pad
00001530  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 0, 16>::plain_array()
20008920 g     O .bss	00000004 systick_safe_read
aaaaaabf g       *ABS*	00000000 _flexram_bank_config
20006ff0 g     O .data	00000000 .hidden __dso_handle
0000901c g     F .text.itcm	00000070 Control::calibrate(Control::_MOTORS*)
0000e89c g     F .text.itcm	0000001c _localeconv_r
00003a40  w    F .text.itcm	000003dc Eigen::QuaternionBase<Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0> >::_transformVector(Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const&) const
00003e1c  w    F .text.itcm	00000070 Eigen::internal::gemm_pack_lhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 1, 1, float, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 0> const&, int, int, int, int)
0000e544 g     F .text.itcm	00000304 __sfvwrite_r
0000ebbc g     F .text.itcm	00000012 __i2b
20000000 g       .data	00000000 _sdata
60001b34 g     O .text.progmem	0000004b usb_config_descriptor_480
0000be90 g     F .text.itcm	000002e2 .hidden __udivmoddi4
0000cd68 g     F .text.itcm	00000024 _sbrk_r
60001650 g     F .text.code	00000002 startup_default_early_hook
60001428 g     F .text.code	00000228 ResetHandler
0000a920 g     F .text.itcm	00000020 usb_serial_getchar
20008658  w    O .bss	0000000c Eigen::internal::manage_caching_sizes(Eigen::Action, int*, int*, int*)::m_cacheSizes
20008924 g     O .bss	00000008 usb_cdc_line_coding
000096e0 g     F .text.itcm	0000000a digitalWrite
20008598 g     O .bss	00000004 EventResponder::lastYield
00001574  w    F .text.itcm	00000038 Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::AutoDiffScalar(float const&)
00010178 g     F .text.itcm	0000002c _read_r
0001007c g     F .text.itcm	00000084 _fclose_r
00004374  w    F .text.itcm	000002b8 Eigen::internal::general_matrix_matrix_product<int, float, 0, false, float, 1, false, 0, 1>::run(int, int, int, float const*, int, float const*, int, float*, int, int, float, Eigen::internal::level3_blocking<float, float>&, Eigen::internal::GemmParallelInfo<int>*)
2000868c g     O .bss	00000004 __malloc_max_sbrked_mem
000096ec g     F .text.itcm	00000080 pinMode
000069f8  w    F .text.itcm	00000370 void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const&, float const&, float*)
00003f68  w    F .text.itcm	0000040a Eigen::internal::gebp_kernel<float, float, int, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1>, 1, 4, false, false>::operator()(Eigen::internal::blas_data_mapper<float, int, 0, 0, 1> const&, float const*, float const*, int, int, int, float, int, int, int, int)
6001b000 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00011834 g       .ARM.exidx	00000000 __exidx_start
00009944  w    F .text.itcm	00000004 _isatty
200076cc g     O .data	00000001 __fdlib_version
2000858c g     O .bss	00000004 EventResponder::firstYield
000001c8  w    F .text.itcm	0000001c Eigen::internal::check_that_malloc_is_allowed()
20004e78 g     O .data	00000004 _global_impure_ptr
00002788  w    F .text.itcm	0000044e Eigen::internal::quat_product<0, Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0>, Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0>, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >::run(Eigen::QuaternionBase<Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0> > const&, Eigen::QuaternionBase<Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0> > const&)
0000c988 g     F .text.itcm	000003de _realloc_r
0000c1f4 g     F .text.itcm	00000050 __libc_init_array
0000e2b0 g     F .text.itcm	00000026 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00009950  w    F .text.itcm	00000004 abort
0000b3b8  w    F .text.itcm	00000004 usb_serial_class::clear()
000098fc g     F .text.itcm	00000030 _sbrk
600133c8 g       *ABS*	00000000 _sdataload
0000ee50 g     F .text.itcm	00000042 __mcmp
200070dc g     O .data	00000004 __brkval
200088c5 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000dd0  w    F .text.itcm	00000084 Eigen::Matrix<float, 3, 1, 0, 3, 1> rotation_error<float>(Eigen::Quaternion<float, 0>, Eigen::Quaternion<float, 0>)
60001a58 g     F .text.code	00000000 _init
0000a664 g     F .text.itcm	00000002 usb_serial_reset
00002618  w    F .text.itcm	00000094 Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 7, 1, 0, 7, 1> Filter::measure<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >(Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const&)
60001ae8 g     O .text.progmem	0000004b usb_config_descriptor_12
20008960 g       .bss	00000000 _ebss
2000700c g     O .data	00000060 Serial3
00001ab4  w    F .text.itcm	0000007c Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int, int, int, int)
0000aae0 g     F .text.itcm	00000020 HardwareSerial::availableForWrite()
0000eb20 g     F .text.itcm	00000040 __hi0bits
20203060 g       .bss.dma	00000000 _heap_start
00004740  w    F .text.itcm	000002ac Eigen::internal::general_matrix_matrix_product<int, float, 0, false, float, 0, false, 0, 1>::run(int, int, int, float const*, int, float const*, int, float*, int, int, float, Eigen::internal::level3_blocking<float, float>&, Eigen::internal::GemmParallelInfo<int>*)
2000882c g     O .bss	0000000c last_pos
0000010c g     F .text.itcm	000000bc onPacketReceived(unsigned char const*, unsigned int)
00000003 g       *ABS*	00000000 _itcm_block_count
0000af54 g     F .text.itcm	000000d2 HardwareSerial::write9bit(unsigned long)
200088e0 g     O .bss	00000020 endpoint0_transfer_data
0000b7e4 g     F .text.itcm	000002b8 pwm_init
00009294 g     F .text.itcm	00000048 Servo::Servo()
0000abb8 g     F .text.itcm	0000001a HardwareSerial::flush()
60001740 g     F .text.code	00000064 usb_pll_start
0000ed00 g     F .text.itcm	000000a0 __pow5mult
00000794  w    F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> > const&)
00000000  w      *UND*	00000000 __deregister_frame_info
20008900 g     O .bss	00000020 endpoint0_transfer_ack
2000892c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
0000a270 g     F .text.itcm	00000028 usb_transmit
0000aac0 g     F .text.itcm	00000020 systick_isr
2000883c g     O .bss	00000018 motors
20006ffc g     O .data	00000010 Serial
20000374 g     O .data	00000024 vtable for HardwareSerial
0000b3d8  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001650  w    F .text.code	00000002 startup_early_hook
0000a85c g     F .text.itcm	00000044 usb_serial_peekchar
0000b194 g     F .text.itcm	0000000c IRQHandler_Serial3
0000e210 g     F .text.itcm	00000002 __sfp_lock_acquire
0000e9a0 g     F .text.itcm	00000000 memchr
0000b4d0 g     F .text.itcm	000002c4 set_arm_clock
200088a0 g     O .bss	00000004 systick_cycle_count
200076b4 g     O .data	00000016 usb_string_serial_number_default
0000e374 g     F .text.itcm	000001d0 _free_r
0000c244 g     F .text.itcm	0000001c __locale_mb_cur_max
0000226c  w    F .text.itcm	0000010a void Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<float, 16, 1, 0, 16, 1>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const>, Eigen::internal::assign_op<float, float> >(Eigen::Matrix<float, 16, 1, 0, 16, 1>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const&, Eigen::internal::assign_op<float, float> const&)
0000b3c8  w    F .text.itcm	00000004 usb_serial_class::flush()
20007654 g     O .data	00000004 __malloc_sbrk_base
0000b3c0  w    F .text.itcm	00000004 usb_serial_class::read()
00006eac  w    F .text.itcm	0000056c Eigen::internal::triangular_solve_matrix<float, int, 1, 2, false, 0, 0, 1>::run(int, int, float const*, int, float*, int, int, Eigen::internal::level3_blocking<float, float>&)
00009948  w    F .text.itcm	00000006 _lseek
0000eda0 g     F .text.itcm	000000ae __lshift
20008698 g     O .bss	00000034 cont_state
0000a240 g     F .text.itcm	0000002e usb_prepare_transfer
0000976c g     F .text.itcm	00000190 unused_interrupt_vector
00011718 g     F .text.itcm	00000100 __ssprint_r
200088ac g     O .bss	00000004 usb_timer0_callback
600017a4 g     F .text.code	0000011c tempmon_init
0000f0ec g     F .text.itcm	0000005e _vasnprintf_r
0000bacc  w    F .text.itcm	00000002 serialEvent()
0000def0 g     F .text.itcm	000000a4 __register_exitproc
000009e8 g     F .text.itcm	000001b0 Filter::err_state_state_jacobian(Eigen::Quaternion<float, 0>)
0000a8ac g     F .text.itcm	00000074 usb_serial_flush_input
0000ebd0 g     F .text.itcm	00000130 __multiply
0000a940 g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
20008664 g     O .bss	00000028 __malloc_current_mallinfo
0000efa8 g     F .text.itcm	000000ba __d2b
2000859c g     O .bss	0000001c HardwareSerial::s_serials_with_serial_events
600019ac g     F .text.code	00000054 _reboot_Teensyduino_
0000b208 g     F .text.itcm	000000c0 IntervalTimer::beginCycles(void (*)(), unsigned long)
00003598  w    F .text.itcm	00000128 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const&)
00001ab4  w    F .text.itcm	0000007c Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int, int, int, int)
60001654 g     F .text.code	00000002 startup_default_middle_hook
200088be g     O .bss	00000001 new_imu_vicon
00009b20 g     F .text.itcm	00000654 usb_isr
0000c1b4 g     F .text.itcm	0000000c __cxa_atexit
00003598  w    F .text.itcm	00000128 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const&)
00003368  w    F .text.itcm	00000230 Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> const, 3, 1, false> >::cross_product_return_type<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::type Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> const, 3, 1, false> >::cross<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >(Eigen::MatrixBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> > const&) const
0000f2ac g     F .text.itcm	00000024 _close_r
000001e4  w    F .text.itcm	00000300 Filter::EKF::EKF(float, float)
00008fe8 g     F .text.itcm	00000032 Control::kill(Control::_MOTORS*)
60001b8a g     O .text.progmem	00000001 _serialEvent3_default
20000398  w    O .data	00000028 vtable for usb_serial_class
00002184  w    F .text.itcm	000000e8 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const&)
2000889c g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000de28 g     F .text.itcm	000000c8 __swsetup_r
0000c174  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00009294 g     F .text.itcm	00000048 Servo::Servo()
2000724c g     O .data	00000408 __malloc_av_
0000f064 g     F .text.itcm	00000022 __sread
0000a9d4 g     F .text.itcm	000000a4 usb_serial_flush_output
0000c980 g     F .text.itcm	00000002 __malloc_lock
20007800 g     O .data	000002c0 _VectorsRam
00000774  w    F .text.itcm	0000001e Eigen::Matrix<float, 7, 1, 0, 7, 1> Filter::measure<float>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&)
200086dc g     O .bss	00000118 featherPacketSerial
0000e0dc g     F .text.itcm	0000002c _fflush_r
0000f24c g     F .text.itcm	0000005e _calloc_r
20007698 g     O .data	00000005 decode_params
0000007c  w    F .text.itcm	00000002 Filter::EKF::~EKF()
000092dc g     F .text.itcm	00000078 Servo::attach(int, int, int)
200076cd g     O .data	00000001 yield_active_check_flags
200088c7 g     O .bss	00000001 usb_high_speed
20007c70 g     O .bss	00000010 cont_input
20007660 g     O .data	00000038 data
000001e4  w    F .text.itcm	00000300 Filter::EKF::EKF(float, float)
0000c8e4 g     F .text.itcm	0000009a memset
0000bdac g     F .text.itcm	000000a2 __ieee754_sqrtf
0000b3a0 g     F .text.itcm	00000010 main
20008690 g     O .bss	00000004 __malloc_max_total_mem
20200000 g     O .bss.dma	0000004b usb_descriptor_buffer
000020fc  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 0, 16>::plain_array()
20008838 g     O .bss	00000004 last_time
0000f0e4 g     F .text.itcm	00000008 __sclose
0000be50 g     F .text.itcm	00000004 matherr
0000a2c0 g     F .text.itcm	00000058 usb_init_serialnumber
60001ab4 g       .text.code	00000000 __init_array_end
0000f3f8 g     F .text.itcm	00000c84 _dtoa_r
0000c280 g     F .text.itcm	00000570 _malloc_r
200088bb g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
0000dde0 g     F .text.itcm	0000001a __ascii_wctomb
200088a8 g     O .bss	00000004 time
000011b4  w    F .text.itcm	0000037c void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1> const&, float const&, float*)
00000080  w    F .text.itcm	00000002 PacketSerial_<COBS, (unsigned char)0, 256u>::~PacketSerial_()
00002378  w    F .text.itcm	00000178 Eigen::Matrix<float, 16, 1, 0, 16, 1> Filter::process<float>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, float)
00009630 g     F .text.itcm	00000064 micros
200087f4 g     O .bss	00000018 filt_input
00001a08  w    F .text.itcm	000000ac Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> >::makeHouseholderInPlace(float&, float&)
000026ac  w    F .text.itcm	000000dc Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1>::Matrix(Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&)
00000e54 g     F .text.itcm	000000b0 Filter::measurement_error(Eigen::Matrix<float, 7, 1, 0, 7, 1>, Eigen::Matrix<float, 7, 1, 0, 7, 1>)
0000e2d8 g     F .text.itcm	0000009c _malloc_trim_r
60001ae4 g     O .text.progmem	00000004 string0
0000a96c g     F .text.itcm	00000018 usb_serial_write
60001658  w    F .text.code	00000002 startup_late_hook
00000f04 g     F .text.itcm	000002b0 Filter::state_composition(Eigen::Matrix<float, 16, 1, 0, 16, 1>, Eigen::Matrix<float, 15, 1, 0, 15, 1>)
0000462c  w    F .text.itcm	00000114 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 4, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 0> const&, int, int, int, int)
0000b3c4  w    F .text.itcm	00000004 usb_serial_class::available()
60001b8b g     O .text.progmem	00000001 _serialEvent_default
000061b8  w    F .text.itcm	000003b8 void Eigen::AutoDiffJacobian<Filter::ProcessFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 16, 1, 0, 16, 1>*, Eigen::Matrix<float, 16, 16, 0, 16, 16>*) const
20000000 g     O .data	00000280 endpoint_queue_head
60001ab4  w    O .text.progmem	00000016 usb_string_product_name
00009564 g     F .text.itcm	000000cc delay
00011830 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
0000b380 g     F .text.itcm	0000001e Print::printf(char const*, ...)
00009954 g     F .text.itcm	00000004 Panic_Temp_isr
20008490 g     O .bss	00000040 filt_state
0000ddfc g     F .text.itcm	0000002c _write_r
00000860  w    F .text.itcm	00000078 Eigen::CommaInitializer<Eigen::Matrix<float, 4, 3, 0, 4, 3> >::operator,(float const&)
2000765c g     O .data	00000004 _impure_ptr
0000df94 g     F .text.itcm	00000148 __sflush_r
0000b2c8 g     F .text.itcm	0000005c IntervalTimer::end()
60001aa0 g       .text.code	00000000 __preinit_array_end
00007778  w    F .text.itcm	00000c4c Filter::EKF::update(Eigen::Matrix<float, 7, 1, 0, 7, 1> const&)
00000080  w    F .text.itcm	00000002 PacketSerial_<COBS, (unsigned char)0, 256u>::~PacketSerial_()
0000c7f0 g     F .text.itcm	0000002a __ascii_mbtowc
00008a50 g     F .text.itcm	00000174 Control::state_error(Eigen::Matrix<float, 13, 1, 0, 13, 1>, Eigen::Matrix<float, 13, 1, 0, 13, 1>)
0000b02c g     F .text.itcm	00000166 HardwareSerial::IRQHandler()
00003014 g     F .text.itcm	0000012c setup
20006b38 g     O .data	0000006c usb_descriptor_list
00002140  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 0, 16>::plain_array()
000020fc  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 0, 16>::plain_array()
0000007c  w    F .text.itcm	00000002 Filter::EKF::~EKF()
0000bc28 g     F .text.itcm	00000184 __ieee754_sqrt
0000e8b8 g     F .text.itcm	0000005e __swhatbuf_r
20068000 g       .text.csf	00000000 _estack
0000a984 g     F .text.itcm	00000050 usb_serial_write_buffer_free
000061b8  w    F .text.itcm	000003b8 void Eigen::AutoDiffJacobian<Filter::ProcessFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 16, 1, 0, 16, 1>*, Eigen::Matrix<float, 16, 16, 0, 16, 16>*) const
000024f0  w    F .text.itcm	0000004a Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::assign_op<float, float>, 0>, 0, 16>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::assign_op<float, float>, 0>&)
0000a668 g     F .text.itcm	00000108 usb_serial_configure
00001854  w    F .text.itcm	00000038 Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int)
0000b370  w    F .text.itcm	0000000e _write
20007ac0 g       .data	00000000 _edata
000007b0 g     F .text.itcm	000000ae filt_to_cont(Eigen::Matrix<float, 16, 1, 0, 16, 1>&, Eigen::Matrix<float, 6, 1, 0, 6, 1>&, Eigen::Matrix<float, 13, 1, 0, 13, 1>*)
0000e218 g     F .text.itcm	00000098 __fputwc
000020d0  w    F .text.itcm	0000002a Eigen::AutoDiffScalar<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<Eigen::internal::traits<Eigen::internal::remove_all<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::type>::Scalar, float>, Eigen::internal::remove_all<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::type const, Eigen::internal::plain_constant_type<Eigen::internal::remove_all<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::type, float>::type const> const> > Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::operator*<Eigen::Matrix<float, 16, 1, 0, 16, 1> >(Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&) const
0000b3cc  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
20007c80 g     O .bss	00000810 ekf
0000ac50 g     F .text.itcm	00000040 nvic_execution_priority()
0000b794 g     F .text.itcm	0000004e ultoa
0000f088 g     F .text.itcm	0000003c __swrite
0000b3b0 g     F .text.itcm	00000004 operator new(unsigned int)
0000aa78 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20007658 g     O .data	00000004 __malloc_trim_threshold
0000b3bc  w    F .text.itcm	00000004 usb_serial_class::peek()
0000c1cc g     F .text.itcm	00000028 fiprintf
0000cf78 g     F .text.itcm	00000dfc _vfiprintf_r
00002bd8  w    F .text.itcm	000003b4 void Eigen::AutoDiffJacobian<Filter::MeasureFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 7, 1, 0, 7, 1>*, Eigen::Matrix<float, 7, 16, 0, 7, 16>*) const
0000e848 g     F .text.itcm	00000052 _fwalk_reent
0000ee94 g     F .text.itcm	00000114 __mdiff
00003e8c  w    F .text.itcm	000000dc Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 1>, 4, 1, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 1> const&, int, int, int, int)
000008d8  w    F .text.itcm	00000110 Eigen::Matrix<float, 4, 3, 0, 4, 3> differential_quat<float>(Eigen::Quaternion<float, 0>)
0000ab28 g     F .text.itcm	00000090 HardwareSerial::read()
0000e214 g     F .text.itcm	00000002 __sfp_lock_release
00001fa8  w    F .text.itcm	00000128 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const&)
20004d74 g     O .data	00000101 _ctype_
00007418  w    F .text.itcm	00000360 void Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> >::_solve_impl<Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<float>, Eigen::Matrix<float, 6, 6, 0, 6, 6> >, Eigen::Matrix<float, 6, 6, 0, 6, 6> >(Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<float>, Eigen::Matrix<float, 6, 6, 0, 6, 6> > const&, Eigen::Matrix<float, 6, 6, 0, 6, 6>&) const
0000992c  w    F .text.itcm	00000004 _read
60001aa0 g       .text.code	00000000 __init_array_start
0000c174  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
00008968 g     F .text.itcm	000000e8 Control::clamp_control(Eigen::Matrix<float, 4, 1, 0, 4, 1>)
20006ff4 g     O .data	00000004 F_BUS_ACTUAL
000015ac  w    F .text.itcm	0000008e Eigen::QuaternionBase<Eigen::Quaternion<float, 0> >::_transformVector(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&) const
00002140  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 0, 16>::plain_array()
0000e918 g     F .text.itcm	00000088 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
200070d8 g     O .data	00000004 IntervalTimer::nvic_priorites
0000cdc0 g     F .text.itcm	000000dc strlen
00003204  w    F .text.itcm	00000164 Eigen::PlainObjectBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> > const&)
2000880c g     O .bss	0000001c filt_meas
0000912c  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60001ab4 g     O .text.progmem	00000016 usb_string_product_name_default
0000cee8 g     F .text.itcm	00000018 vdprintf
00003204  w    F .text.itcm	00000164 Eigen::PlainObjectBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> > const&)
60001654  w    F .text.code	00000002 startup_middle_hook
6000165c g     F .text.code	000000e4 configure_cache
00000794  w    F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> > const&)
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0000ac90 g     F .text.itcm	000002c4 HardwareSerial::begin(unsigned long, unsigned short)
60001aa0 g       .text.code	00000000 __preinit_array_start
0000a298 g     F .text.itcm	00000024 usb_receive
0000eb60 g     F .text.itcm	0000005a __lo0bits
0001bc00 g       *ABS*	00000000 _flashimagelen
0000b3b4  w    F .text.itcm	00000002 serialEvent3()
0000be54 g     F .text.itcm	0000000a __aeabi_atexit
00000000  w      *UND*	00000000 __register_frame_info
0000ba9c g     F .text.itcm	00000030 rtc_get
0000aabc g     F .text.itcm	00000004 pendablesrvreq_isr
200070e0 g     O .data	0000016c __global_locale
200084f4  w    O .bss	00000004 guard variable for Eigen::internal::manage_caching_sizes(Eigen::Action, int*, int*, int*)::m_cacheSizes
00000560 g     F .text.itcm	00000214 getFeatherPacket(Eigen::Matrix<float, 6, 1, 0, 6, 1>*, Eigen::Matrix<float, 7, 1, 0, 7, 1>*)
0000a770 g     F .text.itcm	000000ec usb_serial_read
0000a1d8 g     F .text.itcm	00000068 usb_config_tx
00009930  w    F .text.itcm	00000006 _close
0000c270 g     F .text.itcm	00000010 free
0000eaa0 g     F .text.itcm	00000080 __multadd
0000ea8c g     F .text.itcm	00000012 _Bfree
00006d68  w    F .text.itcm	00000144 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1>, 4, 0, false, true>::operator()(float*, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1> const&, int, int, int, int)
00009354 g     F .text.itcm	00000024 Servo::writeMicroseconds(int)
200076b4  w    O .data	00000016 usb_string_serial_number


