
/Users/AlexanderBouman/Desktop/GradSchool/RExLab/SimpleQuad/bin/motor_teensy/motor_teensy.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001ab4 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000e8f0 l    d  .fini	00000000 .fini
0000e8f4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200076c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
60017b48 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
00000000 l    df *ABS*	00000000 tempmon.c
20008490 l     O .bss	00000004 s_hotTemp
20008494 l     O .bss	00000004 s_hot_ROOM
20008498 l     O .bss	00000004 s_roomC_hotC
2000848c l     O .bss	00000004 s_hotCount
00000000 l    df *ABS*	00000000 usb.c
00009648 l     F .text.itcm	00000090 schedule_transfer
000096d8 l     F .text.itcm	00000036 run_callbacks
00009710 l     F .text.itcm	000000a0 endpoint0_transmit.constprop.1
200082d8 l     O .bss	00000004 endpointN_notify_mask
200084c1 l     O .bss	00000001 sof_usage
200082d4 l     O .bss	00000004 endpoint0_notify_mask
200084c8 l     O .bss	00000001 usb_reboot_timer
200080d0 l     O .bss	00000008 endpoint0_setupdata
20008454 l     O .bss	00000008 reply_buffer
200082cc l     O .bss	00000008 endpoint0_buffer
00000000 l    df *ABS*	00000000 analog.c
200084bd l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 /Users/alexanderbouman/Library/Arduino15/packages/teensy/tools/teensy-compile/1.56.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crti.o
00000000 l    df *ABS*	00000000 /Users/alexanderbouman/Library/Arduino15/packages/teensy/tools/teensy-compile/1.56.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 __do_global_dtors_aux
200080d8 l       .bss	00000000 completed.8605
00000044 l     F .text.itcm	00000000 frame_dummy
200080dc l       .bss	00000000 object.8610
60001aa0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 motor_teensy.ino.cpp
00000084 l     F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::resize(int, int) [clone .isra.232] [clone .part.233]
000000a0 l     F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::resize(int, int) [clone .isra.644] [clone .part.645]
000000bc l     F .text.itcm	0000001c Eigen::DenseBase<Eigen::Matrix<float, -1, -1, 0, 6, 6> >::Constant(int, int, float const&) [clone .isra.753] [clone .part.754]
000000d8 l     F .text.itcm	00000034 void Eigen::internal::call_dense_assignment_loop<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false>, Eigen::Matrix<float, 3, 1, 0, 3, 1>, Eigen::internal::assign_op<float, float> >(Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false>&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::internal::assign_op<float, float> const&) [clone .isra.805]
0000164c l     F .text.itcm	00000218 Eigen::Matrix<float, 16, 1, 0, 16, 1> Filter::dynamics<float>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&)
0000254c l     F .text.itcm	00000066 Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::CwiseUnaryOp<Eigen::internal::scalar_cast_op<float, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.2801]
000025b4 l     F .text.itcm	00000072 Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 7, 1, 0, 7, 1> >, Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.2807]
000030d0 l     F .text.itcm	000000c2 Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_quotient_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> const> const> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.3200]
00003650 l     F .text.itcm	0000014c Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const> const> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.3667]
0000379c l     F .text.itcm	00000234 Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >, Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const> const, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const> const> const, Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const> >, Eigen::internal::assign_op<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >, 0>::assignCoeff(int) [clone .isra.4017]
00004aec l     F .text.itcm	00000b74 Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> Filter::dynamics<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >(Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&)
0000846c l     F .text.itcm	00000178 _GLOBAL__sub_I__ZN6Filter16process_jacobianERKN5Eigen6MatrixIfLi16ELi1ELi0ELi16ELi1EEERKNS1_IfLi6ELi1ELi0ELi6ELi1EEEf
20000728 l     O .data	00000089 Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::resize(int, int)::__PRETTY_FUNCTION__
20000cec l     O .data	00000110 Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6> const&, int, int, int, int)::__PRETTY_FUNCTION__
200040d8 l     O .data	00000206 void Eigen::AutoDiffJacobian<Filter::MeasureFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 7, 1, 0, 7, 1>*, Eigen::Matrix<float, 7, 16, 0, 7, 16>*) const::__PRETTY_FUNCTION__
20003cb4 l     O .data	00000131 Eigen::internal::checkTransposeAliasing_impl<Eigen::Matrix<float, 6, 7, 0, 6, 7>, Eigen::Transpose<Eigen::Matrix<float, 7, 6, 0, 7, 6> >, true>::run(Eigen::Matrix<float, 6, 7, 0, 6, 7> const&, Eigen::Transpose<Eigen::Matrix<float, 7, 6, 0, 7, 6> > const&)::__PRETTY_FUNCTION__
20001640 l     O .data	00000142 Eigen::MapBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const, -1, 1, false>, 0>::MapBase(float const*, int, int)::__PRETTY_FUNCTION__
20001cfc l     O .data	00000234 Eigen::Product<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const>, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, 0>::Product(Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const> const&, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false> const&)::__PRETTY_FUNCTION__
20003ab0 l     O .data	000000ca Eigen::internal::blas_data_mapper<float, int, 0, 0, 1>::blas_data_mapper(float*, int, int)::__PRETTY_FUNCTION__
200007b4 l     O .data	00000093 Eigen::PlainObjectBase<Eigen::Matrix<float, -1, 1, 0, 6, 1> >::resize(int, int)::__PRETTY_FUNCTION__
20001438 l     O .data	0000010b Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int, int, int, int)::__PRETTY_FUNCTION__
2000396c l     O .data	00000144 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 1>, 4, 1, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 1> const&, int, int, int, int)::__PRETTY_FUNCTION__
20000668 l     O .data	000000c0 Eigen::PlainObjectBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::resize(int, int)::__PRETTY_FUNCTION__
20003fa0 l     O .data	00000138 void Eigen::SolverBase<Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> > >::_check_solve_assertion<false, Eigen::MatrixBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<float>, Eigen::Matrix<float, 6, 6, 0, 6, 6> > > >(Eigen::MatrixBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<float>, Eigen::Matrix<float, 6, 6, 0, 6, 6> > > const&) const::__PRETTY_FUNCTION__
20001050 l     O .data	000000fd Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, 1, -1, false>::Block(Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>&, int)::__PRETTY_FUNCTION__
20000848 l     O .data	0000006e Eigen::CommaInitializer<Eigen::Matrix<float, 4, 3, 0, 4, 3> >::finished()::__PRETTY_FUNCTION__
20003de8 l     O .data	00000035 Eigen::internal::check_that_malloc_is_allowed()::__PRETTY_FUNCTION__
20001ad8 l     O .data	0000011e Eigen::MapBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, 0>::MapBase(float*, int, int)::__PRETTY_FUNCTION__
20003064 l     O .data	0000008e Eigen::internal::plain_array<float, 112, 0, 16>::plain_array()::__PRETTY_FUNCTION__
200030f4 l     O .data	0000008d Eigen::internal::plain_array<float, 12, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20001f30 l     O .data	0000025c Eigen::Product<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const>, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, 0>::Product(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const> const&, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false> const&)::__PRETTY_FUNCTION__
20003828 l     O .data	00000144 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 4, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 0> const&, int, int, int, int)::__PRETTY_FUNCTION__
200044e8 l     O .data	00000098 Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> >::nonzeroPivots() const::__PRETTY_FUNCTION__
20001278 l     O .data	000000df Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 1, 6, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int)::__PRETTY_FUNCTION__
200042e0 l     O .data	00000208 void Eigen::AutoDiffJacobian<Filter::ProcessFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 16, 1, 0, 16, 1>*, Eigen::Matrix<float, 16, 16, 0, 16, 16>*) const::__PRETTY_FUNCTION__
200003cc l     O .data	000000f5 Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> >::CwiseNullaryOp(int, int, Eigen::internal::scalar_constant_op<float> const&)::__PRETTY_FUNCTION__
20001150 l     O .data	00000128 Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>::Block(Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>&, int, int, int, int)::__PRETTY_FUNCTION__
20000988 l     O .data	00000146 Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const, -1, 1, false>::Block(Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const&, int, int, int, int)::__PRETTY_FUNCTION__
20001784 l     O .data	0000010c Eigen::MapBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false>, 0>::MapBase(float const*, int, int)::__PRETTY_FUNCTION__
200005bc l     O .data	000000ac Eigen::PermutationBase<Eigen::PermutationMatrix<6, 6, int> >::applyTranspositionOnTheRight(int, int)::__PRETTY_FUNCTION__
20003454 l     O .data	0000008c Eigen::internal::plain_array<float, 4, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20004580 l     O .data	000000af Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> >::inverse() const::__PRETTY_FUNCTION__
20002eec l     O .data	000000ba Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20003214 l     O .data	0000008d Eigen::internal::plain_array<float, 16, 0, 16>::plain_array()::__PRETTY_FUNCTION__
2000218c l     O .data	000005de Eigen::internal::Assignment<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const> const, Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::sub_assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run(Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>&, Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const> const, Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0> const&, Eigen::internal::sub_assign_op<float, float> const&)::__PRETTY_FUNCTION__
20003f00 l     O .data	000000a0 Eigen::DenseBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> >::resize(int, int)::__PRETTY_FUNCTION__
20000f10 l     O .data	00000140 Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1, 1, false>::Block(Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>&, int, int, int, int)::__PRETTY_FUNCTION__
20001544 l     O .data	000000fc Eigen::MapBase<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0>::MapBase(float*, int)::__PRETTY_FUNCTION__
20002e30 l     O .data	000000ba Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 0, 16>::plain_array()::__PRETTY_FUNCTION__
200008b8 l     O .data	000000cd Eigen::CommaInitializer<Eigen::Matrix<float, 4, 3, 0, 4, 3> >::operator,(float const&)::__PRETTY_FUNCTION__
20002d74 l     O .data	000000bb Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20001358 l     O .data	000000de Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int)::__PRETTY_FUNCTION__
200019a0 l     O .data	00000136 Eigen::MapBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1, 1, false>, 0>::MapBase(float*, int, int)::__PRETTY_FUNCTION__
2000276c l     O .data	00000606 Eigen::internal::Assignment<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>, Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::sub_assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run(Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false>&, Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> >, 0> const&, Eigen::internal::sub_assign_op<float, float> const&)::__PRETTY_FUNCTION__
20001890 l     O .data	0000010d Eigen::MapBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, -1, false>, 0>::MapBase(float const*, int, int)::__PRETTY_FUNCTION__
20000ad0 l     O .data	0000010b Eigen::Block<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> > const, 1, 1, false>::Block(Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, 6>, 0, Eigen::Stride<0, 0> > const&, int)::__PRETTY_FUNCTION__
20003e20 l     O .data	000000de Eigen::DenseBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1, 1, false> >::resize(int, int)::__PRETTY_FUNCTION__
200004c4 l     O .data	000000f6 Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, 6, 6> >::CwiseNullaryOp(int, int, Eigen::internal::scalar_constant_op<float> const&)::__PRETTY_FUNCTION__
200036e4 l     O .data	00000143 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1>, 4, 0, false, true>::operator()(float*, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1> const&, int, int, int, int)::__PRETTY_FUNCTION__
200033c4 l     O .data	0000008d Eigen::internal::plain_array<float, 36, 0, 16>::plain_array()::__PRETTY_FUNCTION__
200032a4 l     O .data	0000008e Eigen::internal::plain_array<float, 240, 0, 16>::plain_array()::__PRETTY_FUNCTION__
200047d0 l     O .data	0000024d float Eigen::DenseBase<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Transpose<Eigen::Block<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const> const, 1, -1, true> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false> const, -1, 1, true> const> >::redux<Eigen::internal::scalar_sum_op<float, float> >(Eigen::internal::scalar_sum_op<float, float> const&) const::__PRETTY_FUNCTION__
2000356c l     O .data	00000178 Eigen::internal::gemm_pack_lhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 1, 1, float, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 0> const&, int, int, int, int)::__PRETTY_FUNCTION__
20003b7c l     O .data	00000137 Eigen::internal::checkTransposeAliasing_impl<Eigen::Matrix<float, 15, 16, 0, 15, 16>, Eigen::Transpose<Eigen::Matrix<float, 16, 15, 0, 16, 15> >, true>::run(Eigen::Matrix<float, 15, 16, 0, 15, 16> const&, Eigen::Transpose<Eigen::Matrix<float, 16, 15, 0, 16, 15> > const&)::__PRETTY_FUNCTION__
20002fa8 l     O .data	000000ba Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 7, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20000bdc l     O .data	00000110 Eigen::Block<Eigen::Matrix<float, 6, 1, 0, 6, 1> const, -1, 1, false>::Block(Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, int, int, int, int)::__PRETTY_FUNCTION__
20001bf8 l     O .data	00000101 Eigen::MapBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, 0>::MapBase(float*, int, int)::__PRETTY_FUNCTION__
20004a20 l     O .data	00000261 float Eigen::DenseBase<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Transpose<Eigen::Block<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> const> const, 1, -1, true> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>, -1, -1, false> const, -1, 1, true> const> >::redux<Eigen::internal::scalar_sum_op<float, float> >(Eigen::internal::scalar_sum_op<float, float> const&) const::__PRETTY_FUNCTION__
20003334 l     O .data	0000008e Eigen::internal::plain_array<float, 256, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20000dfc l     O .data	00000111 Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, -1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6> const&, int, int, int, int)::__PRETTY_FUNCTION__
200081b8 l     O .bss	00000034 Control::x_hover
200002d0 l     O .data	000000fb Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, 6, 1> const>::CwiseNullaryOp(int, int, Eigen::internal::scalar_constant_op<float> const&)::__PRETTY_FUNCTION__
20004630 l     O .data	0000019e Eigen::HouseholderSequence<Eigen::Matrix<float, 6, 6, 0, 6, 6>, Eigen::Matrix<float, 6, 1, 0, 6, 1>, 1>::essentialVector(int) const::__PRETTY_FUNCTION__
00000000 l    df *ABS*	00000000 control.cpp
00008b5c l     F .text.itcm	00000054 _GLOBAL__sub_I__ZN7Control11state_errorEN5Eigen6MatrixIfLi13ELi1ELi0ELi13ELi1EEES2_
200034e0 l     O .data	0000008c Eigen::internal::plain_array<float, 4, 0, 16>::plain_array()::__PRETTY_FUNCTION__
20007860 l     O .bss	00000010 Control::u_hover
20003184 l     O .data	0000008d Eigen::internal::plain_array<float, 12, 0, 16>::plain_array()::__PRETTY_FUNCTION__
200081ec l     O .bss	00000034 Control::x_hover
00000000 l    df *ABS*	00000000 motor_commands.cpp
00008d7c l     F .text.itcm	00000040 _GLOBAL__sub_I__ZN7Control14command_motorsEPNS_7_MOTORSERKN5Eigen6MatrixIfLi4ELi1ELi0ELi4ELi1EEE
20008220 l     O .bss	00000034 Control::x_hover
00000000 l    df *ABS*	00000000 Servo.cpp
00008dc8 l     F .text.itcm	0000015c isr()
00009008 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN5ServoC2Ev
20008178 l     O .bss	00000004 servo_active_mask
2000735a l     O .data	00000001 isr()::channel
20006d60 l     O .data	00000008 timer
2000735b l     O .data	00000001 isr()::next_low
2000817c l     O .bss	00000004 servo_allocated_mask
20008160 l     O .bss	00000018 servo_ticks
20008180 l     O .bss	0000000c servo_pin
20008254 l     O .bss	00000004 isr()::tick_accum
00000000 l    df *ABS*	00000000 usb_desc.c
60001b80 l     O .text.progmem	0000000a qualifier_descriptor
20007330 l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 crc8.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00009324 l     F .text.itcm	0000004c digitalWrite.part.0
00000000 l    df *ABS*	00000000 usb_serial.c
00009fa8 l     F .text.itcm	0000006c rx_queue_transfer
0000a014 l     F .text.itcm	000000b4 rx_event
0000a0c8 l     F .text.itcm	00000098 usb_serial_flush_callback
0000a160 l     F .text.itcm	00000194 usb_serial_write.part.1
20008470 l     O .bss	00000010 rx_index
200084b8 l     O .bss	00000002 tx_packet_size
200084c4 l     O .bss	00000001 tx_noautoflush
200084c3 l     O .bss	00000001 tx_head
200076e0 l     O .bss	00000100 rx_transfer
200084c0 l     O .bss	00000001 rx_tail
20008480 l     O .bss	00000009 rx_list
200084b4 l     O .bss	00000002 rx_packet_size
20200060 l     O .bss.dma	00001000 rx_buffer
20201060 l     O .bss.dma	00002000 txbuffer
20008460 l     O .bss	00000010 rx_count
2000845c l     O .bss	00000004 rx_available
200084bf l     O .bss	00000001 rx_head
200084c2 l     O .bss	00000001 transmit_previous_timeout
200084b6 l     O .bss	00000002 tx_available
200077e0 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
20008138 l     O .bss	00000028 tx_buffer3
20006cfc l     O .data	00000064 UART2_Hardware
200080f8 l     O .bss	00000040 rx_buffer3
00000000 l    df *ABS*	00000000 IntervalTimer.cpp
0000ae30 l     F .text.itcm	00000068 pit_isr()
200076c0 l     O .bss	00000010 funct_table
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 yield.cpp
200084bc l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 w_sqrt.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 atexit_arm.cc
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 vfprintf.c
0000cadc l     F .text.itcm	00000078 __sprint_r.part.0
0000d950 l     F .text.itcm	0000006a __sbprintf
20006844 l     O .data	00000010 zeroes.7252
20004d8c l     O .data	00000010 blanks.7251
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
0000dcf0 l     F .text.itcm	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20006858 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 __fini_array_end
00000000 l       *UND*	00000000 __bss_start__
60018800 l       .text.csf	00000000 __text_csf_end
00000000 l       *UND*	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 __fini_array_start
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __libc_fini
00000000 l       *UND*	00000000 __stack
60001a68 l     F .text.code	00000008 __delay_veneer
60001a70 l     F .text.code	00000008 __pwm_init_veneer
60001a78 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001a80 l     F .text.code	00000008 __set_arm_clock_veneer
60001a88 l     F .text.code	00000008 ____libc_init_array_veneer
60001a90 l     F .text.code	00000008 __main_veneer
60001a98 l     F .text.code	00000008 __memset_veneer
0000e8d8 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
0000e8e0 l     F .text.itcm	00000008 ___init_veneer
000026bc  w    F .text.itcm	000000dc Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1>::Matrix(Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&)
00002f9c g     F .text.itcm	00000088 Filter::measure_jacobian(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&)
0000497c  w    F .text.itcm	00000170 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const> const&)
0000a530 g     F .text.itcm	0000000c usb_serial_available
00002be8  w    F .text.itcm	000003b4 void Eigen::AutoDiffJacobian<Filter::MeasureFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 7, 1, 0, 7, 1>*, Eigen::Matrix<float, 7, 16, 0, 7, 16>*) const
000004e4 g     F .text.itcm	00000078 initFeatherPacket()
0000e858 g     F .text.itcm	00000024 _isatty_r
00008dbc  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60001658 g     F .text.code	00000002 startup_default_late_hook
0000e87c g     F .text.itcm	0000002c _lseek_r
0000b050  w    F .text.itcm	000000f0 yield
0000b740 g     F .text.itcm	000000a8 sqrt
200084b0 g     O .bss	00000004 usb_timer1_callback
60001acc g     O .text.progmem	00000018 usb_string_manufacturer_name_default
00005660  w    F .text.itcm	00000ae8 Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> Filter::process<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >(Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, float)
00000ba8 g     F .text.itcm	000001a8 Filter::err_measure_measure_jacobian(Eigen::Quaternion<float, 0>)
0000e734 g     F .text.itcm	00000054 _wcrtomb_r
0000afe0 g     F .text.itcm	00000020 Print::println()
0000e660 g     F .text.itcm	00000020 __sseek
0000dde0 g     F .text.itcm	0000000a __sinit
0000e688 g     F .text.itcm	000000ac __swbuf_r
00001864  w    F .text.itcm	00000038 Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int)
0000c5f4 g     F .text.itcm	00000002 __malloc_unlock
60001a00 g     F .text.code	00000058 analog_init
00001b40  w    F .text.itcm	00000478 Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> >::computeInPlace()
00001540  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 0, 16>::plain_array()
20006c88 g     O .data	00000004 F_CPU_ACTUAL
0000c48c g     F .text.itcm	000000c6 memmove
00000d50  w    F .text.itcm	00000090 Eigen::internal::quat_product<0, Eigen::Quaternion<float, 0>, Eigen::Quaternion<float, 0>, float>::run(Eigen::QuaternionBase<Eigen::Quaternion<float, 0> > const&, Eigen::QuaternionBase<Eigen::Quaternion<float, 0> > const&)
0000a864 g     F .text.itcm	0000007a HardwareSerial::peek()
00008d18 g     F .text.itcm	00000064 Control::initialize_motors(Control::_MOTORS*, int, int, int, int)
0000e8fc g       .ARM.exidx	00000000 __exidx_end
00001584  w    F .text.itcm	00000038 Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::AutoDiffScalar(float const&)
200084ba g     O .bss	00000001 EventResponder::runningFromYield
000095e8 g     F .text.itcm	00000060 tempmonGetTemp
0000afb4 g     F .text.itcm	0000002c Print::write(unsigned char const*, unsigned int)
0000be30 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
00002194  w    F .text.itcm	000000e8 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const&)
20008194 g     O .bss	00000004 EventResponder::firstInterrupt
00009f4c g     F .text.itcm	00000004 usb_transfer_status
0000497c  w    F .text.itcm	00000170 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const> const&)
20008428 g     O .bss	00000004 last_command_time
00008840 g     F .text.itcm	0000031c Control::get_control(Eigen::Matrix<float, 13, 1, 0, 13, 1>)
0000b040  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000e830 g     F .text.itcm	00000028 _fstat_r
20004d9c g     O .data	00000280 digital_pin_to_info_PGM
20008530 g     O .bss	00000004 errno
0000e8f8 g       .text.itcm	00000000 _etext
200076c0 g       .bss	00000000 _sbss
0000a790 g     F .text.itcm	00000026 HardwareSerial::available()
00006500 g     F .text.itcm	00000098 Filter::process_jacobian(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, float)
0000189c  w    F .text.itcm	0000017c void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> >::makeHouseholder<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false>, -1>&, float&, float&) const
60001b8c g       *ABS*	00000000 _stextload
00008358 g     F .text.itcm	00000114 loop
00009e04 g     F .text.itcm	00000064 usb_config_rx
0000b7e8 g     F .text.itcm	000000b0 sqrtf
0000acb8 g     F .text.itcm	00000004 HardwareSerial::write(unsigned char)
20008190 g     O .bss	00000004 EventResponder::lastInterrupt
000090c0 g     F .text.itcm	00000134 memcpy
00001fb8  w    F .text.itcm	00000128 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const&)
0000dce4 g     F .text.itcm	0000000c _cleanup_r
200084a4 g     O .bss	00000004 systick_millis_count
0000bad0 g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
200084c6 g     O .bss	00000001 usb_configuration
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00006598  w    F .text.itcm	000003f0 Filter::EKF::prediction(Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, float)
00009020 g     F .text.itcm	0000009e crc8(_CRC8_PARAMS, unsigned char const*, unsigned char)
60001acc  w    O .text.progmem	00000018 usb_string_manufacturer_name
00008bb0 g     F .text.itcm	000000c4 Control::command_motors(Control::_MOTORS*, Eigen::Matrix<float, 4, 1, 0, 4, 1> const&)
0000bed0 g     F .text.itcm	00000010 malloc
000095c8  w    F .text.itcm	0000000a _fstat
0000bde8 g     F .text.itcm	0000003c __assert_func
600018c0 g     F .text.code	000000ec usb_init
20008294 g     O .bss	00000004 __malloc_top_pad
00001540  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 0, 16>::plain_array()
20008520 g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
20006c80 g     O .data	00000000 .hidden __dso_handle
00008ca8 g     F .text.itcm	00000070 Control::calibrate(Control::_MOTORS*)
000039d0  w    F .text.itcm	000003dc Eigen::QuaternionBase<Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0> >::_transformVector(Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> const&) const
00003dac  w    F .text.itcm	00000070 Eigen::internal::gemm_pack_lhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 1, 1, float, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 0> const&, int, int, int, int)
0000e120 g     F .text.itcm	00000304 __sfvwrite_r
20000000 g       .data	00000000 _sdata
60001b34 g     O .text.progmem	0000004b usb_config_descriptor_480
0000bb00 g     F .text.itcm	000002e2 .hidden __udivmoddi4
0000c9d8 g     F .text.itcm	00000024 _sbrk_r
60001650 g     F .text.code	00000002 startup_default_early_hook
60001428 g     F .text.code	00000228 ResetHandler
0000a5b0 g     F .text.itcm	00000020 usb_serial_getchar
20008258  w    O .bss	0000000c Eigen::internal::manage_caching_sizes(Eigen::Action, int*, int*, int*)::m_cacheSizes
20008524 g     O .bss	00000008 usb_cdc_line_coding
00009370 g     F .text.itcm	0000000a digitalWrite
20008198 g     O .bss	00000004 EventResponder::lastYield
00001584  w    F .text.itcm	00000038 Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::AutoDiffScalar(float const&)
0000e8a8 g     F .text.itcm	0000002c _read_r
0000e7ac g     F .text.itcm	00000084 _fclose_r
00004304  w    F .text.itcm	000002b8 Eigen::internal::general_matrix_matrix_product<int, float, 0, false, float, 1, false, 0, 1>::run(int, int, int, float const*, int, float const*, int, float*, int, int, float, Eigen::internal::level3_blocking<float, float>&, Eigen::internal::GemmParallelInfo<int>*)
2000828c g     O .bss	00000004 __malloc_max_sbrked_mem
0000937c g     F .text.itcm	00000080 pinMode
00006988  w    F .text.itcm	00000370 void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6> const, -1, 1, false> const&, float const&, float*)
00003ef8  w    F .text.itcm	0000040a Eigen::internal::gebp_kernel<float, float, int, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1>, 1, 4, false, false>::operator()(Eigen::internal::blas_data_mapper<float, int, 0, 0, 1> const&, float const*, float const*, int, int, int, float, int, int, int, int)
60017c00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
0000e8f4 g       .ARM.exidx	00000000 __exidx_start
000095d4  w    F .text.itcm	00000004 _isatty
2000735c g     O .data	00000001 __fdlib_version
2000818c g     O .bss	00000004 EventResponder::firstYield
000001c8  w    F .text.itcm	0000001c Eigen::internal::check_that_malloc_is_allowed()
20004d88 g     O .data	00000004 _global_impure_ptr
00002798  w    F .text.itcm	0000044e Eigen::internal::quat_product<0, Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0>, Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0>, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >::run(Eigen::QuaternionBase<Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0> > const&, Eigen::QuaternionBase<Eigen::Quaternion<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 0> > const&)
0000c5f8 g     F .text.itcm	000003de _realloc_r
0000be64 g     F .text.itcm	00000050 __libc_init_array
0000de8c g     F .text.itcm	00000026 _fputwc_r
000095e0  w    F .text.itcm	00000004 abort
0000b028  w    F .text.itcm	00000004 usb_serial_class::clear()
0000958c g     F .text.itcm	00000030 _sbrk
60010488 g       *ABS*	00000000 _sdataload
20006d6c g     O .data	00000004 __brkval
200084c5 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000de0  w    F .text.itcm	00000084 Eigen::Matrix<float, 3, 1, 0, 3, 1> rotation_error<float>(Eigen::Quaternion<float, 0>, Eigen::Quaternion<float, 0>)
60001a58 g     F .text.code	00000000 _init
0000a2f4 g     F .text.itcm	00000002 usb_serial_reset
00002628  w    F .text.itcm	00000094 Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 7, 1, 0, 7, 1> Filter::measure<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > >(Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const&)
60001ae8 g     O .text.progmem	0000004b usb_config_descriptor_12
20008560 g       .bss	00000000 _ebss
20006c9c g     O .data	00000060 Serial3
00001ac4  w    F .text.itcm	0000007c Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int, int, int, int)
0000a770 g     F .text.itcm	00000020 HardwareSerial::availableForWrite()
20203060 g       .bss.dma	00000000 _heap_start
000046d0  w    F .text.itcm	000002ac Eigen::internal::general_matrix_matrix_product<int, float, 0, false, float, 0, false, 0, 1>::run(int, int, int, float const*, int, float const*, int, float*, int, int, float, Eigen::internal::level3_blocking<float, float>&, Eigen::internal::GemmParallelInfo<int>*)
2000842c g     O .bss	0000000c last_pos
0000010c g     F .text.itcm	000000bc onPacketReceived(unsigned char const*, unsigned int)
00000002 g       *ABS*	00000000 _itcm_block_count
0000abe4 g     F .text.itcm	000000d2 HardwareSerial::write9bit(unsigned long)
200084e0 g     O .bss	00000020 endpoint0_transfer_data
0000b454 g     F .text.itcm	000002b8 pwm_init
00008f24 g     F .text.itcm	00000048 Servo::Servo()
0000a848 g     F .text.itcm	0000001a HardwareSerial::flush()
60001740 g     F .text.code	00000064 usb_pll_start
00000794  w    F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> > const&)
00000000  w      *UND*	00000000 __deregister_frame_info
20008500 g     O .bss	00000020 endpoint0_transfer_ack
2000852c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00009f00 g     F .text.itcm	00000028 usb_transmit
0000a750 g     F .text.itcm	00000020 systick_isr
2000843c g     O .bss	00000018 motors
20006c8c g     O .data	00000010 Serial
20000284 g     O .data	00000024 vtable for HardwareSerial
0000b048  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001650  w    F .text.code	00000002 startup_early_hook
0000a4ec g     F .text.itcm	00000044 usb_serial_peekchar
0000ae24 g     F .text.itcm	0000000c IRQHandler_Serial3
0000ddec g     F .text.itcm	00000002 __sfp_lock_acquire
0000e560 g     F .text.itcm	00000000 memchr
0000b140 g     F .text.itcm	000002c4 set_arm_clock
200084a0 g     O .bss	00000004 systick_cycle_count
20007344 g     O .data	00000016 usb_string_serial_number_default
0000df50 g     F .text.itcm	000001d0 _free_r
0000beb4 g     F .text.itcm	0000001c __locale_mb_cur_max
0000227c  w    F .text.itcm	0000010a void Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<float, 16, 1, 0, 16, 1>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const>, Eigen::internal::assign_op<float, float> >(Eigen::Matrix<float, 16, 1, 0, 16, 1>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const&, Eigen::internal::assign_op<float, float> const&)
0000b038  w    F .text.itcm	00000004 usb_serial_class::flush()
200072e4 g     O .data	00000004 __malloc_sbrk_base
0000b030  w    F .text.itcm	00000004 usb_serial_class::read()
00006e3c  w    F .text.itcm	0000056c Eigen::internal::triangular_solve_matrix<float, int, 1, 2, false, 0, 0, 1>::run(int, int, float const*, int, float*, int, int, Eigen::internal::level3_blocking<float, float>&)
000095d8  w    F .text.itcm	00000006 _lseek
20008298 g     O .bss	00000034 cont_state
00009ed0 g     F .text.itcm	0000002e usb_prepare_transfer
000093fc g     F .text.itcm	00000190 unused_interrupt_vector
200084ac g     O .bss	00000004 usb_timer0_callback
600017a4 g     F .text.code	0000011c tempmon_init
0000b73c  w    F .text.itcm	00000002 serialEvent()
0000dacc g     F .text.itcm	000000a4 __register_exitproc
000009f8 g     F .text.itcm	000001b0 Filter::err_state_state_jacobian(Eigen::Quaternion<float, 0>)
0000a53c g     F .text.itcm	00000074 usb_serial_flush_input
0000a5d0 g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
20008264 g     O .bss	00000028 __malloc_current_mallinfo
2000819c g     O .bss	0000001c HardwareSerial::s_serials_with_serial_events
600019ac g     F .text.code	00000054 _reboot_Teensyduino_
0000ae98 g     F .text.itcm	000000c0 IntervalTimer::beginCycles(void (*)(), unsigned long)
00003528  w    F .text.itcm	00000128 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const&)
00001ac4  w    F .text.itcm	0000007c Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int, int, int, int)
60001654 g     F .text.code	00000002 startup_default_middle_hook
200084be g     O .bss	00000001 new_imu_vicon
000097b0 g     F .text.itcm	00000654 usb_isr
0000be24 g     F .text.itcm	0000000c __cxa_atexit
00003528  w    F .text.itcm	00000128 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const&)
000032f8  w    F .text.itcm	00000230 Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> const, 3, 1, false> >::cross_product_return_type<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::type Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1> const, 3, 1, false> >::cross<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >(Eigen::MatrixBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> > const&) const
0000e788 g     F .text.itcm	00000024 _close_r
000001e4  w    F .text.itcm	00000300 Filter::EKF::EKF(float, float)
00008c74 g     F .text.itcm	00000032 Control::kill(Control::_MOTORS*)
60001b8a g     O .text.progmem	00000001 _serialEvent3_default
200002a8  w    O .data	00000028 vtable for usb_serial_class
00002194  w    F .text.itcm	000000e8 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const&)
2000849c g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000da04 g     F .text.itcm	000000c8 __swsetup_r
0000bde4  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00008f24 g     F .text.itcm	00000048 Servo::Servo()
20006edc g     O .data	00000408 __malloc_av_
0000e600 g     F .text.itcm	00000022 __sread
0000a664 g     F .text.itcm	000000a4 usb_serial_flush_output
0000c5f0 g     F .text.itcm	00000002 __malloc_lock
20007400 g     O .data	000002c0 _VectorsRam
00000774  w    F .text.itcm	0000001e Eigen::Matrix<float, 7, 1, 0, 7, 1> Filter::measure<float>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&)
200082dc g     O .bss	00000118 featherPacketSerial
0000dcb8 g     F .text.itcm	0000002c _fflush_r
20007328 g     O .data	00000005 decode_params
0000007c  w    F .text.itcm	00000002 Filter::EKF::~EKF()
00008f6c g     F .text.itcm	00000078 Servo::attach(int, int, int)
2000735d g     O .data	00000001 yield_active_check_flags
200084c7 g     O .bss	00000001 usb_high_speed
20007870 g     O .bss	00000010 cont_input
200072f0 g     O .data	00000038 data
000001e4  w    F .text.itcm	00000300 Filter::EKF::EKF(float, float)
0000c554 g     F .text.itcm	0000009a memset
0000ba1c g     F .text.itcm	000000a2 __ieee754_sqrtf
0000b010 g     F .text.itcm	00000010 main
20008290 g     O .bss	00000004 __malloc_max_total_mem
20200000 g     O .bss.dma	0000004b usb_descriptor_buffer
0000210c  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 0, 16>::plain_array()
20008438 g     O .bss	00000004 last_time
0000e680 g     F .text.itcm	00000008 __sclose
0000bac0 g     F .text.itcm	00000004 matherr
00009f50 g     F .text.itcm	00000058 usb_init_serialnumber
60001ab4 g       .text.code	00000000 __init_array_end
0000bef0 g     F .text.itcm	00000570 _malloc_r
200084bb g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
0000d9bc g     F .text.itcm	0000001a __ascii_wctomb
200084a8 g     O .bss	00000004 time
000011c4  w    F .text.itcm	0000037c void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1> const&, float const&, float*)
00000080  w    F .text.itcm	00000002 PacketSerial_<COBS, (unsigned char)0, 256u>::~PacketSerial_()
00002388  w    F .text.itcm	00000178 Eigen::Matrix<float, 16, 1, 0, 16, 1> Filter::process<float>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 6, 1, 0, 6, 1> const&, float)
000092c0 g     F .text.itcm	00000064 micros
200083f4 g     O .bss	00000018 filt_input
00001a18  w    F .text.itcm	000000ac Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>, -1, 1, false> >::makeHouseholderInPlace(float&, float&)
000026bc  w    F .text.itcm	000000dc Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 1, 0, 4, 1>::Matrix(Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&, Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&)
00000e64 g     F .text.itcm	000000b0 Filter::measurement_error(Eigen::Matrix<float, 7, 1, 0, 7, 1>, Eigen::Matrix<float, 7, 1, 0, 7, 1>)
0000deb4 g     F .text.itcm	0000009c _malloc_trim_r
60001ae4 g     O .text.progmem	00000004 string0
0000a5fc g     F .text.itcm	00000018 usb_serial_write
60001658  w    F .text.code	00000002 startup_late_hook
00000f14 g     F .text.itcm	000002b0 Filter::state_composition(Eigen::Matrix<float, 16, 1, 0, 16, 1>, Eigen::Matrix<float, 15, 1, 0, 15, 1>)
000045bc  w    F .text.itcm	00000114 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 4, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 0> const&, int, int, int, int)
0000b034  w    F .text.itcm	00000004 usb_serial_class::available()
60001b8b g     O .text.progmem	00000001 _serialEvent_default
00006148  w    F .text.itcm	000003b8 void Eigen::AutoDiffJacobian<Filter::ProcessFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 16, 1, 0, 16, 1>*, Eigen::Matrix<float, 16, 16, 0, 16, 16>*) const
20000000 g     O .data	00000280 endpoint_queue_head
60001ab4  w    O .text.progmem	00000016 usb_string_product_name
000091f4 g     F .text.itcm	000000cc delay
0000e8f0 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
000095e4 g     F .text.itcm	00000004 Panic_Temp_isr
20008090 g     O .bss	00000040 filt_state
0000d9d8 g     F .text.itcm	0000002c _write_r
00000870  w    F .text.itcm	00000078 Eigen::CommaInitializer<Eigen::Matrix<float, 4, 3, 0, 4, 3> >::operator,(float const&)
200072ec g     O .data	00000004 _impure_ptr
0000db70 g     F .text.itcm	00000148 __sflush_r
0000af58 g     F .text.itcm	0000005c IntervalTimer::end()
60001aa0 g       .text.code	00000000 __preinit_array_end
00007708  w    F .text.itcm	00000c4c Filter::EKF::update(Eigen::Matrix<float, 7, 1, 0, 7, 1> const&)
00000080  w    F .text.itcm	00000002 PacketSerial_<COBS, (unsigned char)0, 256u>::~PacketSerial_()
0000c460 g     F .text.itcm	0000002a __ascii_mbtowc
000086cc g     F .text.itcm	00000174 Control::state_error(Eigen::Matrix<float, 13, 1, 0, 13, 1>, Eigen::Matrix<float, 13, 1, 0, 13, 1>)
0000acbc g     F .text.itcm	00000166 HardwareSerial::IRQHandler()
00003024 g     F .text.itcm	000000ac setup
200067d8 g     O .data	0000006c usb_descriptor_list
00002150  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 0, 16>::plain_array()
0000210c  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 0, 16>::plain_array()
0000007c  w    F .text.itcm	00000002 Filter::EKF::~EKF()
0000b898 g     F .text.itcm	00000184 __ieee754_sqrt
0000e478 g     F .text.itcm	0000005e __swhatbuf_r
20070000 g       .text.csf	00000000 _estack
0000a614 g     F .text.itcm	00000050 usb_serial_write_buffer_free
00006148  w    F .text.itcm	000003b8 void Eigen::AutoDiffJacobian<Filter::ProcessFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 16, 1, 0, 16, 1>*, Eigen::Matrix<float, 16, 16, 0, 16, 16>*) const
00002500  w    F .text.itcm	0000004a Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::assign_op<float, float>, 0>, 0, 16>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::assign_op<float, float>, 0>&)
0000a2f8 g     F .text.itcm	00000108 usb_serial_configure
00001864  w    F .text.itcm	00000038 Eigen::Block<Eigen::Matrix<float, 6, 6, 0, 6, 6>, 6, 1, true>::Block(Eigen::Matrix<float, 6, 6, 0, 6, 6>&, int)
0000b000  w    F .text.itcm	0000000e _write
200076c0 g       .data	00000000 _edata
000007b0 g     F .text.itcm	000000be filt_to_cont(Eigen::Matrix<float, 16, 1, 0, 16, 1>&, Eigen::Matrix<float, 6, 1, 0, 6, 1>&, Eigen::Matrix<float, 13, 1, 0, 13, 1>*)
0000ddf4 g     F .text.itcm	00000098 __fputwc
000020e0  w    F .text.itcm	0000002a Eigen::AutoDiffScalar<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<float, float>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const> const, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<Eigen::internal::traits<Eigen::internal::remove_all<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::type>::Scalar, float>, Eigen::internal::remove_all<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::type const, Eigen::internal::plain_constant_type<Eigen::internal::remove_all<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::type, float>::type const> const> > Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::operator*<Eigen::Matrix<float, 16, 1, 0, 16, 1> >(Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> > const&) const
0000b03c  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
20007880 g     O .bss	00000810 ekf
0000a8e0 g     F .text.itcm	00000040 nvic_execution_priority()
0000b404 g     F .text.itcm	0000004e ultoa
0000e624 g     F .text.itcm	0000003c __swrite
0000b020 g     F .text.itcm	00000004 operator new(unsigned int)
0000a708 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
200072e8 g     O .data	00000004 __malloc_trim_threshold
0000b02c  w    F .text.itcm	00000004 usb_serial_class::peek()
0000be3c g     F .text.itcm	00000028 fiprintf
0000cb54 g     F .text.itcm	00000dfc _vfiprintf_r
00002be8  w    F .text.itcm	000003b4 void Eigen::AutoDiffJacobian<Filter::MeasureFunc>::operator()<>(Eigen::Matrix<float, 16, 1, 0, 16, 1> const&, Eigen::Matrix<float, 7, 1, 0, 7, 1>*, Eigen::Matrix<float, 7, 16, 0, 7, 16>*) const
0000e424 g     F .text.itcm	00000052 _fwalk_reent
00003e1c  w    F .text.itcm	000000dc Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 1>, 4, 1, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, int, 1> const&, int, int, int, int)
000008e8  w    F .text.itcm	00000110 Eigen::Matrix<float, 4, 3, 0, 4, 3> differential_quat<float>(Eigen::Quaternion<float, 0>)
0000a7b8 g     F .text.itcm	00000090 HardwareSerial::read()
0000ddf0 g     F .text.itcm	00000002 __sfp_lock_release
00001fb8  w    F .text.itcm	00000128 Eigen::Matrix<float, 16, 1, 0, 16, 1>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> >(Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::Matrix<float, 16, 1, 0, 16, 1> const, Eigen::Matrix<float, 16, 1, 0, 16, 1> const> const&)
20004c84 g     O .data	00000101 _ctype_
000073a8  w    F .text.itcm	00000360 void Eigen::ColPivHouseholderQR<Eigen::Matrix<float, 6, 6, 0, 6, 6> >::_solve_impl<Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<float>, Eigen::Matrix<float, 6, 6, 0, 6, 6> >, Eigen::Matrix<float, 6, 6, 0, 6, 6> >(Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<float>, Eigen::Matrix<float, 6, 6, 0, 6, 6> > const&, Eigen::Matrix<float, 6, 6, 0, 6, 6>&) const
000095bc  w    F .text.itcm	00000004 _read
60001aa0 g       .text.code	00000000 __init_array_start
0000bde4  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
000085e4 g     F .text.itcm	000000e8 Control::clamp_control(Eigen::Matrix<float, 4, 1, 0, 4, 1>)
20006c84 g     O .data	00000004 F_BUS_ACTUAL
000015bc  w    F .text.itcm	0000008e Eigen::QuaternionBase<Eigen::Quaternion<float, 0> >::_transformVector(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&) const
00002150  w    F .text.itcm	00000044 Eigen::internal::plain_array<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 4, 0, 16>::plain_array()
0000e4d8 g     F .text.itcm	00000088 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
20006d68 g     O .data	00000004 IntervalTimer::nvic_priorites
0000ca00 g     F .text.itcm	000000dc strlen
00003194  w    F .text.itcm	00000164 Eigen::PlainObjectBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> > const&)
2000840c g     O .bss	0000001c filt_meas
00008dbc  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60001ab4 g     O .text.progmem	00000016 usb_string_product_name_default
00003194  w    F .text.itcm	00000164 Eigen::PlainObjectBase<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<Eigen::AutoDiffScalar<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, 16, 1, 0, 16, 1> const, -1, 1, false> > const&)
60001654  w    F .text.code	00000002 startup_middle_hook
6000165c g     F .text.code	000000e4 configure_cache
00000794  w    F .text.itcm	0000001c Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::PlainObjectBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> >(Eigen::DenseBase<Eigen::Block<Eigen::Matrix<float, 16, 1, 0, 16, 1>, -1, 1, false> > const&)
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0000a920 g     F .text.itcm	000002c4 HardwareSerial::begin(unsigned long, unsigned short)
60001aa0 g       .text.code	00000000 __preinit_array_start
00009f28 g     F .text.itcm	00000024 usb_receive
00018800 g       *ABS*	00000000 _flashimagelen
0000b024  w    F .text.itcm	00000002 serialEvent3()
0000bac4 g     F .text.itcm	0000000a __aeabi_atexit
00000000  w      *UND*	00000000 __register_frame_info
0000b70c g     F .text.itcm	00000030 rtc_get
0000a74c g     F .text.itcm	00000004 pendablesrvreq_isr
20006d70 g     O .data	0000016c __global_locale
200080f4  w    O .bss	00000004 guard variable for Eigen::internal::manage_caching_sizes(Eigen::Action, int*, int*, int*)::m_cacheSizes
00000560 g     F .text.itcm	00000214 getFeatherPacket(Eigen::Matrix<float, 6, 1, 0, 6, 1>*, Eigen::Matrix<float, 7, 1, 0, 7, 1>*)
0000a400 g     F .text.itcm	000000ec usb_serial_read
00009e68 g     F .text.itcm	00000068 usb_config_tx
000095c0  w    F .text.itcm	00000006 _close
0000bee0 g     F .text.itcm	00000010 free
00006cf8  w    F .text.itcm	00000144 Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1>, 4, 0, false, true>::operator()(float*, Eigen::internal::blas_data_mapper<float, int, 0, 0, 1> const&, int, int, int, int)
00008fe4 g     F .text.itcm	00000024 Servo::writeMicroseconds(int)
20007344  w    O .data	00000016 usb_string_serial_number


